;
; Loopy SRT Stats Monitor configuration file
; ------------------------------------------
;
; https://github.com/loopy750/SRT-Stats-Monitor
;
; For a detailed description of each setting, check "readme.txt".
;

[config]
xWindowPosition=360
yWindowPosition=240
StreamFailDelay=8
SceneOK=Main
SceneFail=BRB
SceneIntro=Intro
SceneBypass=none
MediaSource1=Media Source
MediaSource2=Media Source 2
WebSocketAddress=127.0.0.1:4455
WebSocketPassword=PassWS
CheckUpdateOnStartup=false

[features]
SceneLBREnabled=false
SceneLBRDelay=0
Scene2LBRDisabled=false
ConnectionsLog=false
FileStatusOutput=false
ColorTheme=Default

[advanced]
NodejsFileSystem=0
NodejsAccess=fast
jsEncoding=json
RISTFailMode1=false
RISTFailMode2=false
AllowResize=false

[multi-camera-switch]
MultiCameraSwitch=false
TitleScene1=Main
TitleScene2=Main 2
TitleScene12=Main 1+2
ReturnPreviousScene=false
ReturnPreviousSceneRemember=false

[srt-live-server]
SLS1Enabled=false
SLS2Enabled=false
ServerIP=127.0.0.1
ServerPort=8181
ServerStats=stats
ServerPublisher1=live/stream/stream1
ServerPublisher2=live/stream/stream2
BitrateLow1=800
BitrateLow2=800
BitrateFail1=400
BitrateFail2=400
