;
; Loopy SRT Stats Monitor configuration file
; ------------------------------------------
;
; https://github.com/loopy750/SRT-Stats-Monitor
;
; For a detailed description of each setting, check "readme.txt".
;

[config]
xWindowPosition=-1
yWindowPosition=-1
StreamFailDelay=8
SceneOK=Main
SceneFail=BRB
SceneIntro=Intro
SceneBypass=none
MediaSource1=Media Source
MediaSource2=Media Source 2
WebSocketAddress=127.0.0.1:4455
WebSocketPassword=PassWS
WebSocketConnection=http
CheckUpdateOnStartup=false
ColorTheme=Default

[multi-camera-switch]
MultiCameraSwitch=false
TitleScene1=Main
TitleScene2=Main 2
TitleScene12=Main 1+2
ReturnPreviousScene=false
ReturnPreviousSceneRemember=false

[low-bitrate]
SceneLBREnabled=false
SceneLBRDelay=0
Scene2LBRDisabled=false

[obs-websocket-http]
HTTPBindAddress=127.0.0.1
HTTPBindPort=4445
HTTPAuthKey=
HTTPAccess=fast

[obs-websocket-js]
NodejsFileSystem=0
NodejsAccess=fast
jsEncoding=json

[advanced]
ConnectionsLog=false
FileStatusOutput=false
RISTFailMode1=false
RISTFailMode2=false
AllowResize=false

[srt-live-server]
SLS1Enabled=false
SLS2Enabled=false
SLSServerIP=127.0.0.1
SLSServerPort=8181
SLSServerStats=stats
SLSServerPublisher1=live/stream/stream1
SLSServerPublisher2=live/stream/stream2
SLSBitrateLow1=800
SLSBitrateLow2=800
SLSBitrateFail1=400
SLSBitrateFail2=400

; The following lines are read by obs-websocket-http,
; as it also reads from a config.ini file if one is found.
[http]
bind_to_address = 0.0.0.0
bind_to_port = 4445
#Leave empty if no authentication is required.
authentication_key = 

[obsws]
ws_url = ws://127.0.0.1:4455
#Only necessary if "Enable authentication" is checked in the obs-websocket settings menu.
ws_password = PassWS
