srt {                #SRT
    worker_threads  1;
    worker_connections 200 ;
    http_port 8181;
    cors_header *;
    log_file logs/error.log ; 
    log_level debug;
    
    server {
        listen 8282;
        latency 2000; #ms

        domain_player play;     # receive=srt://<IP>:<PORT>/play/live/stream1
        domain_publisher live;  # send=srt://<IP>:<PORT>?mode=caller&streamid=live/stream/stream1
        default_sid play/stream/stream1;
        backlog 10; 
        idle_streams_timeout 8;#s -1: unlimited
        
        app {
            app_player stream;           
            app_publisher stream; 
        }
    }

    server {
        listen 8284;
        latency 2000; #ms

        domain_player play;
        domain_publisher live;
        default_sid play/stream/stream2;
        backlog 10; 
        idle_streams_timeout 8;#s -1: unlimited
        
        app {
            app_player stream;           
            app_publisher stream; 
        }
    }
}
