srt {                #SRT
    worker_threads  1;
    worker_connections 200;
    http_port 8181;
    cors_header *;
    log_file logs/error.log;
    log_level debug;

    server {
        listen 8282;
        latency 3000; #ms

        domain_player play;         # receive=srt://<IP>:<PORT>?&streamid=play/live/stream1
        domain_publisher publish;   # send=srt://<IP>:<PORT>?streamid=publish/live/stream1
        default_sid publish/live/stream1;

        backlog 10;
        idle_streams_timeout 5; #s -1: unlimited

        app {
            app_player live;
            app_publisher live;
        }
    }

    server {
        listen 8284;
        latency 3000; #ms

        domain_player play;         # receive=srt://<IP>:<PORT>?&streamid=play/live/stream2
        domain_publisher publish;   # send=srt://<IP>:<PORT>?streamid=publish/live/stream2
        default_sid publish/live/stream2;

        backlog 10;
        idle_streams_timeout 5; #s -1: unlimited

        app {
            app_player live;
            app_publisher live;
        }
    }
}
