; For use with obs-websocket-http

unset %delayScene

on 1:TEXT:!s *:%channelName: {
if ($nick == $me) || ($nick == moderator_name_1) {
  if (!%delayScene) {
    set -u1 %delayScene 1
    //run -pnh curl -XPOST -H "Authorization: x" -H "Content-type: application/json" -d "{\"sceneName\": \" $+ $2-\"}" "http://127.0.0.1:4445/emit/SetCurrentProgramScene"
    //msg %channelName Set Scene: " $+ $2-"
    }
  }
}
