; For use with obs-websocket-js 5.x

unset %delayScene

on 1:TEXT:!s *:%channelName: {
if ($nick == $me) || ($nick == moderator_name_1) {
  if (!%delayScene) {
    set -u1 %delayScene 1
    //run -pnh node.exe " $+ $sysdir(documents) $+ Loopy SRT Monitor\js\obs_change_scene.mjs" $2-
    //msg %channelName Set Scene: " $+ $2-"
    }
  }
}
