'_PUTIMAGE (x, x)-(y, y), __imageMEM&("example.png")

FUNCTION __imageMEM& (caseImage$)
    DIM v&
    DIM A$
    DIM btemp$
    DIM i&
    DIM B$
    DIM C%
    DIM F$
    DIM C$
    DIM j
    DIM t%
    DIM B&
    DIM X$
    DIM m AS _MEM
    SELECT CASE caseImage$
        CASE "tick.png"
            v& = _NEWIMAGE(64, 64, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haI]KM0NDEVeNGE8U9mN_?9CbTYVY5Da:^f#=h^Z0:B#29D24852TNVJb<9a"
            A$ = A$ + "M]\R8XX2::5Q8T#29CBVn4DAgeUeN151MEDY5PDn?W_km>i>Q`jonGbcci9C"
            A$ = A$ + "9IVkkYON?Ogin6_ae>GFb_KRJ^6fb_ORJ_V0?eZ^FD22TP?EYGK4ONAGg=]O"
            A$ = A$ + "]chjOkjVI\7[`IT`7\XIRBlMEP_Y>l:h8fjj3WOOK8BU^K<9Y>d9EUmFNDE>"
            A$ = A$ + "K[UlMen^0a=lh_FU[f?]:g]OFE^JkL`SoIU>KoKP7o^:MennEidhOFQKC5WW"
            A$ = A$ + ";mgPR1eWFN3GODR\\l`CNhUc9^3n0n:bLanNmMFk<SiH;N6he2S`LMRbm=5l"
            A$ = A$ + "<mHLRO_\1ZojHTi>5M1nILkkmY^>61a<3^UHNUn8fL9nZhSZd7U7L]nN3^;>"
            A$ = A$ + "PL]g#4BNG=LcgUQk#Q[fF=Pc]0HKHU^0lj\mo5lhO1a\BGML60WW7Nm;B;WG"
            A$ = A$ + "Ycf`Gk<:MSo=]mSP^hKQGo_YdYYGCVCCE9gYfkMF^eaC:X;b^kb2>W?N9nQj"
            A$ = A$ + "1aVGQ?X^Hf`e5:<G[B=Gi<#Q1;C5S<jPd>bOM6X`ln<?Wio??#b`U90_[Q8R"
            A$ = A$ + "1LWU]ZmSWmZmSo^ZdO5_Ki1V[]JSD^=mi2f]E=;GM\_lMgaW0bY#lBScA1I2"
            A$ = A$ + "5>9bhP<ZLWV#I<IDbX:L#NnhP<1]<VB7]=2lgN65>Ko7POo5Pd[2GVZBQkFD"
            A$ = A$ + "8lMe4M6mFM8L]E^oL]]N#G\2O#ARiE?c<Ld\?Ykbh<A1a03VH`9KK<kgSAHn"
            A$ = A$ + "OALce=8>EkCV>Zeg\#1`N:PO8RKQmFN4B?B;2DIgH9ik\]^bgE7O[:GML>0c"
            A$ = A$ + "GFYkf63aZLG4l=NN>=>1ALHL2Y>JmZ:hkC4W67??G69o_bMefhbP?7#W<2hG"
            A$ = A$ + "MB5>=IA^SF[#R;]iW[]jSA\iE58j;844^`e8G7ZmQ]>8j?X:ORhODg<IKWWZ"
            A$ = A$ + "m65l_9j?Hmn`PmhO_eiK27MMnB`>XSAK>?KEhO67ImQ:g]VdWUKS5V_cf?<1"
            A$ = A$ + "g^k0\c]?:1c`e<1cdHE2:fKQB\A9R]I`;Qie92ng=EM2XkP?c9Xd7V^8lML:"
            A$ = A$ + "i><jBR33U;f]FN#L##X_#R7IUn7ok\JoHd18NH`ddi7lO?\CIcEekS7XH;E5"
            A$ = A$ + "An3gZ2E^<e1Pk?5R[AKbH<h6_>mPI:L>^H[66CR53S:fRna5?Tn9^ZR5R<^4"
            A$ = A$ + "[]<:loRbhoKd5S1onRbPLYbLHj5ccQnoPDge57_^FC`QLd5cQX3\G[_a2hPa"
            A$ = A$ + "?P]>P1o8^o_3fUJNE1UgAZ9n[7bU3i`kW:OF7S0aeSi5^]k1cSCQGMS1b8R6"
            A$ = A$ + "DgI4=Xnc:b\fOFd0jn1AVeL:#>YX1dnMPLBhmoN#>]h1eMFa3Zo<Pnh2P<:i"
            A$ = A$ + "ca>XoVR^PX7Ph3hkmBP^hGUiXeg??k]DQhnJ8m<M^jPSk#;V3Ro<\GS_\S5#"
            A$ = A$ + "QM^`O;\7akEE0YOTZ2EV]Vb0`i:QlKO8TG3\i#lX;R=HL_a]N0_j73`jU0LM"
            A$ = A$ + ">AVEShlO:\Oe38X_Vf]`NJ^SL?D3K8g3Dcbiofe\<n_m6GBf7XfRc]Wj[B#_"
            A$ = A$ + "=e^XnDoj`OK_R7#cA5?XfC0OFoZTQd?R4;]<:li?Em06SQjNljh2iiZe?EZM"
            A$ = A$ + "3e9fJmiNcF[:8<_hdY3TH^2?i1BW>O7RmhVBlNRmDE0lLDO80fi1flFQJDO6"
            A$ = A$ + "4SO9<G>VS6]1he11gDfjA1Kk80^oEam[mc4eGckFHGe]JnkZZi`MK;CDJ?oB"
            A$ = A$ + "bRkC^XDch9GD2Yeb2R9SWLNAcEclR>]FNPHbbdS4OV?CQY`m5:Q;gM\:nlge"
            A$ = A$ + "J_117Z^R5gGcKCl0jnWR7b`?9bZ^c3n3GfSNHbhRaQHPAUidh8P?ag8eN;_\"
            A$ = A$ + "H[Z5c5l3BKo[bO2n_:j0VW73h3PfN6\?YMG?_lMgFmP=o;1i2#L>VCNBOM[6"
            A$ = A$ + "`Hfa4=T^;2hnW5e_jo^`NJl55\_=l`ilR;WOLjoC9TVQk?j8Fe=5F25Nm1SB"
            A$ = A$ + "R5>k0CJjTUOc1QBdel729aF:8bDjhQR=]GNilbiPKh^5eOco5hcg=lMmmB\J"
            A$ = A$ + "HTYcG0e1H>1`^LBYfJmI0l9Ei^:9T4>b:lg3nYe18nAoOfHW;=fCV9NgVn<P"
            A$ = A$ + "n#<B`>TW3jAKD?nk`g=Jc5=TfaP[[;2nhOYPNJL[I]W:^cdNn2c:^jnSAWaZ"
            A$ = A$ + "VMHaDTRPSZbi#T8[nN24UXKn128JeGYTHeg:WH=D#P<BRKlV3:VV_gPS[Si7"
            A$ = A$ + "EjKKIYao]Zj64fKC]8I#MO\HK]LN#7Pi873d1Sc:NHDIf==BN><M:8FHkb6#"
            A$ = A$ + "[PdjMmQ4lAOLB>AfhofPnTlPMVJl#<?f;WR1K8>8_n:0on?3]k#_84\ch_Cb"
            A$ = A$ + "WC\iJ>]#cZ]Qnilff:cUCmc9bHGQb#H`]7<3h;\W^0>Qm<5`9n=]DoRoiGZO"
            A$ = A$ + "A\mik?:hSI;9\UUh?:afali4oCm81TD3gF0aKJf1UH[549gG]h<5dC3?:lmf"
            A$ = A$ + "5Xo?5j;0fjAWZ>0nmU0i4`eY693eDV9>`R3=fQe#l3#M0ROD8mh#SmT?bZl7"
            A$ = A$ + "[_WWiJ37RUFPBWMlQH_<Hm][0k3ZO4Am[mT2k]a]VcN[jFBgh2B<eb_c`SHe"
            A$ = A$ + "gJ8<h6aL<]>OoSYe5#`IDMm4nUdKFU?X4a1;fGDHN>c[5EG;e_TgMInR2ngW"
            A$ = A$ + "lN:e_4fjBl?aGJaLRcD11aoY_WPcJc?BDilFE9Cd0=[7d1OU4K66Qf?PZ^;]"
            A$ = A$ + ">8?k]>2T;h;UJEGmR\X>^\NcbmPOA#ORDjPe<C6on4XcgU_=mb1K^E5^JoRH"
            A$ = A$ + "?[NRgah=2fe=R`nDOLQ7ZYW;SM^6IQ\F:KND?^d#RX\i445^G0a^6kc#Qc8j"
            A$ = A$ + "ZHOCgI[c4UXOo:m9jg_:`?4N>]P?WlJ\nKRmM;cgd]gX?4maN;e_XkZ#RN8a"
            A$ = A$ + "Gia38aMDLhidijh;LPV<8fV^?5^f^<PO?a2Nd1>8jPoNNVKj>TlV[:`Dgo:9"
            A$ = A$ + "j04oXo?KK_LXWF5FZ=ME^=mT0fo9UHOWG1f1k^Ie7?g3EOC#NJQ9Da]49j[7"
            A$ = A$ + "CA:9niAEG1L#\ShVHC1LSHQ=>Sh3QNA7nIW1SP?7U[#G`XO\g4AG#l=0m#Zk"
            A$ = A$ + "K5n7aFGJ#9QjPmDNFR7\aE9fVn?AZeF0\>I\0Z3Th\ea0iLPOkn4K^NAI\[R"
            A$ = A$ + "393KEig\PIV^amYM69n^[f?4kI1nmBNWJ0onFG4<3fWPehaI#8ehXZ]?VH;#"
            A$ = A$ + "l>D?G#?=]96\7iZU42RM6K>3^AQa>k1WdmJ=eN^IoJDmSDUGm[hAOhX9O#MA"
            A$ = A$ + "dM3i6jNaLRJ[54D6?M1Qa_ceTY`1dXAREmO9H[_0a?PY7DD7hXe;3f`C:aRN"
            A$ = A$ + "eRjISaaKW;`_I]oJ8hW]]GZMe20K^5RO_galHoYSSegPl__HfkXDi9]aK?26"
            A$ = A$ + "k>S=?^WU2kDn_dfi[2>_JH75_`>X;lX?PhfHO_ej;:IH[6OAM0ogj92:fGIA"
            A$ = A$ + "Abm];;7XW9e0f?98\m10oG8O8V;`ZQg7l1DVnKDL8Y]o7`OD786VIRo7o4n="
            A$ = A$ + ";kU5Y:g]^<X6ggQmbcf_WDWK#MG2j;c=_M^VK:]ENGA4o2VE#\a>S=g;Olo3"
            A$ = A$ + "anEHgI=k2:H_lTni1m0RO6MPTgLU1VaKFDX2kZ19P?#GB#O07Nk3Pa5#m`OD"
            A$ = A$ + "b#J<8j0EU<gW[0?hGI?U7XBH>F5^K[?`n?RWNkHlk72a^V_Fh1[MeL=lWB0k"
            A$ = A$ + "QQ]?oEPmYaVnO:fajBH]I<o4:H=jh8mX#?K;Z3\CY3`l1Yei3`Qg[_`#UfOS"
            A$ = A$ + "g;D?h3PhPA8anC>oiHTGcVQ?DJ?=m7bli;>TXNkkgWh>H1nVCOK8BE>=]:XF"
            A$ = A$ + "g9HKkYk[M<Q3ZkG5dKc_4_GNUiVJ5gIhHm]oo2k8^IZ9kU#V[_FOYN<U>`CO"
            A$ = A$ + "]F[b_DgO9LbJG[QSh3EJlR7BK=0VoN#6S>n7a?a70`oYQNfj8WmFJR8nalN2"
            A$ = A$ + "MZ;CU>=e5Hk_`dIkQIfnXLgEUgN:[K>AReh`ll\cemoUHW1_HN96>G#^f#>g"
            A$ = A$ + "#1ikRX7HV[1ThNWBm3cY7G??N0lgoB2FdQ[A>Lmo>P=LBO0:n7`NV_0dcT[L"
            A$ = A$ + "jL3RB2ZS:iM[?<E^dM;0foDi^HeK?6gK5k[Go_2ca\]<N^RbTDS_bkPHkaJk"
            A$ = A$ + "NU[koSa>RInO^>OcnOfNPifO=a8fFc99gMC9TWI=Q8oXECjU554k4lCR50oP"
            A$ = A$ + ">;:P<kZRhTHCG]#N_C1HODfn04^5\XoK4gGC?B:?g23CIOE7YBW]^B0oWRHk"
            A$ = A$ + "MbJV^QdOIQ3XmccIoE?_4[N^A5gZb?8fnmoo5fANEA>EAN7Tk\EQ#]XJUkfd"
            A$ = A$ + ">Q[_GDQMS;#d`eVHF7L]15Mg5>i\Mdh?1g5c9[^FH8ifOSi1mnH7\UWg;O0\"
            A$ = A$ + "?6K6n5XoiWUk^:=IY3[>I5^=]=8^oGIh\RN^>XO7MWCDoJf;o]GD>AFn]6Jd"
            A$ = A$ + "eM?1Aj9WffcDGno=ehV>>7`N`CeM918c]nlDi^mm0mRLB5^<M>i><MVlLfja"
            A$ = A$ + "Th`#5Rk^VHEeM]ncHoIk3`Kg?2T7XjhUJCWN0ooTd9]o8n73l[_08>i]o:4W"
            A$ = A$ + "7f[[kfNO0oSPL:aZVgHR70j_o#=\lTO^7:F6KoTHWY7F:>UHS[oCZ_c`i#R_"
            A$ = A$ + "kJ8mQY0Vk>[NGOX:MZATBGVf>^W0ToHJ>V`[_;:a^QgGX5M:4^oj2ALOUa1k"
            A$ = A$ + "7P1o2kOIn:XoW`?Yk_d`5?TjiUWMS7WNNXaUh9^6iRc`a5LXjF\BG]^4Hf^_"
            A$ = A$ + "E>5OJ<mkPle=2PooI^kJ]gLl=>g8S^NE1URVkRdC?E?]EicE[>mdmJNe73;\"
            A$ = A$ + "SfN6\;MPE78RM2W3^Jk_0HoD8O;dGKTIk8ia]IhK4KYaoT`1fH\Inf?FPTi4"
            A$ = A$ + "PN3I\oL]F^obkIM1:H`jU:cN[O0PoATb:6PR_EXG0cJn;:MKbT2WVnAI\bk;"
            A$ = A$ + "1e?3Jh\#?UFbjUFQ`HD?[PS_RI78jkSmPCe?_ghTY^5CMK_anEZOHVkV]MGP"
            A$ = A$ + "e:3FZ]6C1\kK8OGMlUZLf1bo_Wi^9lYRl1>T^_B`Q[K^BkLia`KK?NP9_keB"
            A$ = A$ + "`?C?18_GifOQncO`jC3nOOC#>7kH0Jn9?;<7GobLKJ?:Lfn_`6oTHoQ0lg_V"
            A$ = A$ + "MWf;_R\#>IBL3g:9^7a?eL9Dh:6J\c^FMldmYPbo>\cU^gKT_UKl0U4P8Ke5"
            A$ = A$ + "[:W]GBn^JoS`i?HhKaC?hFd?1QW9cJ<Wk^GSPd=F#`aHL1nSc7Rh7S38ln2h"
            A$ = A$ + "Gn1;cgl6\lhbc^Nm#>SCc`E7M>0TGec0jaS1fnS87d?H^?_hdJ8mWFdQEgAF"
            A$ = A$ + "?KQYTJIcQHk9O?`l7\andfS2CO:P47;M1:<nlLI]?51mGSolLDCXbMJhn0om"
            A$ = A$ + "?P`i0d7VGeR8eRQn#=[iHlk\f7;mF:8ZhFm=6#beOW4n2l<G0]mG#o;e?n_G"
            A$ = A$ + "iA8cVQW0nLn>?kRPbnOIRmgR>8_JK77R_>[<ZL4<nH8noNAmfhjcZmi7O:;o"
            A$ = A$ + "f3`3n1m<6777=WA\g=4FcFe1ZR8hNblBOhPb_P1k9QfM#BmSG375m^fPDi``"
            A$ = A$ + "=1nm72k13iLP=fai^UPL>HFmW;l#e^fdOZ7=e<:IfQ6cbD58JoAOB4k\mo3k"
            A$ = A$ + "mZ<0A3EE<2]ZO^iiddG?5lSfo;0nCo2PmO6\mW7nnV2neMB1md#9Ida36MjU"
            A$ = A$ + "OgL#>H`h<:m<]=U6kcn8JmGek\aPUNTJRC^5MYRmZTSmV2GZib28YS\Bbni#"
            A$ = A$ + "<ScJk1k87S#n^<6^R`DIGKN0^?0HgoeYf36RMHf[;2cfm]`\W6inb;?k4Go]"
            A$ = A$ + "7NhUL;1ScNaT?V4C2h7moaM0Qk4;[3GIDB7#k]0ONO>M]SamdG[E3S8bR^c;"
            A$ = A$ + "gIKX_o5agGbDaOg=D4KlcXWaN_Ilgc_WU`iF\J2lM=n7PJd]3iCk2Tg0jmX8"
            A$ = A$ + "i>daU_ee7DjM^L>X>8CTKEJ\3n:1UVkV3CQ;eiZbUa>DiZ]O0[ci9>4_>l`Y"
            A$ = A$ + "^VOD#_=]U\fAIBBJSc92TcQ8g`m#\mQmb;TZ?Dji39nU`g3Ro\]EG4:6Bm\1"
            A$ = A$ + "Kl71hkbNQO;j_4bSU7lkh:`ogUKg=F8_WLnAQh?AJlClaXaOjk[<oBIP:2AY"
            A$ = A$ + "Mm#oc]k6TC[`=^_GCW3bYnibLJlIbKXViWUSB39Ig57#VF;SC:`_ai=UHN51"
            A$ = A$ + ";cF3L9l;k\mS[Rb_ODFiPa[QaQJ`WC`QEgEf_njb?iE?72W3<l<=9fKUDOeS"
            A$ = A$ + "O9PO5mDE0B=GOH#O`i[`QYo1^WXY3o0faLoG0i>We>kV0N_C:h#eG4?S?\7l"
            A$ = A$ + "CEWQ6oTnDGQ?2]eHl:LJ\M`fQmY<1I?gDk3lRbMIjhb]fRJAfK>k\fcb2;iN"
            A$ = A$ + "FD#Yj\X0Uo>U5TLge5?<cEa#^n?UPMTkN767W=f5=PfA4fW6kinFKhnSMSgE"
            A$ = A$ + "D8W3a2al8fAnDI?k5RObe5<G4SmGPU:R#^;ec2l=o4L7kNnlY`o8#ndc3_n9"
            A$ = A$ + "0McIUIghX\k?0^6nNAmgHi9mL56[7l_gBWdn3O?Z>#Un8aFCY1Onm0nHWWN7"
            A$ = A$ + "Xh^QHfa?ZGo:ifJYMYF[?k\fKAQWUUE6H^ffHD:]KlAQJLoM#OMIVmXaJ^Sa"
            A$ = A$ + "4=0DW[OeoSLkL3oaTKkQR1iE6iFUHgOf2h<97KCfG5SM1aOh#n?Y3GFdbLXm"
            A$ = A$ + "^PJLOUGmfKS\;f;Pcf1GS75Nmcj9nOBlOJQm[fDfKK59Ua6^W0BoYW7QkA?i"
            A$ = A$ + "oXa_H;ZCB^[Fg^<W]M6jcb0c^n77[YPj0i><nE:\gB]b6ZV<hKY\#Ejf`]ZP"
            A$ = A$ + "jLQLYYV[7a^h10KCOJnDAMg`jchiFDZ<H?Dec98Lo1C7fAQZ6;5n52eo4JYb"
            A$ = A$ + "8TkXU77^6>aDfIeUQnO?;^cEhJl0#mQOUMm1B?bf`nodmjLgnbiRh?Y]]H><"
            A$ = A$ + "hWY>SXnGQ?b6^Z#Ti#ol1<la`We5#o8b>9Y>738G:S2c]<2X3n<iF=DW<k6^"
            A$ = A$ + "3`N\Obl<dj:fei8ijA^V>DmKTgcG4_HdMGAi_fK8d#JV2k<L<>97aNg?=ROl"
            A$ = A$ + "\#Tdk<OOc5jW2nNK4n^nAFeDVPJg=j?Sh1enI#NjW2^6n9fhGZeFaM]N6Q3Y"
            A$ = A$ + "k`I^mUWCbJVCP<hWMOVXLS7I5nWgP=VR4kjK5nOo:2?S>8aBSC_WJ:M0h70h"
            A$ = A$ + "nKDHgTCjJ^CY_FLWaj`M6om2k]Q]Ta[\2Aa1al#o=QaPM6nFH?g9kN\Ij]0]"
            A$ = A$ + "mbjZDoTJYYDDj`d;3OOWQeNkX>S1#o]R<[fNNf=\Bhm>QWjS8OYhnT\eb8B\"
            A$ = A$ + "Xo_UknZ#9hk7F2?ml30a?QcAFmJ5?^KaMEL8ifCmI;aRf6UJ[U_6noYhQO:j"
            A$ = A$ + "0hk0cgNFb>:YSgHj[U:OWVOA`QKNkImj[AA2E<g83YZKTHg3]Uki:VkTmIe1"
            A$ = A$ + "a^Wna0Oo\\E^o:PJ<iiDO^#<f`P?`5VV__C;X_6gRD[j_9LVJY`e4[IT6WX3"
            A$ = A$ + "\Zo4R>LC5amIORXbHc5`1iI4WcT96PQ7fXgiS4#:_EQQ:Y[Zi3O^?S4;]l=P"
            A$ = A$ + "Nh2B]eRGkU34LO2SBhUc>96SiJI2AVe>2Pm1i_WeNm8gjH<O`KlV3>D3gm_9"
            A$ = A$ + "fAQ9f7k]:Ag=bA#?U5Y:K]N70no2i>mZf297ST1eN2nMGobUj0VAbJ;k2RMm"
            A$ = A$ + "J69be]]F>S4;jNe<gAIIVTVi78RO4_<a0TI>YiQ>Y]E8W<NS7:4nMGU#Q3ZY"
            A$ = A$ + "=Dg1ooGdc^9I>o?dW18jN\W0liajLG2beOd\gOE?8FW3[aCbg1H7kaIbm8A_"
            A$ = A$ + ";5JlC=CmTcOAfU3dK5fC]hgImaXd]a:ac>6kHOl\hPem5KFkkWc[GV:a3GKD"
            A$ = A$ + "`ldEWW3CoPWc]3A8kBkRPoa79^kjVC:?O9Qcm5:P33NWj^8#M3b5O:k]d`bi"
            A$ = A$ + "][FTXQd\5hkjkTH5iLVLf=6W^^2]=7j]K#mS2mg<2Pm?FDWEGDj]\`4`njmP"
            A$ = A$ + "mFm6kH]nYRMBNOJ\W9m^kUHNi1[bFc2Qn;j1Z_L1FiHYkYDkI4eOcK;[]]d<"
            A$ = A$ + "bMX:3??[j_?0oO9]?j4NR18l5gb?;fRfW=mgJ5YVJkgM04O0kCRO:O1:o0lm"
            A$ = A$ + "#NXimJ;<4N7XBa27Dkc0hmT`gk5AN7Wll?QmeYKDamSHGcG2mIGKVK^#^9Fe"
            A$ = A$ + "]7N`K0liQjL<kCjg4kdcEii<ZImAhX`EEA1mP^J`goKUCh?`dh\V[OD8Fkkb"
            A$ = A$ + "mPe\dddOoA;o#E6P<[=:0NoQ#^UHk3#_;a;8aVnS:n`E[:SMEDX87c87;<jP"
            A$ = A$ + "Yj7`keGPOY]okWC6?mR3C`1[FR`1dnZR\Xok1LOA93Y7[_A`>L=L9X6?b_Fk"
            A$ = A$ + "ImZ[##d=mPAQce`>Go_5fIh>TIoel\=OoW5dOINFeRkac<d7j5Wbl4TcR5DO"
            A$ = A$ + "m_Umf;=OLF2T[<UfFK<B][_JYDk<Hl9S1JMLjcQfoBTEMjcYWZBCifGL0<k#"
            A$ = A$ + "V=fWZO0Z7`mCVCgK#Z`1dl20n?5Iga3XMDbi5Y?eo;Qmfh>bI7[9_8<LoAcP"
            A$ = A$ + "M<GoTH_bOC\chg;blBmC>DcChA[<2E^KKI#_UO[GL8#Wg3kiChQEobLgL9IP"
            A$ = A$ + "LJRfblM\jP5H[I5Pmf9lgN99NU7Xea8kA`N[OTX1KN12>#aQWJWU`1?C=h\V"
            A$ = A$ + "<kSS9O8S>Pg>NDOaM\Qi41O=9iJFcF0LO<AVQiHkGc7;ZgVO9nkZlI5OMgL4"
            A$ = A$ + "1Gf\2ST[W^>7NN1VLWiDlY>MHW=Wa2kO9nWZcU5XTQKE1HgkC95O^\bkA\mh"
            A$ = A$ + "iEiC4di6O8TCC>5bW33WiiLXjR1VEZL9CW?0FG4j[ARE3mc_g=VGJmFAXi^_"
            A$ = A$ + "U6dEL^RHY7#M0f_0_GOnnUcC^XPbHWUUAf_M]cAhQZkAc^c=LGLOYBha]lk8"
            A$ = A$ + "ZPFg=BZciIFNVc:1=fWTkdomW?Ab<E^JV7<;e;QcQ:SJVR9V\V7iL8n;2?Lc"
            A$ = A$ + "??_=G4?L6jTGb]a1[WSm`TEG?J`26Z1iB\Khm4SL<cNgI`_53e3`h3AfeYG#"
            A$ = A$ + "_[?7Q7HiQ;^oE58KM0Km09V`NCn#jIlYN0o4^YR38iG\TXBMc55?GC;>f4;O"
            A$ = A$ + "NQQH?X:_Ib<=HM^oWRMl\8;aFm9Z`UaBQi:n:`_oB8nU>I>O\gBl\;lAlgGe"
            A$ = A$ + "g9JkAOo4Fk]h_WNI]^>oUgIea:bRVZ0oUS3j];=UM8?6eI9Ye_BZ53J5fM=L"
            A$ = A$ + "cZ[E5R\g[R0HR5Hd3<i4lX3`c_bN:e_8fD11PifC]ii62g:O`P2^Qi4HDe??"
            A$ = A$ + ">A[KQ4>L^B\?9gb<iiahMfW3KTgdK`FmaZbUYUZbIK73lm_TLZIm6W>W7YN3"
            A$ = A$ + "T7nW4dCS?CV_`Bb0]m8gQI^jiiIF6d78c3FJ`B?l6h3a:_:Poc#g3PgWW68>"
            A$ = A$ + "0T?5ba^blLEOJ9M#`?0Ve6iL2W9T9W0U<I^ATk0D?4oVGZOQm\cS3S`DSS2k"
            A$ = A$ + "N_o0fL;cnLIbn<i>[SFG\Z\KlQQlMo=b\dCQ7KaFd=6Q7Q3[NX\OmeMSAnWo"
            A$ = A$ + "SAQmGPfNne_8?n[HL0GK?RObjia24bcM;BaMXK5cki]>0kA6nl_<Z3TJ_UVU"
            A$ = A$ + "HISIaea:mL>lAm#2<kVTeiE0UTgcJm=Z^;b?D`7S21kMk=fSQMolTNKFS7K>"
            A$ = A$ + "VW?KKc7`n:2>OWK<YlMKLIik^SgWVcH_i=5Ze3eJ71cgVknZiAR^^i4=S]7i"
            A$ = A$ + "=F#55BcK4E]K1dk>:_3FA\B7DGEB]fbWA>CAfJM:WWTF73jGN48Nh;Th`#3b"
            A$ = A$ + "6DS#nF:<4TO[T6^4>\ilTIGeXo;SO1C^2VWcVOL?L4Cc]JB8fY]i<ehDfkJ3"
            A$ = A$ + "BQ5elPNL:EU[>>fE3kTHnndlMR>DS?IJKj9b4a>bO49^GollQgFGlTkRS>WM"
            A$ = A$ + "ROEUnUi1:=Hn7XR<1MGC#OKO;Y?hYi<6BY3<nMbLHJOR][iNTHI3a3GcQPmP"
            A$ = A$ + "VYWk;SRmUAGT`k\J?j4la\O>3o`Nfk?3GYdW9An7[#oWU[R8g[9:]dRbIi^S"
            A$ = A$ + "]XbM7O9MlnDi#1?_>S2mhoS2k]Y]`mEGINhlTXOO4UO?TnZA\;YobW1ciPTM"
            A$ = A$ + "]K\?Nl<2UK?E;#h#JO5hclDhl`CS>P:FP\oTFO_l\IHSB6\15:LDM\l]DI`H"
            A$ = A$ + "=I57L]nRjR<YioUA`idHN<3FcR`KG9nRfI<n>YN:<0NP?5j[[dEcAAh:6_GC"
            A$ = A$ + "LeA_:acWWK27SS=UcQ=V[ob#oUoZ`nJnPCUgDVc]Af0nWk>g9in02?7PX>#D"
            A$ = A$ + "o[NVX8\_Bl1kO;VghQ3<g^[AZXQd]9D78f^Q;Bc=0ci>NL?j1W6_0d_aYTIg"
            A$ = A$ + "X=5>K]6a^KBZ27JR=;kK<D9V[;8nkInL`MjSH3?WU8goXXReSmd3Go?QoH^]"
            A$ = A$ + "LL]nX41ifc3VU9OG]]J8>_;XnngXTjLH?Z<ZcWWGceBSmOAD_=mflfmj_eD["
            A$ = A$ + "lj3W=_Y<LXPfN6lcX3^]mlG^^`o\UBTXo7?n<2O[cagPN[78XLkNmB8n1F`I"
            A$ = A$ + "J9WedYN_I`L>la[9l<dLBHf[1UkdXNi><lWTM4Mb4<H3YYZo=6;fOZ4;E73?"
            A$ = A$ + "W=7E^f[?Rl<GOHX?=nJcfBUA8jMK>6IFZ954cZLHhNQljE3Ho0`_o6UTka6?"
            A$ = A$ + "k2OLFcd>>m\5hI#7j[^i>i_gb_iP0k>K\c<;=N^=TI^n[S2oClkIT`olML=Q"
            A$ = A$ + "oIkhJRm3<L]X4e[Dh<Rj9O0OB]Sk>0n7\BQ2=g\6#7l5R]H`c<]\e3dj0T[W"
            A$ = A$ + ";SkE0^>o95>Jkh`elk1f[M2i[dZ`I;?QBG]Lob6^UKNFfdOSbLeZ:U3KljEj"
            A$ = A$ + "`hmV_;S;6jK]1X>n;1fI7ZLgnGXdIko;U^8hf3?a\haM2?gS93PceXm4`<5K"
            A$ = A$ + ">kGK]i72]M7?WJTHNSNOF]#lSWooO7[Obl`cmgcB^66MPh]\<OCmUFLXIdiJ"
            A$ = A$ + "c6d1=:I8M_?TGl\<g;2dj1:^3mF?<>>oY22gO]MF#`cDk9Ej^MlnOlc0LM<5"
            A$ = A$ + ">Ko3QWoa0^oJl\72_n?Rk13TcQH6jWKLjlKDmd`N?hTcVVfa#^SPllOR`^K\"
            A$ = A$ + "S<OUBUV<]MW=fmLf<aiY6nImLoolkVb?\e18naH19KJin4m>Oh0Bh5NX`inV"
            A$ = A$ + "UV\h^ZN^R7#kNQh]_3iAWLN:VRNPemYSWkS=ICN_mQk70gA2bo=N6[7Unn2d"
            A$ = A$ + "ck;WN_oCQGJVhL<onH4^C<[i75MhV<;h]ZNQY]YUT9ciAV]?oDa>kkoYYROf"
            A$ = A$ + "j0<F0a_Xn:MVAgeBl7e1aoGOh0CkU:8d<gOEBPl[JQIJ?2hom3B\XO4bleF9"
            A$ = A$ + "ll<ndY;ljnkSf7QUhimljNVSiN8SRcF<6Wnn]#k?;Z_Vo8QMGoCUe^;OfYYo"
            A$ = A$ + "n8mf4eRT5dE3kN>geo6hWA7Ph7c9Re48WkH#7PmaSW1MdG8S]_lDheIeg4Xo"
            A$ = A$ + "e;I0M73_7M0ilhi6S4GB]Wea_Rka?kG5Qmm685?IDm`AjQUL_5MN\^6Pk?5Z"
            A$ = A$ + "[oGci]ZN^X=WKc?HD8OY4omeM?1PH?J];d?fak<WalYNo^Ne`?i78WHPWLEG"
            A$ = A$ + "[TnQn3LBM>dIVU9QWJn14nV;:`XgdlS<k]FBjiL`=LOPo#KPoh#R7#ca1ORO"
            A$ = A$ + "6^^?7U^`05_Gh<hF8jVA9n:N;h>9^<1_8oHhI>f;<[i4RkC]KQmd`F5\oJFH"
            A$ = A$ + "V_#9ISgGAY\Vk<\`:iF2VM_=\?3jC7fo?1oXPn0<j0?gC2kUjnb8bGXP0ci9"
            A$ = A$ + "O\PBZS7:l<gjbC9gmDQDn7ZQ7ChQKj_:\O]P^#kG;J#]o8emo783Anm50I4b"
            A$ = A$ + "n>XTA8_f0j>;hKO6ZkK>]WFDoZoFAmYNHQmddFc^cJ:Vo^[hjCO;;RKdPm>U"
            A$ = A$ + "eTOHhn1#n2IKcm\CHWDajC5k\_?Hogiok]>XV[QPOjM]Bi;#MOIPgC6hmZCV"
            A$ = A$ + "=<?oCZnK;P<nc54J\VVOTI\YUU:_GK]B4dMm;AD_=nW5f_jN0kg78^O=W0`i"
            A$ = A$ + "?;L0=PME3boi82=S?Fg?;J0=WD<b5LO=K1[S9h0e]BN_FIiWhVG<GL7XaXm^"
            A$ = A$ + "RR967aM`e?7_^O;HOOV<MHOZh7aeo5`b%%L2"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "cross.png"
            v& = _NEWIMAGE(64, 64, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haIUkU0NDENeodZ0cbMfG^KcmNWmIb242;QM8A#PRP:P\H[bR;01\^F1o:f2"
            A$ = A$ + "B[5dZ2ZX8R2^6PFIAY8H1T:65[PU28k;IMV<CBVIR\6F2ioiLGbLWQPoonli"
            A$ = A$ + "ilT89I^gOWeOWcim]3MXeKYoMXeK=LhFkXJA#Xe>QB>idJ7cYTZk4:NkMd>W"
            A$ = A$ + "k#Z^CmZTbkD^SOOMfo4:GKP9F^fLo]KBK?OPbd#o8_Sf#cN3j3LKO[=_3Lg>"
            A$ = A$ + "4jj?`;4j4mb;OMCc;I3oE_>Cl9N\WlOkfNbZlH;E:?FKjlPL1#Jb]eDALK;i"
            A$ = A$ + "nMK=aWiV\nGe7K\I9`EIa^kj1mb=\bM2?7[1:M3j9WmkX=o9\9]nWjfdiKl`"
            A$ = A$ + "c6N?biNT4?55]chkIO2Nb>fQ>dj_DFn5MhWmo^ihGic;WKC2knnE7D3nlbm1"
            A$ = A$ + "fQVLO`MX9`dfV^P?`fdUgL:CWgI\N3N7lgK?LA7=PGoE><1fh?ZG79NG0ck5"
            A$ = A$ + "`J=N\eDSN\dd?1biMKYYc1b54\T\I1cY^<8G2nnck14hk?[PUD9092WUD7D`"
            A$ = A$ + "J3[QgIli:#FcM:To?V3MakQ<gBn2cn1M1Z3#K#>`kSgAL#AA1ojjf1_eogRo"
            A$ = A$ + "\e1oo5kPm6aM>ofEXWKbKfXoKoOj8LN7;OgLaW]O79nD_fCMB0camH_YO2`i"
            A$ = A$ + "51<M=#JUgTXLMNSY^6_aV^:leFh<PBCGCjOClWeZT0oKVJZIhgoLlVCe0_YT"
            A$ = A$ + "E`K_a]ci\^i:h^RN7ZooKZ`3J?]Y7#OQ`CK7J#oP`SKOMFA7HKbUm;oo2nc6"
            A$ = A$ + "k8^mSHG]=OFK#?J_m?hMI?HXcd5O<AVY779g:PkJAoIgVKjZ0NKA6[86_^;R"
            A$ = A$ + "D]R2[nD]bXkV;h?75hg5nKJBl_EF_d2XCJVcLbhP^h[iXZkYh2DEOmekmAGh"
            A$ = A$ + "M^ASi<k=Y555M#_6LiMB1o1gaXoIl14mA^55Ko=5k?bVdV7HgAOmlnEo;;N;"
            A$ = A$ + "h7miU:nd0okM0h>2Pk;:H1]IB__hk]2FYeRBBI9Q\dHFB2EBBao6ej4Dg1OV"
            A$ = A$ + "]:Y?JjblVC47To]0IM?UPkO<7n9o16ciY:C7j;PjPNELiM2`NKhoV[3BKkEb"
            A$ = A$ + "ceNH7]in;MU62=R?g^_PEFT?V6GRG79?5hWg<hS[H[5]cYa\8>_>]f6JQFKm"
            A$ = A$ + "G3T[CY=N[g<1niXPon`_K2D^n?S^0m=^\;S9[f]aT[f5kI6^WQD>Cn3oOH2e"
            A$ = A$ + "1mH\K^cfWBIg:cOLagR2nKOMP4nahUf5koF9\;6WGdNHm`Fgm1njO9Pk61Lg"
            A$ = A$ + "\XON6h>Y2VA\2B\FXdEGcDJ[kLdJ[klDJSf4lm=0O=>Y^XaXd5]>a_Z]^j19"
            A$ = A$ + "5Uh_C\c1bUTdI=0OF9J9KMQ\NX5#^2WYTWUcHb38h<b_S;hNmE`8gUaL_W=Y"
            A$ = A$ + "Uj9GF7Aloc[3JmFn5oRF_5Alg>HgcDf2AnSLcFLgUShg3OdIkeFZ3kaj?9Sk"
            A$ = A$ + "V`Woec2g]0h6THGQBGT;#I8BL:RJ>6Y^ZoG<j[HmD4WJ9D6?no3]UO\DBk7L"
            A$ = A$ + "j>]OX7PdjQV1YeS=7:CWjEX8ZJ]Dj[IkPNio2BD:ma>;lIf\T?ASI[7`H\[;"
            A$ = A$ + "[7^T;39?U;Kao3\N?A^lgoF88OTEdIej0<F#:O8FC#Z^0PmO9VWX?QT`_JON"
            A$ = A$ + "4kMi>gQiPQna`NYKh5QJgWf]]V^RH^LSBf09oL4gX_M\[1BcDjSNFhModT4E"
            A$ = A$ + "\NWF?lSjR\lKWVMm5#io33idokhaJgF47CnoI:f^n2Tjkfl9IboiY\eSGSU:"
            A$ = A$ + "dKkV=lJ2h`mjcSRIG3PbjAV1Ua:OOW4A?6liVRFKl;2jQ[VF?dFL1Z7^6PoV"
            A$ = A$ + "MAT\FGFJhmici`Mce4FS1D7#n4;[Sbi2^E4[66LigRR>0oNlO3aNKegNTdfM"
            A$ = A$ + "oMk4QmjXnoXKKYZ4lg_44WSaMZleKXEIkmU1Lg4Y^JnAJRc\J:KoW9JeoVbc"
            A$ = A$ + "A`5jR9WWUdI9o6[6:NDV#QXoSa#k96_maJ45VA>AcF6hLL#Ug;BC7NMQ9Mn3"
            A$ = A$ + "gQCCEmJDjSlmdJRG?PoV_9n2GSEOCGVEGbH^\DoKhRihMCHT_Q1kCIAJjaHf"
            A$ = A$ + "\H=1Dj=FK\09n18neGh1_ETCG>bH?PLl^#n7a?bKcWE0kFCQeR_FJom4:fL0"
            A$ = A$ + "keMI:RXEBJld[b^]_I4VLmQQ<d[WVdaPWYEV1<1cdmH6VX:6Tno46XjoCJPY"
            A$ = A$ + "hO?1Cack64QNnhjI7icH#A4^m7b8cXODCl5]8W>3\>_>5fc00oQGPFGMW0Nf"
            A$ = A$ + "GTBKSGC:g#B5O1lM3e1=cZ?ILJS=naNlLTlM<R?dT`4F[N_g3`A0h64^hZ5e"
            A$ = A$ + "1XH\hb_5;SNKM\8TC[Bn^WX<2omn7HLc5KF0_]C;Kg5a^LNM4kX_nU9e6=5Y"
            A$ = A$ + "fJnFWF?jSabogjRe1=C7BHNRbHn9Uall88kaKZ75nRO7]l5o^JIjKIj#1oN5"
            A$ = A$ + "AHD_Q>5Qk^G81:N6i\=`=diHdDoGX3cin91YMLdkSEOT]2a3aQgUVUZETY>0"
            A$ = A$ + "T[0jPX\VRmWMcMTP1jg6\hMb#]aY^3=Q6[T>055lgca]i>;FSoY;CG>gaWIc"
            A$ = A$ + "S[JoeN\Vj`0f_:jcW6k=ZPmV9=49VC3E\:JKOC9F3\4>K3h1]AeWYJ1a=m]o"
            A$ = A$ + "H6A<kJH;B?KOOIALb=h_#[gn\[>SR[2fS6DlfWoEWE4^1o?eRRgAlYJ#Qo>f"
            A$ = A$ + "0`[[<]^WhBdS2oTV_1Vam\V5jk;jTQOGmRf#E;RBGmE9[3JA9F049MPnT=cX"
            A$ = A$ + ";IU<VRo7ibK_<ind_\^#bhgc`>X6gm:ZH=B7C]\>QHg]Ln>o1>C_lJ=Ei#^^"
            A$ = A$ + ";SLFC7_;Kg5[W5]66RCmFfhn7mdA_W\3<^V^?S5`n<=Qn^L3KajM?jgDW#a["
            A$ = A$ + "B[2^2GLUM25gm:BWA9LaEe95AmoFXa^Gag?D2=e][aghGSFoCIEj#amDOA2o"
            A$ = A$ + "Cj9<hOH_\MG\k>?GV[NadjZoD`k6TG<IKa2]Y3deDc<jCmS\^>e`H7oJ<hO:"
            A$ = A$ + "[FWWaE^F5O0[gY\]7lkm1lKldeChe3IS;5\m9QllGo6`^fh#nm8e#IjT?7U_"
            A$ = A$ + "?[0[3hQMB<P9JV[Tk7\i?^AGSlo1`n;0HOiP]K]P]LcRh#aO3eiYa^jo]XR_"
            A$ = A$ + "?RmI>LXG6#4ib3Li4UI1ml1_knWibeS2c4N3Cn6jKKW:hW7RfF5?2X3>9PM`"
            A$ = A$ + "?8ieD[301d9Y^0Ya6nDk<7[P`U\>cHL0j7dC8G8Jkkad:CCgQNGcifgVEode"
            A$ = A$ + "Oo0gVC:H6jm0hL;ESC<?O;BakAR3fmEXPMZn<=;8fM=fiJTiGm:68_]UKdi#"
            A$ = A$ + "gR1jQ\Em:mT8VcILBmWZPc\aNKmH3m`Yd[5V?65T?W[kLC4\SNC4hk^R>PO:"
            A$ = A$ + "_\AkSj5\A7Lk1I<EmOVFGSE0BcBn1YJ;FPFCZ[BY9A<6SAoCli_K6D?RnEX?"
            A$ = A$ + "0mC]\>jLJ;FChWje926nhM1lkoJ9onVD7cgZ4G^jJb9AU[VfeWg;[3ZD7\bf"
            A$ = A$ + "M4k\Sm5<bLg_SAQ^_Mk>ka1Mh[PmHQOlOYnPCJMIdGV2>E`N6mI:SMA<ScF0"
            A$ = A$ + "je2S;I7Mi4lio3fhknN\SlJbKb_R^2:mMdRj0bkY<C23L5>im\kLI<Ek2Ydd"
            A$ = A$ + "8`U<3O0#JjJdj0O3M9>P;f3gkP3LeF4V`JdSj0fi_h>al<;ECPQoifmb7Oj2"
            A$ = A$ + "fBF7bU?;on[3l`^2`;kk99oj1i\O?PM<NG1k>7f;H>#ofQ5OiO0N?led??Ta"
            A$ = A$ + "7Q??Ak=GO?2KG6l><jNR[EOKnaZl5nijebkm^>mmH<KdX[RoN7lN[9\KWeLK"
            A$ = A$ + "^9SF<WgCjfmM]524oQNbbd9<iEC`NO_WA7gmB]bb__^CCd`FYdehU^1O09MB"
            A$ = A$ + "2:3AG\G_KG#1oD?j:j<F_;#XSg5?fB^C1[Rnm]VUOoE0onZ91^Lf3nB^BSmi"
            A$ = A$ + "HTLT_ZYP3H3FhlORL5LDoR5\Tl#^]T\Bh[O_7keo7linT1bK8UKBY_<DD7OS"
            A$ = A$ + "RJ\SfLOCk38hV`f=TC_?0W?f6WUKK9g5HG>3dgkAI=eh:8Y[X7nW`6dWgTQl"
            A$ = A$ + "i?i7;6?4L:;U8_a_L;^8?iXXeg`11KMcban:mORO?h3dhQYY>j`=3n0fVlOA"
            A$ = A$ + "3gRG#Wm>XMIg7K\I3ilRVY]_a[;b]COMWUBOU_7C`=f5k3i1]c<PIH6caSak"
            A$ = A$ + "<gmkJ<P`oQSc^8f[6cKPckPgLb;aK>eIh\Eoc94jHQY6m6=jK:P>#^7MUH2A"
            A$ = A$ + "\3njZkgXPa^1cQjmA4l`Fo<QLA73WA4boPc0`]c#R6X8Jl39MM4OD3km=hMb"
            A$ = A$ + "KEGXI]AaHQLVgRdcGh>HI=Eel0lG_<nUS34S7`N8BAI^fU`4lci#lW;D_gEX"
            A$ = A$ + "S64\mK5W3EkIkQnH>>9ig<DKm^D7H=><??gMoW88;Ii6ijff]kfE=m3j1k7U"
            A$ = A$ + "WGSd<04oJbVi8BF5[]6F2_`nc=l`nD;nWi6d;>[20_HnAaiGQL>E\k0_c`mi"
            A$ = A$ + "82NY[O>0WkS;coXEii9Phi:djJhTLfZHhTn;gQSQl?JC78<igS0c7#im0mRA"
            A$ = A$ + "OSoPH<OKn09Ul1de`UXeGooVce?D0F;=d#:gZKQZ:A`BZCU9gNahN5Kokc6n"
            A$ = A$ + "S3`0ik#^=X]7[]kH8KaPol?\CGFZMd#oWe8?3;\OHagG#0>S#mGRDEAK9fOR"
            A$ = A$ + ";WmW;iMo^V3>[gB?>[24gH\>J3l<SeK0]kRHW;FYbHobIj?Rf#TcKmebHi<g"
            A$ = A$ + ";3oGcH[_KWPo>fX8n3Qe8O\GU`L?g>3[a8?;`m9^T=G]?0`EDG3ejbdI^Gcm"
            A$ = A$ + "k=]j^oOU3NkaV]0>?5SBcF#QW7UVhG5kSc9eoI<V7`Ck`E__OS8fA>M8W4fQ"
            A$ = A$ + "omjldUmHAPYVnaJ8i1A\2omGCJfERnAYk;CObZI]4oEAoPL7i7IaoSE6A>cK"
            A$ = A$ + "Ej3lhUAPl>hOX?aDh1L#gIIgE=GQ4bc5Yn;3eQ>6Ym3D<Y_?dYSnlf6#>RRe"
            A$ = A$ + "c0lkMjK#_ckjM=c6h#mPU8ag2o]G<CO0lcYaORa#]_9D3GP]?o71179O?hIM"
            A$ = A$ + "FUIF9kk3oNeM18Wo6]c]aL97jD]PLJA\SfN4o872GSk;e7boAHMI>n20mM5`"
            A$ = A$ + "ckBbl__^jNC5k9A<F8f2ikjnbcim\6;nNdgdXkYo>VjjmoAF5aNFfmdf25^G"
            A$ = A$ + "eg\CmeE7UaZF15o6lkXXWeXT]#6o8gF#7Tg<F\NQ^oU\dVR_8hM:9n>X2oBa"
            A$ = A$ + "0jZokHmnM5b7nDM7lm?06kRcDB]_?YnXaX]LTB9ckeYAK_H?J#O98gLTS:nl"
            A$ = A$ + "#^Ti=PMHTWiXQX=4k?AZ;IeRiI5[gTZ]NB4m38BM98O#elFSoZN2NPLcKB[d"
            A$ = A$ + "6g3]:;1jgnlhQj6]kIf_Al;CYY^h#oO[`2o>jQi2o]fhjf<8lVk2dZnmY`9G"
            A$ = A$ + "VV^1e6]<R?bV;bZ6;d3D=07h[UF7T#:6BG3e#KkD?8?Edk3bESa^Zikd2>c5"
            A$ = A$ + ":R87Sei^;fD?NB7<mna<j[_cC\G=T;_8gLiWY[a]CmQ6hF=c#mMiAJZ^UB[Y"
            A$ = A$ + "A#7ThBZiRVF7PeGCF5_UjV_oRfOhPmoKlhaEmcD`JZS;WW_M`>d[5>_<R:nH"
            A$ = A$ + ":Z_XGV;LffdTcT<jbg\4k]B=nank23iFhOXeK`EX3fM`WkPX_7llE53PcK]n"
            A$ = A$ + "T^<Dcb4Ldh;2h?1VS9]_OShcllD4eled<OFGM1ejiko396gSm`iIH7#SBO:B"
            A$ = A$ + "?g][1iCHK8_UIJoUW?]aJn;Tj#M#bfl3TWI7R][1i:aj4EhaF\GAP:nO`SiT"
            A$ = A$ + "75ZKNEUi8V5f1kNDAk>RMjn>F;jkmX<bVoT=#gc5X7k_2kMDjM1hFQh7Z_D`"
            A$ = A$ + "C^<M2MM_NMIXao>Tki2I638nIONFRXO9_e6g8PocV9naHohW7RmG?Uo?94>C"
            A$ = A$ + "6Lf4Bfn_#^?>YNfDjA35VA]1R0U\6[<dUW?YY8_:liD]D_YIZ3`j2h\lQjSY"
            A$ = A$ + "0m#S#lgEDbmVM_FZ]kFjc\\SHWA6kRfN0k:mB9b[2Wa1POji\D=NjEi<#>g5"
            A$ = A$ + "1n0YB?[>9k;liO>JRH7E`Jbm1_7G0cmUe<]0N2WI9DQFYKCSLBRfNd?C=fEg"
            A$ = A$ + "_ZT?#IjiVhb<HYTGc6K`_9O:XW4:AoPV`j`GC>6#Lg60GVFTWW_XTMNN:<??"
            A$ = A$ + "6_KZRgVRI[5AggaH9=fW_<fgEWE`?f;1RO5kOgVekXec#o:kLTenP0n[;m^8"
            A$ = A$ + "Bf:Sf6_:JoQjKaTSm??jG:olUaO\jMJiTceN?NMF35O_4ZaOJ\;e7CKm[?^_"
            A$ = A$ + "F\?M\?KO3JEfHhnZ^0i30oP4E3iQKFZ>#jM1Um>QBGO_1`^G7Hg[jSYHfFAH"
            A$ = A$ + "_F8WkO>\;fGihTkG6`?fW4e#f=5W#US6ZoF]Jl;KoQlCao9`fg4Xo_h=POMa"
            A$ = A$ + "RAJiXcT][oEBC3KJjEbkk^GeV1fK[?>ahPM8:8?<n9_DSF7nB]k:lNbWaH=;"
            A$ = A$ + "4\1E02Z3JAI7GZg5FKeVdf`UaW=UY:OKJGOAA<3O<f#\[Doi6aNTdmD3h7kQ"
            A$ = A$ + "4kePILKg0oPfQC>^CG2b37WA^D>PTBigeEOc`ciRbnnG6oiYgIS4nY\Od7F="
            A$ = A$ + "naHO4o]g\;4cmP?O8n3ii7haOE2QYoG=5h>O97^mEN^^<EgBLAT<Y<W8Eh>S"
            A$ = A$ + "hBalBdj[n_AjM7mfn`V1YYA<JcHn75NGRc6[M`NKc=1g1<HoiVhJ=h^okb^P"
            A$ = A$ + "gC>8XNca1lMe<`_fj_2>7;5l;c]^=lC[;FM>ML\YADdRMV6oh<\DVIEVc^#A"
            A$ = A$ + "gSLjaW?b_cmdO9C<goKJeKNOQ?GfZMN^PNG^A\[N_P0ned`I9=FckA6H;5jH"
            A$ = A$ + "TcTTMXCgRWAn86`n=#>GN7aWY93ONIk0f;MKmD2?O1`o?d]]E[l2W^_0n?2^"
            A$ = A$ + "WXf3o#]XO2`oU`HCEk\CdnCKoH?<GQ;B4o8W?YhOUieYJ^=:c^HlBmbTk_[<"
            A$ = A$ + "M^Wnj=dUkkS\j[?OSGNZj:5N7>6TckZgh>AE_gCIN7h<=9ZHQ<QfIG]?R5JW"
            A$ = A$ + "KLce8VGATcYZIGVAlGAYSoE\on^m]HgU[Zj7_i4W4[iPnNYmoQJ;jZkR0nS0"
            A$ = A$ + "jVcW6obl3d5_NJCWjY8cm=Xc6oISmKXomI:aW?Ho?XKgTe?7N;9?>TSmZI^S"
            A$ = A$ + "`fM7`bmW8^OSZY=DgbH3]gl2>dEJ5cYPc04c_;VW_mVOfm8?c<0o^WlF8L=b"
            A$ = A$ + "MAjQ_ZO5DS]Z<ifSioRO9:=a>;WaDoGPO`iUd=I`?:5]aZO9V`[QglM=ER#3"
            A$ = A$ + "n55iIZXkE?_^\gIVHok0fmh:FY8_>hiOi<OnRehD;]85k[X3#n2#=CT;]U8?"
            A$ = A$ + "W[`k?G\WV0UnFj3[`a3\eI?k#eh_`Io>Jm?<`nc4K:#<NDek\RAL7J0o6]eE"
            A$ = A$ + "?_Y4K1R;?GVe74Oo>?]QJG;C`=60a?>oMdoCIF^I<[Bec]1jOGLf5bli1>]R"
            A$ = A$ + "ljbJGQBliA>VRkg<^bn=_^lno5WEQhlkeV\:X?VGUSOoiVc]9=kF5lWal4Uc"
            A$ = A$ + "oPh_7C]<=l_b_G3e]]MJ>7aG0XoCXZ_nFUhG4oL#loI4<Go[1e7CV5naJ`WS"
            A$ = A$ + "FGdMhdmVc5coXPO5NVX?Xb\:EfM#1SAN^=^TjSCT?OkbY=Nc>9RRehnkDj[j"
            A$ = A$ + "mXe4[B<NDN_o:kd[]ig3n1EaH=b2i2L\`h^\D_7WfZkXjm1]m\cOaJI7`gkV"
            A$ = A$ + "cF3O0Ho?WZmfeZdI<8f58e5I?LdAV1PoXXo_:>bX]0jI8nQh5nfNkL4o1[2g"
            A$ = A$ + "mcCXToAY>SbnBAK?>_^fc^gnma5ETG79co\g>3lI5BALbW3ZgD]lN=K7M0dC"
            A$ = A$ + "=h7#I>nBMAO`L`N]DVQ_jg75OO<o[78o;Gn7;OXoVm2hoBY[_;6KSlkBidLU"
            A$ = A$ + "[B#hdm7jAlX0n_RZNTTc3EODJkWjQMe]GcIX9\0mH>H\OgfZcX<Kna_M3iUc"
            A$ = A$ + "nMiVYaIdFOLIQM0gId77][]ETmQ=MBKSh99I4nd2X<DibXeDOe#OY=WeIo#N"
            A$ = A$ + "^M=1o]YZb9dS=W_C4dfPFWAoCHMRcP#<OhdB_[0lLbiM8OQ3gNZIH^]U\2L^"
            A$ = A$ + "DYcmgPd<=e5=:]iSD:G^7d;[Q6oTK\79A^X#?2Ao8fLg##nkMn6#lgF?VCCJ"
            A$ = A$ + "6mRL]6h^MjU>NY^=UjXlVJj6RgUa>HgSd6ONTGWYA<:c\3mQ]HYT5hTfo>k2"
            A$ = A$ + "5Dc3R3Z>m>=CX:O#Baj2DJJ\::SAGTC^Od5f_5J?JkmA6ki>_EYWMHkVB`Il"
            A$ = A$ + "W6?kHI5kgRh>\d5i0^L]cn#OKUkTaFdW1NOK8;nHh^d^<]nj?>[S3OkH?=1V"
            A$ = A$ + "`be7B^64nlh_W_D_in_?S2N[Z0X6kgSehbZ?JEfm8PMo<0On?_8L7a8WFTGW"
            A$ = A$ + "[and6Y^SiKbG9;e6[[_>O8Wk[1nWe8MV?JlJY[;dXL_1P>#G37Vfn964KhMI"
            A$ = A$ + "SZT]:FC#Qk1ROLVBliNh^:H?ao4bmM9EnQ]:]cnj>7N^:\Vk7kggPF_=>WEO"
            A$ = A$ + "7Pm_BUIFU>60dijCd4]QX_1IP?cSgkj59`M7QeQA>^TgnF=h\?kcY;bH33bQ"
            A$ = A$ + "D5bQ<=7[6bd^K\2Xom]e;\?>5nl\SL^6`mKkN2_RNn9]03f6fOe:]oM3m=F5"
            A$ = A$ + "dgHLil1RclkjINfXR7QfdIn=lQn2Jd70c58>CI8^?_I]:m2Ul]>MC7kA5\U<"
            A$ = A$ + "2g=hkSk_=JMTf?dde4LATnVa6dCko8iaHXaMc#ddUcb70liBL9B39f_;f3d7"
            A$ = A$ + "7Sl=\X`31a?e8;W`EQka>5KeU0i#>^h\YUZMdBVfM\om]UAok:k6gkmlaJai"
            A$ = A$ + "giO:_[h^LlFd7HUVj[bWb#=_6]6D70nZBOFGGFJQR0ZGhhTSbM`]#IO#[eHP"
            A$ = A$ + "Y^JMhlTc[dEY?hLG]QPMi`MALW9FUhMX:__R_oQXXfEo=GdL]C=WUZaNof55"
            A$ = A$ + "SUX?3SNaM6XJ_I:k=:ASdV[KA25\C_^OhEH`OY;GOhW\<MXNgehG[1J^CkUF"
            A$ = A$ + "O3[2R?Qon6^RZLMe9IgoRNe^m_?R=Y9m\[`mLGVFL62F7l[HQfkG1a2EnGLZ"
            A$ = A$ + ";FEPojU4?KAJRME:=P_[^8O15gGV_iNn2F`M`4HF;G?Fcce2F\Fo3o[4gS7N"
            A$ = A$ + "NRcNFJbimPonZn06_Kd?j3JKbUYQLDKd8?o9;RVXa_SA?J3Ek3Pe4`J`9>>["
            A$ = A$ + "UCo[m=dga^OXg>d_15D?`OWKQ`9MeMWf#\E3i_>9lnF3l>nSDV>c:X4fIgai"
            A$ = A$ + "eMcWMAUM2WW6:Ze1N;jm]BI_ll8=Fi;2eYo1hm^F#>39AeOZ3[7J<D1OMBfA"
            A$ = A$ + "oHV4^g58Ro^mD;CG>Unb6l6XRR4\VHWhI;>clNe;M6Ud5mTDF?`48:lIMX[K"
            A$ = A$ + "SU0`OW`M9jXPMAAJ9fC1fkfa70d1#_k<6Zo;I2\oN6n^F]Ef9^LC8naM#F#Y"
            A$ = A$ + "[D[WkJe4Dlka_;K7OhT6?l4YM^gRYhFK0aIEfUAIhV?kR\VS48BjP?F_a^oF"
            A$ = A$ + "FhcI[^YMlO7<SQ3O_T>>`MAkNciCdUWaYSRWUEfAohV4ne;`PoI]83NNTb<6"
            A$ = A$ + "XG7>\7k9N?`fWBNN^]VA=?memC#N_gfY`W4fNOVU5lLi8Of`dhLDK`X;GW^G"
            A$ = A$ + "#n^m[J_AIL>2HdU\N6Se]8^lnQll>QeIWnG_IS:j0\f0e`F]1kLKRTTkOhb1"
            A$ = A$ + "o:8]F`SHF;6[kNZ4YWGGkQmZcLNRbj0<gPcBFVAL?7<NF;[A__7[U2ODK\3H"
            A$ = A$ + "BVi:IbVh^WiJdc3l7=jI6_T9?mJOLNIRoK5\TZ:`_o:YWUOSY?OJJ[ihdFng"
            A$ = A$ + "S#K>;dYSnohVMfeGT#nLae943Nki^YY=5I>Po2Do9iEbJ7b]X`5UeFdWgEhM"
            A$ = A$ + "78_a^6;l?hj=PkL1goXH\KoGY9SimbV]FhcKRZo?U1L6e8fMe_GAWbili6VK"
            A$ = A$ + "C6W14en1[A;N6PL>Pe#HYg_VIcml5]#>hiIRm>OLA\kNJ?[AO?jb<6Zh_TAP"
            A$ = A$ + "=n3ifBbS2il^R<o3I^3RLm0kOdTD6Zh=<Cma1D\mXmX=l3idcOhOX9V#OON\"
            A$ = A$ + "jSoA`Oki^IWW6F39>5[SJV=O^7b[_Q8i7Pi1`JShL`I_mE[7?o?8VAAI6eBH"
            A$ = A$ + "_jKHf5Ioo[dS?:X>0?7=LgiKC`?Vo<QHlnHV3Q_Bo;64NhEJ2a>_#T9jaFZ3"
            A$ = A$ + "9ci>SiH;ig7[I:RZf=YS_IP\P]gNgOBCH\8>?K4oV^S]ea^OgK^ch^Cl=Ahc"
            A$ = A$ + "UjHU0ikTgQNfjPV`igME6#7hbB\5j=hn3Sn1hlfam>h6`?Z3`gIUco3::WgX"
            A$ = A$ + "<>g3ULSoo:mbPliEfC>b]9`dF]><?GnCkUe5n1`I[]BCifS_BPW?fdmH[Y3X"
            A$ = A$ + "PmfSc=]^8WPdboIBRW3c1<=c:fNn2GS6ll?Z6o5Fj2djYPM1a1e<7XNfYUV5"
            A$ = A$ + "AR<>?9HO2h>E0>?E8H]^ikfoA:Pngl1V3okGUNLofRWe1EkiGIGo]M7=T?g3"
            A$ = A$ + "IooSmCQm`Yd7W2ONUI:e]OgbdQehlm0UI<HNk?<6_ka:^kTK:fQlmAZSdlYF"
            A$ = A$ + ":UW?>8RMUl`di^9]hi_Cll_F`1_El\#QeO`MY7^TeJfSkm4TdDTW3n\R8b3>"
            A$ = A$ + "CMPdi\4WW[Q4e9H\a?e=kI^3Pg5Knge6<7l9NM2amK3jP^3mRg6FT_[:RO_b"
            A$ = A$ + "<SDO>WD>74:W3EX_Bl\XRW9a21\SLK`kJR_0W\g#NngEl<iJ=m^CDQm[C:NF"
            A$ = A$ + "TSTPd`YOG6V?_7VjaCh`A?O#CTMkY5?7V:Wo`<`?>7oameJA>U17hZ\#jmk:"
            A$ = A$ + "0joi3Ydf#LYMIM3jPFHe1Ln9BN1>C9f_P]XoNgn>BA>jkGAc<QeI2[9c<gUZ"
            A$ = A$ + "1iURf#eRRMEi<0XLFWD>;JhI^7WUDN?kZdScBck#fYcL:l#i;NGC\UHk^5?O"
            A$ = A$ + "N=MidWA=ELL4i95i\Dj[nc]c\cnRl>5??ZbnmX]G9?<Nngac1[bN<DhRiIB;"
            A$ = A$ + "E?NfNXm]o^CK:j:XePjP4G>kNCUgYC;#\0dWARh2VBl=LfR??Q^L\^k_?kSV"
            A$ = A$ + "J2[cR`Dn0SMIF;F?N>[#\Qc:ae4f^1Q9]>3:O?>o0lWQng<P]fmDo0SM3`<m"
            A$ = A$ + "#n6j#iOh^jU=nSjcAb]jaNbJ1\O9>ac3S8fc\_F4kJSlCD6ZjO#ilk^=7mh1"
            A$ = A$ + "]YNWILM[<=H=HamH5njMD1oIX3TgWG`kHEjL<lgGD7#IXf?2hf5EZol<VAQj"
            A$ = A$ + "cQ?^Kc;1B<N[=nELf[OAnH[Ilnci4m4_7K1ko^YAnYi=R]AiYTMh4?gAQ6Ji"
            A$ = A$ + "Fm1nd\3OgD17nWK7o:GQke]8V5ZIDn9KhIlH=eFPlkeRgU:NcBgCZ<WWC3Y?"
            A$ = A$ + "kmJSd8S^:f\MZ_^h<gGHFL_0\[POen0ZgY9Fk9_kiedJK8;g<W[mF0`Mj?3j"
            A$ = A$ + "P:TVEUB_YYe3bj0LoVG5jkj2lVBV4g_VPi4k7d7[c=E3???Cl7D#X^kb]kZ:"
            A$ = A$ + "fGP:6XG_Ee71nZk_7Oe<JN^hCe=EmcgSm6O?XoUmhaACE0fj65_3IV4ca9^S"
            A$ = A$ + "NEmGgJjcPND\_VXDj?m:]KK7men0CKgaHn\iN98LMakgXbmOBl>09G;Fm>=A"
            A$ = A$ + "M0b[aGoN3[L\OM>dVZH1djSN06L?=JD^;2]=gBUkVRRN#NG_Y^4X7>?Hk0mA"
            A$ = A$ + "RHhi4c]STW6`fAMK9eQ1\N2hk[6h^D7le40N?;TCo2Rk4GjN5eZ<^E>33:mb"
            A$ = A$ + "fRdm[9BcDj[mT0fGRMf]dM;5m`>d1akZa>F[;K\SgiYKhn?:c5=CM#IJacJV"
            A$ = A$ + "kNnff8;LC2<>o_SVV8b6QNC[3WSNjkVBJmPbMc#BG8M?f`nAT_OOhi33_cDG"
            A$ = A$ + "QgThIMAi<Sef?7_CP:fj<gIPZkETToN2BmE];Wffo_1[aIZW?^3Z^=FcZmi_"
            A$ = A$ + "IH_Ma?8:n0ZiRRl#aNB`cP^]1obFHHnf2Y<Eac3mC]?hmY1YieDO;I=;o<d5"
            A$ = A$ + "Z_OO:n8ZT<f9JVk7Bine8NN8T^_5JSd4UfZ?>YQCmj>]oE3BCXWGRKC>Cbh?"
            A$ = A$ + "?f_NWDSe<loEM_OEk7XdOZB?9^W`Bdk]g_T=Z0[CPQmk7<`[NA#_n7UFK\Th"
            A$ = A$ + ">U0maEUWEC;Bkg8kkhGbKRXn^1f#[Za\DmlXGTRXFX^F=WRAoYG>S]m>JJ?["
            A$ = A$ + ">8AGVSCJIoMGn:E\O3VlFVFeak:ikbnn=[L?QK_k0\jcW?F_0m34goZ\>0WM"
            A$ = A$ + "UaNnG\K;_oV?WfoQkTbB5_<5A=k6d5ESWEJ:llS1j29oEakg7^ga[:M7V4oN"
            A$ = A$ + "e2>W[[:SGUIm8QImH]lJSBY[jmBCLjEQnj>5nkQM1hfNO:eRR=7a>NNXDZaM"
            A$ = A$ + "c`NFfoOQJOP\5UJSBb9jH?7l^kD?0alHNY>7J`_PFg5oX4h^Y]dgiKS:hJ4\"
            A$ = A$ + "kJk5BKk`g7Yac\Lll31j2Ln==:>cALf=J5U;:M7:RM5YcGZhm3lBBj;lW7ml"
            A$ = A$ + "Rm[Y;B45<CJk#CWVJWmc<e76#G^;#4gZ]iJcmQdjUJAJ2a^b>g5gKYChkJok"
            A$ = A$ + "`e_edb=R=Db6o:e3E[?j#7^^87adb1PNVnl>B<hgZCi=\EZah`WW6;SogX5g"
            A$ = A$ + "C:e`WSISmh?j`Yg?b3Z;H<OTYbZ_RU0n\oC:MeN#akdWfXY0i2Ri]eEKcTjZ"
            A$ = A$ + "mRhmRTDKTjX9ZmXD4E^K:SWn]9]NhIKSnOeG[L[:0EPWSb#gV[C<gVf^=#2M"
            A$ = A$ + "MK<4:hFK1?QV>9lGkTVP[YSXdQ>db]P_cXT=VbBnUoo0j4j:%%%0"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "face_sad_x.png"
            v& = _NEWIMAGE(57, 112, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haIiLU7KDE46gob#862aH86SaX81E2bE#Sa3l6A0S81A4_86SaXh5N4?9R8F"
            A$ = A$ + "Ji\P2D:UbAZ#i#]]LH51\PE\D:GEXPM?jNlj^K_fMkNfmji>__imfIgg[52c"
            A$ = A$ + "ljh^nBnem]MCVikgkKNcg<OcggWXXhE9VUS^ZKMcgKSkBdkYgVXgc\mTXLA?"
            A$ = A$ + "WZ<a^?OURMLhl4i]lA;Bb]EWlC1a4a4CMU#j_aS6bXU=<aAbKIT6dFeOn[Rh"
            A$ = A$ + "GRhA5C4?97CbCdWX_SnofoQWoQh]<B3\]UYO?Pn;^RNCB3RiGWe\TiaKIT6H"
            A$ = A$ + "XPKK#AmkjDHBY`?ah`he0V?BilF6Y51<nkK3X7akP90MIDO>J`#1gnPh]<B3"
            A$ = A$ + "Jo0coe4ASA9i7#HdO54:oEV8_UAJ#;[k16FRTcER9E:n1lE`C3K>?N;SdR#2"
            A$ = A$ + "WL_4j<BmWH?MJlXlFnX5]oK;h=4k[aXKo5N4N;Sd0C5>VQ4?LgG4h4aHD\Mo"
            A$ = A$ + "^okOlki]<B;jnlE\FB>AbE4g=]RAN]lF6Y1f;kiVPXR]NR;P_2ha`LG>Y1QJ"
            A$ = A$ + "mdk7h4il<P><GHN67odLW^Vj#\]RFgm[=IN;SdRNjd`AE[3Qk3kh\EcKiSFd"
            A$ = A$ + "FeOQbN:Bk2K[`NIcJ2lF6YF7fQ\>TdF1X33fbO^KN;Od2WEn>c#DciB1MH[o"
            A$ = A$ + "h[?EN;SdRPfZ_2PCTf3a_7ff5><_U?JQ]]n<`NOcH=KbkSbeNoXGTgb8]`g5"
            A$ = A$ + "fG9Tj=bkSjceYJ>_KI0lF6Y1VFiX7BlNlYJMYbj#geEd2h]<B;Jo#;J^0Wb`"
            A$ = A$ + "N1`IQFFk3<<N;SdR`^>g1`:>2^Q]G0c3AMOh8iLbn^hn;9R7KeQ6kkoOne=k"
            A$ = A$ + "hWOcYeO`?;5o8g^X6f;TeY>[h]W1=]_Ql_U14\UJg9d7TfLU^G8\con06GfM"
            A$ = A$ + "<HmTS^?N9;4jcNIoC[L\G?=]O#[emC`c\8#O8ef9`nT5N>RGkX>>>ml74[hB"
            A$ = A$ + "aAIO9JBb?LGa]][mma8k=29R5A<=o0AL1oVXPkSG\^<_VeBNRA9Z<6BmJgL]"
            A$ = A$ + "g?Lfddn1]MldJ?]99lKALKiHj17KoP;l=Q^AmlY9oOF<\TQ=#JJoTc_PK<]e"
            A$ = A$ + "QhO4gOa\IYX7Lh\VSQ\g#ET?;9_W5[o>RGQ;K>Rn4?o7chWQ2^e1V8JHcYg?"
            A$ = A$ + "YdYMlkioNdf79Wc<]WKJCAlJYl:D_Ql_i[VUL\eM<W92m1icHUk5\]iWn^Y]"
            A$ = A$ + "?jX6YWC9WcYWnPR`cDOW_ZRH9o#0??Fj_;ZLf5>?5[j7T=OUnAI^]4Bg;_FA"
            A$ = A$ + "9KD[JLDISB;4dbaf=d1Zg7E0coa>IEoPF7H\P^?7ic#LW1MObe9KMSCN<\VO"
            A$ = A$ + "6Gj`_VHQldTZn5cgf>`Gmj<]oFf86\_VZZXH1kjL97gJ6=f=N8_=eMCEFTYE"
            A$ = A$ + ">VQ`JnQPe=lhSDU>D<en<\F:kO^ZXG;J23cbjOXQSFSWNe78hjGndiXVSHkD"
            A$ = A$ + "9W[ed:^c[C?kon3hmdo`b`:>BUXd7Xe8cKiS50cSdhXll[Mgh^G=_U?FPXMk"
            A$ = A$ + "X1PHZ]mgiAGa7cKiSFHnk^[K<NT0=W97UeY>Zh]V>_UAJQm]:5k9b4C<c;;K"
            A$ = A$ + "ha61_UAJQcm<_I1Z=bmJPWC=Y];Jg[ao5#77nK1oC1k===>6?\gVh]la2h^N"
            A$ = A$ + "`g6Y_>EhMa#i0W9528oQ1:=e[Ceg5fO9lFnH12HnXU3lRTS`mN?mfF6_U?FP"
            A$ = A$ + "NjbD]Tj>hFim5_hgQgb7;#4_f[78VJko]O`_>[?>6#0IO0c<2>2cafOigJm4"
            A$ = A$ + "6:HXXmc8TY]OIk82Uob?6_UAjih]>`<eQTL\eMT3`alUdSZi8N\Z`fOa\jHO"
            A$ = A$ + "31dja1BUYOEP_K]T\khL71[KJ:S3[hbPS`UUeo`<e7^LQSKl973#;=mYZXUR"
            A$ = A$ + "Od\nmLHMCC=WG?Rl76#[NkmAYcaRkb9=hB>_Ji_Df_]So?HOlB]>W]WmcA4B"
            A$ = A$ + "T8^=a<^T7[j\RiVek_:4jkmM8M^bLG6YVSN\FG_aa>ZY0Z?Geo;0iH9A[hh0"
            A$ = A$ + "O61LG6Y5nKngf:`Aenca_Q3E6_U?F0?=\Yl0JYnlS3gn5?<_U?F0L\<X]oEQ"
            A$ = A$ + "HOTkb8]`IE_OOhWl8F<VUWk=8H_\WmnCa;eWgQ]=oDSWgb8]XUeL_g\B^<Za"
            A$ = A$ + "iFiJOIoaD=2mei?j^^eWe7ca8XE\>:7_3HK;LG6Y5N>1Ho#[h18BG]X;aOHo"
            A$ = A$ + "=JkGn\i8A8Eae14K`VGeh_1N;Sd2lI5g[aWS`>b^cAL4#n38Zof>3#<ec]R?"
            A$ = A$ + "SB^;WdR0VZASjIPL<jdH>aI]f5TG:J^^ehQld4[SEOC[J\G_[ml1cfMmKLAN"
            A$ = A$ + ">iFcgIE_g<=EhXeUHUC6hgi4D5S`HMI[kRMi8G7e\TiUNl0;7gJQ<fE]5n9j"
            A$ = A$ + "9?C49XZJgP\N5KOQna;7K]cG4W[J:eR6ij#3>W3mNfMFXNaa0V>BiTj>hNP_"
            A$ = A$ + "\8>m]]UYMgRbi7SFaK]DLj2eT67DV[<m6`ifPjl20W3=F:V^hA2EcWPf?SJ4"
            A$ = A$ + "AJm5lKhlHWiL\UemP3?ARHb9XPZn][oL=O1=]O4_f9OVe;L<eNGeSh]6Q`]N"
            A$ = A$ + "VmCb;hNf4WWGnig1lkFPH7ViL\SJFjl8iUBoRW?`JYBW3dE67MKiBcA2mXIM"
            A$ = A$ + "B?R\K9ZU_cI#nMfMSk2gFJTGUbGhn9TmCDUN`?I8_V7]ZSJa2dISGY];>7A^"
            A$ = A$ + "\VG]eMnZCB?iXc:OK8WikUJTSSOn:o<2jl8;o3EhYTMa8HkTY\?jn4U^8mTO"
            A$ = A$ + "b0UKYb?KE^DZgHdU_78oWXD7N8NW8NHOG\m3m=mKWo0Nm8I<N=U^Tflm2U[3"
            A$ = A$ + "XHL^[JGeWhn_FklMFik>ClI5f_`?4#alAZcdBmn]lNfMUC4;mn^`N;6XU6e`"
            A$ = A$ + "a81JfDQi0n7XT91ieJ6G:[C_1f\>MN3=[g3:L=V=C[LDImi`3>F[4Di7MlhG"
            A$ = A$ + "?=\Uli]<b2hoOZ^D#aYAnd;mNYD<YaMiT6PgCUZegYDGibAbG9L=L\gF[IBk"
            A$ = A$ + "UIoa[TaU>R173bg3=GkC#;eb\LMUWX]ZoBYjAZZmaS[1K>[hMW9_UAFP#2hJ"
            A$ = A$ + "8P6eEFD^gfLNm_[7C?PURU]UTnU\^=GIn7\_2bY[iL8TZ>cZf_?XJQLc;NXI"
            A$ = A$ + "mSI=_jkiVR7E;O>SSOYcDn:h]<b2TZ6kYmN<anCPkb9]`c9UF_ZPVW5DTP6K"
            A$ = A$ + "I=gg#i]<b2P?k^DeP3RJ_AHGi6iN_aU?jQ4c_6no1GSMmedN:Vgb8;PeBWbh"
            A$ = A$ + "RjcUH<o];6eOKBO:M_?WBSIAW_ho2Xbi%%h1"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "icon.png"
            v& = _NEWIMAGE(32, 32, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haIeFf5BC5667_;S8J1BB1Qd=maeR#F4BHGdTnJ:U#UA1FT2A5IgTcnfXlRX"
            A$ = A$ + "KBF^U3Vd7<]BX9edZ5^Ma\878S1U:E\iLP7gBg\JfnhYcoUMhhIWcnZ]3d;l"
            A$ = A$ + "3>kmmiio?H?k\cQ8J9doYHIDSe0TK_>llf]eHgKM#UJFQO0^6kEXm>i\ON]G"
            A$ = A$ + "clQ<XDS26F_dRA13>3eT_m>glc^<m3MUVgSfEi=I_;6D3Z5mT?L?`7O#]7f`"
            A$ = A$ + "6MV>_21mPNcE_^l=DYWiYEfo2ch\b=?lS<#FIZGV#CDLK_nhJZjN[DTIL^1b"
            A$ = A$ + "2IR\CUkgmEcEZBgZmT_l:4T=L8UoFko8M:E_G`dnXKKYA<GCYSFj[6jb_XFL"
            A$ = A$ + "oPXW37BioZ_4gKUL?GgLMDlha9\25N6jd?IkRV]jnZ>AM0F?RF3LT]n__m;B"
            A$ = A$ + "lG<QlBeeeVBZ^kJmLLePN:DnaJdYLPiY\k?LTO`M]eakUZRgLF>lgekKUll]"
            A$ = A$ + "ahnl3o#KbZOhh4?^<:Hh09nL\haXKmZjUEoH_V=YRR4mGLcTcn\M8[n1]K]9"
            A$ = A$ + "^k;WN^9Y^ML7Ie?`TC]LW5=F4Igo^jX8JHgF8Q;ib?Hoj;QL7hC5<oZIo?mH"
            A$ = A$ + "aSbnmKDZYNgYXiFoS:UV:T7^iPJCEWen_a07EWHm0>E?E#\_WWXWmGDYK=9N"
            A$ = A$ + ">e9=^I9[1>Tb_;Of;kP6F_[DihO1T=L8UO`gW?hBkdnUJI_J;>]_[GV2b2IR"
            A$ = A$ + "\CUKn<a<SGbOnmPH_[KVR26T1b:Cm:TQMoV:J`HifDVM_7Xo6<^U1A_iZGQl"
            A$ = A$ + "LWJ?f1d_^aBWKD3Z=OiU?1oIPUg^]cOcMgAAn4j5kQc#=52gli;CkJ3\?oYW"
            A$ = A$ + "5V9naeH_2]GQ<RGKU3TK_iCn=0mR%%h1"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "icon-x-16.png"
            v& = _NEWIMAGE(16, 16, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "hainooo?3oO4<nBWo12MecoAm97<8m:73[h9:b`Fo?iP1Zg71RF5FffoKYh["
            A$ = A$ + "no6bmbPa56kioOeIOIhlK]T[noTliTPIgOMg4<]n2^3#Vao0YOcTLgoOfmNg"
            A$ = A$ + "o7Zm77<>W`?koWD7gjoJbif1c_Rd_do3bbS2f>WH3g6Ig0Hm[;okhoY7dIn_"
            A$ = A$ + "GjOH`h5=Sk3FoPT[mb_fo;?U;2TmF`YnERY]nojc5Qk=k`>koSfeS3GM9kcY"
            A$ = A$ + "0kF0a>:7?1:jGF6Fb]9g`?PjmF?hn_Tc7Oo_:7iP1Yg1jdO3dH00AE>Y%%%0"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "tick_warning.png"
            v& = _NEWIMAGE(64, 64, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haI]KM0NDEVeFG5B_0Q4B8TNVdVI^COV44a^R[PX1bdcDB?T24P42U#A2#XG"
            A$ = A$ + "2PR##JRT`:^PXD2mdKcTh^o[[]e2Z0Z8Z0B029oWcgmNWLW1LeooWMiiil`<"
            A$ = A$ + "9cTIN?egcilm=i9oGNX9cANP5<`OR[lP;LPoT?Egh3QR_PhgVJlQ6a>fg3oD"
            A$ = A$ + ";Li3IL[H13=Tm^YQ<jJ[JXX4j[>3gCHYKe;5;NG18Jae5X\R>BhB;h<BC>Wf"
            A$ = A$ + "=VLVM\RDbdfO9i<\e^B;fo:EFknZZ\fce1i6PlC:=Ko[EJ]KK9KenQEUIWK#"
            A$ = A$ + "AFMT[blKK\b:nmRVolNkPT?SM6#LE^E_6eF:aMI;X:g7g:ZHX13OfhgUAD3]"
            A$ = A$ + "`nm4UY<5Wacm5S?`0?hH7kiNHFIb^X;`o6S_h=m`S_h=CTWL1;O8\hFAI[g="
            A$ = A$ + "i`gSa\n]jFbKNm^oH[XJ_U>_gM49GjYhY:_6OFiifNa9WAGe0h]30G8No10W"
            A$ = A$ + "o\B;mLM#^68oZB;MO;61OleX5leHo:Z\HoKDJafOCE6MmFbc\cbTWM;C#LnW"
            A$ = A$ + ";QT0MQ`:[f?a;IkN8[RZLGn\F_KS[Z:6:nM35j__KjQCFMM315F\h:6Ie1lc"
            A$ = A$ + "bf##QmgcnLfgO:JZK82Via7Zblff#EUof6ZRBG_K2FcVm#hJgR72[^<?7c2g"
            A$ = A$ + "V?BG`^3DAae;#If]EXb<ki#9K]W?AE6mLI6lRH[?#6#QIRd_2CMgWLJi^bXU"
            A$ = A$ + "nDHb>nln1I06i^`kYGUV1MRIkO?lnnL5F\E_R<j\<95dPB5cj#S<aimJnWd6"
            A$ = A$ + "F[W9]j=k1Z7#AIN_n#CJ1ej6Ohk<:86Ha4;>iJSinkL8<_G4g2Ve96ZP5FWK"
            A$ = A$ + "2Fn>LG#EP0H?N`77a]\imjS8UB>]#UIeFN9KefACfJgO3PkK0Hn>PLG4[b=g"
            A$ = A$ + "3R_nUVNg3#4Sf7#bo6A:[T>lN<AoNUKZWnU1?FQYNjEQ5kG2d3=8?SfVU\\>"
            A$ = A$ + "O:BWfk5\R:g\?X_PD#BJIk`Mn0niZ3RfJS^5EZOh#iJWMeNS2nJR9S6MS5kl"
            A$ = A$ + ":n8^cKJ_Wk4\cHc5\aei9o5mV3K\5M\HDUCkFC>CKWTPK[O0HWkY?2VQ_c4<"
            A$ = A$ + "cP9a6#a6]X_;R8b5A<GQlJMAW0j>h_i0bBWlgoF:BgfUUKfFKR]da<E>mjC#"
            A$ = A$ + "NE[gGdGPg2fYWaFF]N`Z3#lPBBchh3mni7l75k4KnRZb7NEFk8TEDS:C>c>G"
            A$ = A$ + "G:FjnCEJ]WNMH[I\c>`<=fjGTn>_[HMMdW8MMd_8M]?`_]d1:m;FOWm1_GDj"
            A$ = A$ + "oOS^h^B1mPDCfo:iF\m6BbZQWC`d?dXhGbNm;RI\O_#M#B;[6gSYXSh>[O0G"
            A$ = A$ + "M0;nALo71k:Gi6l=Ub?BXH^lDbXkCcT?3`NggeILKS5cmCSgf^;U^fjUBK[G"
            A$ = A$ + "CTfF_^#]]lCRdfbgCY]U;3bUXdej5QOgU0ik0iZRQGS8M`[EGKg4d9mAnkH`"
            A$ = A$ + "fMMEG#d3X>8m^_]<Cfo5IV\eSD[]=;Q5LbH#M#DcHSNQhW8<a28nAQK^`O?\"
            A$ = A$ + "7mLg]gXoN:Co4aZ:[>:0Z?moT\e?0R31L3afHLZ;hn^`gkkBY]]K3hk6DJKn"
            A$ = A$ + "bDZKjOBYYac:DkiNK1J>cjh[nTcAPjSW?O=7=7nj>J6lelni:d#mU9DkIG[#"
            A$ = A$ + "]=\OQJKZNajJ^K#?l]PNhG4[_SN11d5MiZN0Sa#MoMQhRK:=MkOZ4cMDQX\["
            A$ = A$ + "GPhiDS_HNakW>0c9bZ34T=Mn>4kaFdmRMQUO#o7CQW<18>OU#LnW1nkg6cUS"
            A$ = A$ + "iXUbhWC`=]]^?JKM;o2UVVo<4_2eMlRC#k1N6NYmJRRGk6R?b9_\X2GoL7=_"
            A$ = A$ + "9?gPSGKYS<D#RK:C?h8Vl23=bdFITA[ISlRflFhWPQm=F:]7?GAjJLGPoboD"
            A$ = A$ + "\^foAAjKoG1mkM6D?h8^XOI6]g7X3jEJjfnJYVjJgRcmTRi?mmhGL;HINbE7"
            A$ = A$ + "`j3`Z3HS=#O0dfkZMGf<A\ge20om_0lg_9Jgal#3Jck44RmnFX_=HWok2EOf"
            A$ = A$ + "g8A=7ACTjg:o`e?mA7b;Eb83jUVh`3kU6[OX4a;>>O^_Rj7gGD6U1=n7Y^Y6"
            A$ = A$ + "H\6:;T4<^Q44Xm`oI:mWOSDjJYM#?oMR=dE_R<L_n2X>0\9g2d1GBRifg<EN"
            A$ = A$ + "7GJRCMUn7K5kdC7h_2JM0;g0^HWob6<NGa:f]_93nl#N^EA`^UN`Jami`OWa"
            A$ = A$ + "VCQagJKmFDJJi;4Xndk8Aee=n4BM5a7f;G`8i=933OD?eciG8?Y6o2I:PTZI"
            A$ = A$ + "O#9D]ihMXjbmNT8ocjmJdFcf7F9RdBeg#]Jb_`]FB#9TnVRFPngI\Dj?g:4Y"
            A$ = A$ + "_e?FTQ>1O1B>bk2jPni4?0n1fkEZQ^^\HCMnV2bj42CHZKeo`;IoN53VCT3n"
            A$ = A$ + "7OAKjQMHgI[a3hOL0G^7In7ND9WE7C5h^mIXM7hP#`>[o>Mnlf#LOEQJK\9Q"
            A$ = A$ + "Z[_hhelj26^^d3<dolci?1gLa<P_POa5k5:AJmEl0U#e\>?AQmi\BDC]2?A9"
            A$ = A$ + "<;UhEhiE\gA=5MN7nDbbg8b^\0CBg6RCXnCJ4le>:Un>^<PoNUPj1Gd1B<Jk"
            A$ = A$ + "fB=JkK5IZ]:5UOma5k<OSQQn19^D`?0d1\lk`hNn<H?^52n9KHONZJn_I0:b"
            A$ = A$ + "_=mZPLM8G65FXcci2fkUToFkYg1odZk9RGCYQ5m;X>PA>^DmW5g8V3Cc\l<<"
            A$ = A$ + "=UB`IhFN3?R9SJL3U`B[FgA9FhaabiWQ_VH;ZJgAQlhBG5]nXTbm:\LcbGQV"
            A$ = A$ + "WVOQIYRPBb#]b5JXaU;BO7O9PmN5KPh7``ePF70B_B<feG8fL[;#AN7KD9]a"
            A$ = A$ + "Ii0o:bme9n08_FFonXV3T_[Z3j_lYfP20k=2HoF8WE7ak\HGKKm:DCCGPBkI"
            A$ = A$ + "O=nZg^l0V8]=?hamDn?b9XeGJLG:a^6AJEi>;FCJ67MXX4]UckFdFK0l3?f#"
            A$ = A$ + "I5lido<>_V2OGgCLnkg=RnX\EiAhi_5#?<7_RZlIiM<I\T0B`d1hCY_YZPL1"
            A$ = A$ + "O:lMk>RajT<n1>d1YSj0KoMnF?cc:K9;b7NE\<R>0a?jocjg7?HkC1ibG8`["
            A$ = A$ + ";;K[7lkoA8N_ok1kPMGXfV_P0]WLa9=igP:RGFOPX_NXSk58niSJBCe;4k8^"
            A$ = A$ + "I]Y8FhRcXBmO0l#jJ8\2nLD^GM1Sn1d1X^Ph?0j1NE\D?39kEhKdI\N#7\Wh"
            A$ = A$ + "iWni:4l;o49#NA96\e7GMPHSf_;8g#Ta>>TX\>VXhQL19^Z=kaS^l:6jCDab"
            A$ = A$ + "62_IGW7XO_P=^F?ERnmieZ9XnfWPikTK6hG`VWg0FG7RgQji#=l]6[n]B5ac"
            A$ = A$ + "X?#dO7a>[=W5gX?=[MN#LBcebE>gLoIhSAnj\eY#aQnXRmk6Z;R8oGec8;Im"
            A$ = A$ + "N=jLV]_aUG53?A;k:>:3=EYHm]o5BdKkVR=Rn1fM4;02jKL9A6KK99Vo17UP"
            A$ = A$ + "YE>PoiC`?GKO:5LJQZb`N34oNWSi7#Tffk7[_1edOSHBK7:RL:V61[MO#Kn:"
            A$ = A$ + "8ac4oG7fik?>o]`>:>Sm6McQn0RKS6hXPBR;Mk^Sj0Zbg6TG\b0iWI]99fH3"
            A$ = A$ + ";1h>O9a>k3<P43#n#3fQL4Mf3o\?^Z4b_:oS;SUi9Z3`Nh5Gifm#B5k>#Uid"
            A$ = A$ + "A>#_gGDQ;nmTjLJKmfPOOk9VfNO\HNIeSHdSoAlU;fI]i>kSoo=\cRC^LBHi"
            A$ = A$ + "VBN>PKD#m063S2Z3Tn:KbW4:ZjQ9djk9A\af?:lMnV4oN>n0da5MM5A6K^ZT"
            A$ = A$ + "\^k8`l0\hO<;\:OTPfN[f?5a_g1g>7nmg6hcmE2EORRClUWaXA><Lmi_G\O_"
            A$ = A$ + "fdo8HW5W\lA9H7b?Q2FS6iWbfG7GM0RUh:HaN9H^cMH2BoDC0\cO0aNK\k1e"
            A$ = A$ + "1#<1ncPL4o?2<MRW3m12JmUjfXNeBLGLYk8#5IeAQZ\dmgZ`dPfNJnl8g^Fo"
            A$ = A$ + "5`_OWa[IK2R1ZaQlIn_5f5`8TJbL4\65A`7cX3HaOR[JCN`[b5kEBKNjNUHQ"
            A$ = A$ + "e5Z8C=>?`f1l49n0<a1f8n0BdgiEYdgjjR=gm66RO<_WlB>JL:]HkX#N_KNO"
            A$ = A$ + "]mJKjSBd`1NjXVXY0aJLHNNfLMoW6k>`=b5SIV;h\f`I^Q2>S7L67\LjAl7C"
            A$ = A$ + "Yej1VC?ZbG]gRF`blCD67A1`9Z;Wm1\Al1Pl3g4bCfFBV?PXX;_<_E^lj6^R"
            A$ = A$ + "YfdC0amO:c\J6<^7jU3]mDJKHGAUfjR3[aSLK8LEQJkahD^^ocRM4cBWonLG"
            A$ = A$ + "JY7e7Ycl`1[LJW9La5GoXQnclO<U#gO?bW5a>1o4oP=k1_ZV_g2VN=SRbD[c"
            A$ = A$ + "7`oU1\g7GO0jI;daG;DoYe6CQcIhD;Z>`g_[2DJffU9fNX?n1kY[mk0hoOUX"
            A$ = A$ + "V3WJ4YUM#SNlC`G^nmog2kH>YDfb<LWd7Bn]#Y<c^V_B[fZE^Ek_QL[MZG#^"
            A$ = A$ + "W<<n5D[_ATo[iYSH06l7c[lJN9X\eh_PLZG6`mYI`GnGMb7PdcD7o<UQVg2O"
            A$ = A$ + "[K=2AComS#I6M];5VaI8#?c:Vnj`nI_1U^VNWXeDCB1WFZ3KDj<i;b97]mTj"
            A$ = A$ + "k<eUooK=^O[I>PcH;QEF]g:VJSbPLb74R;_48g0\?G3j]i35WN7cBAV7:T79"
            A$ = A$ + "_3iI<U^O?X56O0XWOnc7b3D#MQ:eD7;7lUoA\WP1W1GGg5h<OCXgQFSg`K;F"
            A$ = A$ + "FnWF1hkg3hkg[<P_3WJN#\O;GBPVCVO<6FD8\fNFon1i`B?C9W`eO#\cWc<7"
            A$ = A$ + "HiQ=Ve1mM_h=?<E5fT8EIJk=QLbG5WO<I6CV8Oo^5PQN4WiiE:el1mGa\gYG"
            A$ = A$ + "8O0D7PhGjlG>D?OAN`KN[80IV?OZB=fe5Xk7RA7#7Gg7Un>_P#3W`RR\J?3`"
            A$ = A$ + "fo=bYWU4;O7<?A_RdeloDPfjNl`<VMPQn\Vl=VG>C2WN2WF6\SR[eYiFknna"
            A$ = A$ + "Sa9\SfN6\[JYKa7fI>X:CkK4hRMI0kgVikf0dH0RQee54of#JbclM2QOVKc7"
            A$ = A$ + "TK<b=TenWdj1^\[oem1ko7j3n3TPm1U^M7a0dcL]S[0L6gXR<kHe0n_R<>im"
            A$ = A$ + "aL4P_oeQln=4W^GSJdC:Mo2ORYjCHFVQG87LJnl>SM1LZMM?lFn=d?La>JgU"
            A$ = A$ + "^XGc_T;mhAZ<[^V3dc=>_UNaM5`JG8cCE7I^ROY#3e?AnY_[PiWefl1k?R`="
            A$ = A$ + "6k]7[;0j0a[LNN:^`g?JYV\M0X?hK`=6PY7f[CIXmC[`Rm32lmnI^h7Sm5[["
            A$ = A$ + "m[3an_M2jZ>n8EohnRcV0]m8nYk;aI\cbCQU[2FSV?Wi?Oo`>F?7a>VW3gOT"
            A$ = A$ + "lImFQX<[>c3jmjSh>_57L`eea0D#?8ReelIhKZFQaYYDo`La\hW47Pch0`Ob"
            A$ = A$ + "K^4g5FbK=:9VKOi#N`[:UkLhegEO0_V[1b72OFM2nGg0cmid<]denE5Jh\[;"
            A$ = A$ + ":e[:bXCoIm1ckAnLPn?LbWonaAQUW28\LfH5FONB?g<kCAlK>O?5^ZGOH9WK"
            A$ = A$ + ";_X:[Mo1TI>HVNVb>Z5Yg1GT?T_fSWNLCZdP2kYW\gAodICVG0KO1\fO9E^H"
            A$ = A$ + "?4_hJ7QD[]U9Po;>h^88fok0noG7nkM9`go20n_>TG]?VLO\hokXdMjI7iDF"
            A$ = A$ + "DXA=UWfKdggQN6RS9hR;G56N:?b6:c]7ImUi6^W<n4N:k`a>I8nk<H7gC1fg"
            A$ = A$ + "EBKN7NUlVgR_Y<eVN\T]feaA>Hh<7hRM\_Ka#OgRdfboBX^j;9ndFEDlNnd7"
            A$ = A$ + "fXND;4NHTHBVn2HaOh[MGN;[\m4\TLJNR0fn:G`OOH=00oo\LCfo9`fo[`WW"
            A$ = A$ + "[hoB2eMjlB#KYSTWaG`;L6<\jiHH\Y\Ho9g:PSbo[nUl<?fXTDlYRR`EiEZ="
            A$ = A$ + "0E;LKNShTN>dkP4[k0kP??V_;Y:gi`UFdYTUL6fO?`^o;^b13a>>KEP7bg#Y"
            A$ = A$ + "n<[:fDgDRAn4V38XW;Eo`N_Hc7CR91lSlR`onbFbnmA#Ik;8AIe`C8c\mo5>"
            A$ = A$ + "SLVlWTlkDTlk]m[0nAOoKQon1gI33neGOfLa_3m<j;ch_?fI^A_DDn96V\LJ"
            A$ = A$ + "oiDVQ]eZdZmS2LEZCNFfbFFA7WWhiFS_aSLcajbP_>Kl^RE\1OA\[XXC9#EV"
            A$ = A$ + "M]>8>lkajL>R3YSgYWY^fF^2UjcGClJgY4\_kA>^93L`Y]mSj5fR7dL`Yk?4"
            A$ = A$ + "m;a?;LWPR:o=7Q\L>ch0<nA0n^3Gl3o]_]8M]f;C\o]Tbf_hPhoR2dMB[QKM"
            A$ = A$ + "61ASo5#`?a7S1oaGnZm8^YoNn;;_FAnc]3f_[b\_gK0iEoG:<giVUUgai;Hf"
            A$ = A$ + "k`ONEE]glgBEN5?TW;UZgV?bGcfm;UIN8NhlU1Mf5DQnmH^N^iPdfFoh>D4X"
            A$ = A$ + "il7=adfC:AVFZTI>`>WY1ana8eGIm;AlWbJf]g:WMM3GF1W>5iV\m?`m4Mo`"
            A$ = A$ + "?PM<go=aIWcIWM4k?O3W8kAKLn>`?Ml?CoWP]7k5Aad>DX:\feJEBcCI0bN^"
            A$ = A$ + "]d=^?`K1O^G#VefFRRR?IR9^T=<lHGBUn6oJFS?Y\T]hkH:mPQZ<g>c5bgmY"
            A$ = A$ + "dHW<_bn7<oKKm;4WcXf6K>9M7JBQ=A[1A?cQ9#`>>?eHhdk5QKa26<n7]oBQ"
            A$ = A$ + "lOB:\aa0fo?A6]^M#oOMM0no]RnoO;XK^^<Sfjc5n1OW#mWJVaXOaQh0oU]:"
            A$ = A$ + "?64oehnHPlLZVjaS6`i90oXOUI7Xh^QHga?d?Ym_D^i>F[hR>FRlWcR3PofG"
            A$ = A$ + "X?BFd>2B6NV#\fmO7dGgQM?J3V[Wdcm]4ZYao1O=_kDRAk\3>XG<Eb\EA\7l"
            A$ = A$ + "TN5_L<S=6\Cf]5SM1aO4[MgN3?OTBb[iW7o>h<gN8oW^f_Y8Xg>iF\g=TOlj"
            A$ = A$ + ">RoMPo>_Z83=^jH=nZQc;[G`khe?=b\7IcoaROU5LR`UIffK:cD?G3i?cIGo"
            A$ = A$ + "mSeDTKVF7X`BKcGBY79Fa;OM3CAN=nT#>R>#^M^V[7gM8>OI:]=oY2d0eOVl"
            A$ = A$ + "bRR5k1m25h;^o0Ga^3>UL`_dU^H?RI9KO4BcY3c#=^_eUMFM7To3Hoo>iFjl"
            A$ = A$ + "mPjSo2gj3diMkljDjKIo9YMkl#l7e<VSG\hW]>SlI]>gBI>ej_4;=Y3hIoa0"
            A$ = A$ + "N_9j79UN748O:#7#l3Pl<fo<5FK_2Uid`c2Ho`<mcd_[ei8ijedbG9DcYV;_"
            A$ = A$ + "Y\e46m4::X0NnY><F\c>Sa1WAlaMd?19g7POll15nK?GgU=Sm5RR<kJA`WmE"
            A$ = A$ + "hDCI0b^Deefe0loIB]dIeBCgf?b5oB#n_jkhJDjKkTaHHk95UAMn`ROFNVTm"
            A$ = A$ + "80jP7OnkdCaiDOTR=fn:QgkGB?S9jN^Uh\>hVbC_k_FQIK]:S^V[clJeg1m>"
            A$ = A$ + "Sedbg9#gI[9fDg^XA?Q23:j9Wm`74kEi^[mMbRM^L:AK_bG_8?4=c37YR<jJ"
            A$ = A$ + "gb=KoJLfK7mI<P`_]iVUH]c2TAW3h^\LT9kC2[?Z_moFl6?PZhcOJ3?RlVVg"
            A$ = A$ + "8nAL?h<H[amH0l7oLGQol]l^9:fH;;2N_OU4SfHV3_cj09YgM_<aJ>Zgbb[U"
            A$ = A$ + "9Go?;DmiNc4d]7UhN56acKTHg7ihWmmdg9K?U\LAIiSAZc^aejI:;HKn8KjW"
            A$ = A$ + "B0DKY3`nOC\gAWnldefEYde#=bbZa73loo#\_B>m8e?S>hK5JlTI7J^;?Xh;"
            A$ = A$ + "<O_`m>PmIj86Pa?8\lFZglbLm3S:So:OAYgdV5KXc_6NogDR1Wg;78hn4jSN"
            A$ = A$ + "^LfjWcgU14Z]eNQlMW;nYDgS4ih==2<V?`W=Co6ih;kg5k4NhH=I6^EhiTCB"
            A$ = A$ + "5k:#UC5Re\dmW;gYLoMBWSAG[O;DO?OAc\nXUHZ[oR[m8a<[8X7QffKdFOmh"
            A$ = A$ + "RHJ5iHgA>jeR]WCdWXTih5>CEnYO0::m=^6hciK1O]K=h^9]idI0RQSa0D4k"
            A$ = A$ + "N[gVBMCM;#gk=I\>7FS7cgQHWMFC\mLC_;5JlCZicYo;B_T0fC4hD[Xl36\b"
            A$ = A$ + "<kXD8okgc=f7WY95Q;Mcm`CmNB>Qilf1AIYmbQlFOoPWE9k<c:4ongi79dja"
            A$ = A$ + "NVHVNU1PcHV5_>_;2L6d;U\C6Ni]ZQWXU3;BHj=G3`alRh^jYkgZ[n5i0gX="
            A$ = A$ + "_mn1OnnPJ#mBYYa?F#J_Ofa=i5=JNP?o_5faJm^RMnL`>OVMg;O=[f?EcXN:"
            A$ = A$ + "8?k9Pj;gTC>F6>U]L=`gOGaZOma:M1k<0Z\Jm51koG8Q9NUklRQ_ooT8S]\U"
            A$ = A$ + "4]^]XR>SblN#O0JlCk;#k7Pj0N;IAN9Xd:lWbdk:VOj=_I8_fU0<O;jI:`Nn"
            A$ = A$ + "WJ3`N[0fK1`NCOQPdZOn9YIEl#NmX??6cc^?YOG\cdGUSIW]PZlRJ9k;8UIg"
            A$ = A$ + "Na0Wd_Qfg_knidG?DSYe;:DkAc:43U<bTGc^lFH^WDX4Cf>?9707O06lSc;^"
            A$ = A$ + "KnVNoTC\hU><L6chL6Ie1^^C:1CKfN`KZ;b;L_L2]N49#=dmRmB22dg>bUW6"
            A$ = A$ + "kDJJnf2eddU4Zi<[=>e_V`#WbD3:b91me`9Go_7fIWM8kn[5>kejiH1nUbVf"
            A$ = A$ + "I42im>SBcf_UCmCPeHde>`]XYoFRjfK:A>5cS0WEVhiDG`B<gBiP?`g=h\RI"
            A$ = A$ + "gM8i<Fl3RB_]U7Ofk;jDVmZ_7O0Wm3f>a?POacfS#cMfnbg`1U:BO;K7\eGV"
            A$ = A$ + "n<3PH_UK1akoP#eWMO9Zn]TQW?6F\SijMPMVm6o_3k\nmH=?EK[H?T_TJ714"
            A$ = A$ + "gW3`YnKDh4o2jlNTii[kLk>ZY\YHaIJVDA#mRBfSODIMJUBC_[FQGk]iPo1`"
            A$ = A$ + "mX9aHgHm\?BDjWC_TYGM0h^F`cB1InkLZ5`E788[:L?n<:dc4bOin;`hQT#Y"
            A$ = A$ + "[aJXdej72ljn6`foa2dd`>5XMoS9l7=WA4`cXIhdijY[cil>cYWWjm5kLVI\"
            A$ = A$ + "TE=O?SO][aWT;ZAUPOoYPN#jeYlNjkPIoe]n99Yi8Z3cH91je;lTNa>cLA5E"
            A$ = A$ + "G`DYgj<1<O_n06kn^R8WaR>>=o<?Q\4VfV6Vhi^BO_WcE47m0Z3#n2XOP#];"
            A$ = A$ + "ag4e_WHCb`ko<leD_AnYMhW?V9^U4RoYb?X0Nbd9eihf;_Snii<kdO_cW8fC"
            A$ = A$ + "UdYOZ4DUQ]MRc<F6c<Ci<;Odfoc2eMnGWgDZ>QAnRCfo8oc?]GTmW0LHh?m="
            A$ = A$ + "j7E6e[0bkKG\NL6cLgMVmn5I0m3Ph3C]]L1INXTR6bK:kEf_?>Y3hX78a4hI"
            A$ = A$ + "g0?_2JFU7B:^2_iUmZ2RWf]4J2CJaQ4nh;Nh1lTVl?PaU]_\k#no_H7?;b:;"
            A$ = A$ + "k8QY:[>;2`nG2il_=k\lY[i#OndPL]OD2j>hhaiISnnAlX6ldaNDGoJmT:_m"
            A$ = A$ + "4R8S=G64cO1#_MKW>714^;MSWUT_DZYFGZP<OKNhNF`lWX>PmlVRj0fL2>d1"
            A$ = A$ + "hiGYdEiaXdDQgH<N\YFToaoBUkKP?Ea#_\5heXW`L__fMWV_:klcPhM^W3Kb"
            A$ = A$ + "LCG`Q39iLJ;;XGj?TINiTc5YHWhFfl?:#mIfLdY]YHAKOH?eTm>QGLb>fU>]"
            A$ = A$ + "?`6lCD>7V_8S]]G#7L=JlO_WW6hooDaVK\0LnbaFBe1PcJR<W;0oabTC86^j"
            A$ = A$ + "P:Hd1P4YeUhA8#o[\BT<eh2;]jLWK_<^>KIWf?43fE=k=h;RMiIgV6XGjo6Y"
            A$ = A$ + "GJGVS=VcSQKiiiUfnOd#eDN#8o2dfCYc\3oE<>8Y2gT7ZZHIn8fbIO2XNm70"
            A$ = A$ + "LgjeecD4`Q7i`N7XFaW:eBk_Rh2?Lll;[67W3OD?`Kfej1Z7RUciEP<K^R[f"
            A$ = A$ + "m`]^C?#1O<:8^3;]3h^[Wk1^cGU[=GjbF<DSO5NYLn[f?iclM2GEF#^N[mdS"
            A$ = A$ + "BcTI6kbLCKWnl:Y^i?>Ne7F;FWQefSc=FlcW1mNIHh`9QIgA2bX^#TTNCU1j"
            A$ = A$ + "P?CR;W_>2_0X?1Ida2O^Hc]_#Q5NJ:A_BenWdV[b;N0oC^clTMGeTM1`Z?H?"
            A$ = A$ + "KjLVU:[`>SHfI[6Giei1[=7a>FS;U:[dGiUln9TLF]G4]?om7kdal=OA:eWI"
            A$ = A$ + "m9lB[:>\W2LnAX]?n7]LgXN^E?hI]QQ3Gl[l_j1678>cm5WH3=^H#7l=>cSW"
            A$ = A$ + "ci\TLnj\OAiV]M8YIO^GPOA_GX`gIoAM0O6o1lN9#j9S<ogJMXC`7cnLfM6#"
            A$ = A$ + "\c\km7maG8m<bamQ:NUKbc7M][ULGCB^PcY:i<\ESZ<ji;HRgMM6:#lNK87["
            A$ = A$ + "[#Ymle4KJ_Q\8N9M16L:Jm=hWg:QG=RmTE_O7gc5^lHANlTNIbh82Y<fnN4I"
            A$ = A$ + "XS;Slh_?jPk:e04;T^mK0meJGZe>V[TLZGYhB?H8BFh[j7FC>i]<3gAM1bAQ"
            A$ = A$ + "[Pn8\?F0cLQao7gm=bU1S_SMN[aKnKI5NY0hc;Zbm54>[Hl^V0ehZ7lioAlL"
            A$ = A$ + "J=hIDSMfITi8L70ko2Uf6Oo4ejlLCI?g6DSOe3MbCn0Tk14N>0AM0NV0AAf<"
            A$ = A$ + "G[K8?f`;NAn8`lQT:b#;K5e1RHm36lL7g_3m#jMOCITkTAG=Y`J7cCIAe;EL"
            A$ = A$ + "Y7;41cK[3CAEK`GQ;L6NQkd7aF\cM=N[XbJmAiBgR?SI]kfKloaM1`jO;Mec"
            A$ = A$ + "gCln68^lm5Tl5nFQ8]hjYB>W>;6_S=Z\Jo[1LSk8Y?B=NGj[UBCKgAXVVoIQ"
            A$ = A$ + "J?oABBm1ObHd[90^c=UmliQfNFlcZ36OAEo`1Dcn8b8gCe39P:bemP;O5n:8"
            A$ = A$ + "mgE2Uaff3XKaNJkmnLg<H?7n`g9khln`m:M>5FjJi:bYYdDFdYUSgS=YcnPQ"
            A$ = A$ + "83iWFnN36kAAbLfg8DENM3WLfcVcN3FNUe<2UciP1;IF78B4cZbYi9X:k>;7"
            A$ = A$ + "g=2H_oJfkB5cLch`[7k[QdKa]PLMo0UVco^leNP7OHYIJ4La>gc]aH7kIOH2"
            A$ = A$ + "nOP1N#F90Ckk?QB8EDe3QB#UHM81Eh;kFDcYD_Cbbk#AUNSE2n1O>`W`A?]L"
            A$ = A$ + "e3<j0llCQeQ^1TGh7EHff5DIeVMllKX8[^FZZ<K?CUifbTDF#C?^bRKhAEVo"
            A$ = A$ + "iCFFN=m8:c7`JF]KAAfM]#EIJKW#o;]0Hnc1ln3<hfaLRi<7GfMTLGB_5JJn"
            A$ = A$ + "KYdLf]UXfMWb8V0[Mo5lQ=VWkIe2a?NnoO0>o;^C>a7TSlWHe1B1oPhbLQ3S"
            A$ = A$ + "_e3T8Uac_8P7O?dc?Un^8`X7XWMXAWd3hl`k3j31mG_>`97RI]M9PSfG1bW1"
            A$ = A$ + "2Tk6?SefoHEF\oE06_88G1TO1W?:RI5VkYOVlKdLJ6L7=\ajTjk0g^?APVC]"
            A$ = A$ + ">nZgUD<NgE\?hIclHTcN;kmOi1LiOLe18n3Hk_i3;KFCe]`b]B_S8We4#BFf"
            A$ = A$ + "E49JlXCDPnFO7XGb;BVS>fK_1We3L^W>>^7Kb6l^me?X?`MTPco6?SeTk=6F"
            A$ = A$ + "3Smg;WInX^<GJfhL<o>>3;4gG1hfL6XW63a[NSa=hiAN2gWcUja6:klSn]`?"
            A$ = A$ + "GM09N0b5X8g]>d8bO;NBd1C[#O#O11YOHXgn6FZ8M]d9UnfnNjiU2mHA\;TI"
            A$ = A$ + "mL?j2W^OO<n8L47o>W^cL\gQ<jIfRah<ggRVo9:==lA2EOVZCDC]SSL7CPjk"
            A$ = A$ + "1?VWegO;\?hi^nO?nIe18naLRH=1jcMlFlTLNlacP^^56#BVZ>b4eM`7CT^c"
            A$ = A$ + "_LAjJn3Ql2o8^CElLSAR;9n4MfomL7oh>;#GV;hPg=`>IWCMO<m]Sk1mGYDg"
            A$ = A$ + "d_#YYa?EXjcmZ2dLh96aTfHLQnl544=g6`OOlFm6anXW`LlPKl>kI<gekkj_"
            A$ = A$ + "5nYog0?X?Eg`3U\jJ72iLicYGV8b[H_3ebLm9DS[:#QY_iH4Xo`_8U^c_6:M"
            A$ = A$ + "=ONajJm2P_i?AY[]Kh#GPcmRd3N7hckSnlEiTPhl><LFIlaI`<F;7c]Y]Qf5"
            A$ = A$ + "Zi\k0meamPcc`l7IDYVe`3liBU<_d1Se7l<XOo`noG`?:X?0[>`aMBX<jkU1"
            A$ = A$ + "Z34Fhdm=J]c8PXD_a85HHoBi[khY;DkiNEQJKnlDJJm[0LL58Wie0\L=lN02"
            A$ = A$ + "b=Y8kh2??74YGjOF[GWlJddb=0lNE8fnK0KM78Vi[kXi6WfJOTXBMMl6eD:;"
            A$ = A$ + "XXOJe37g?0>k0^fLLW`\ehhNg2hN6dnShokT>0h7#SOjM]Ro]I_G6TkT1X7B"
            A$ = A$ + "8kDm4_W>a?UY?\AKL11VPne4E2jfU4Qj?A62eNf=#Y]YC8DKSO0d7:H7KiWP"
            A$ = A$ + "ooG11cOQ2HSak>FcG2Nl73_^6`jH2dLd2B#mnB9jGJUl6YfI7LXJ:<8ln6Pa"
            A$ = A$ + "h8^3lY:bYkK1gkIbm3k^RO4Go_P\%%L2"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "srt_logo_bottom.png"
            v& = _NEWIMAGE(401, 30, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haIkM]eLDLL5Nn;\_4KW7eO1mG#98Q`6#B[4G48T09L\S3Q4P5`>HK\58KR5"
            A$ = A$ + "Dib324fQ;2`bQl0#`9\06B5P4GD#iPafUB]E\Q08119Q;ZH45`9mYe>:]>KO"
            A$ = A$ + "KfM^\[XGGOU]g]kNjC?Wnk[kcYWA00NP3>hP3>hP3>hP3>h`<DdjRF8R_73m"
            A$ = A$ + "b`#<LgWb0JcKWQW17;Bjk7>hP3>D916_icb`EH0N:7O>3?GBOo`17L`Q:9`h"
            A$ = A$ + "=k[<Po^L1mWdg?L`17LXB2<Nc[G6`MG^P_9Y_OhP3>h#U4HlVSE6`MG^PkHc"
            A$ = A$ + "HVGOlo14#=TOG7ZQQ<TjS8Kn_gDm5AVleSfFhgG]VjAkoDT;OKD5YO;FVAI8"
            A$ = A$ + "UTf^:JK54oAFikBCoCd^<I3b#F5SQb^>j\9KA=TfaFKc4De6EYY>YbO?SFWn"
            A$ = A$ + "<L]:FO<ISIY=LM4;[^f:[V[AaLO9\]C:6TQ^BJ^n8D3i^VhFGd2J1BghlQVJ"
            A$ = A$ + "8HHQ]dlD]A;YK:`eg7YK\1Ha;L1lfYiVJ\XK74X]XaF_M4ZQT:__T9o]AEhS"
            A$ = A$ + ";Rd:h3TikF<J8ZV_AWS9Cc[7BI\J^CnaW;JAoY[R`6dYQ8kJB;GYbE5DK[He"
            A$ = A$ + "#d]6T^DD7EJ8UZ?V\a\LNbGgABZQ45fYBo_TV_?fe#FlRhLf;_mU1KYkg6N_"
            A$ = A$ + "]]=[A?KYKXcUg1_n8_m6g`j3Dm5aK\YO1G31eT2Jo#4ob]m^lnT6MTXB3aF>"
            A$ = A$ + "4Enif`544NcP`o>ZgoOm]dmRTCRM:>OdjmPh9O=PjhI33=TZeDFaedGZLE1e"
            A$ = A$ + "f:F=T;ZY>ZFoR<=T``7CeHV:=[T#39:]CE8CBci7WJ8]`hoGgJG3l__neQRi"
            A$ = A$ + "c=_i=ieo5VCm`i?gi:Zf`ocU_dUhJ8oQ3OhBZMfd[mZlme4cJ8di_ilV>OAe"
            A$ = A$ + "N5bc8bM[Sc[?BiT5KVN8]C1mOQO[;_2GGVhjKYmcdJ^ff^74ZM=ZGQlYYcK7"
            A$ = A$ + "jhIcA6S=a5;^W9Z6_Yh:BiODe_2;KCem_LTfGFLGBYYlD>m`b7C7gZZH95D="
            A$ = A$ + "T`lnBHIWI5l[Ci9IN]=c9ZTP:=4LMo;Xid`E_jEiL_3O[K17jP706Hok3>`0"
            A$ = A$ + "kG9`O7;g]HU7oLU[L5HN?oLPobI?;ooo[nb_4fc_k3df6R]e17H0^F4nIgm_"
            A$ = A$ + ";HY;YEfg?mb]om]?hS6L#h1?h1lbUm4oIH_kI?BJ_m3_d;^bY5S]H#3AFN4D"
            A$ = A$ + "5gJ:?6eOUj?BoMA>9Z__H<4dYQ8K^S8?3M>ZhliYaQK[?XTfdD<j3;=4A]bN"
            A$ = A$ + "8SojFCO#hZ2;KCU6BFRM8CkC\?#G?3]o4FnHjd#TM_9^e#R:k<;ag^PaQTVc"
            A$ = A$ + "?^d#F#jVPE_ZE1?jA?2NbCN2\igheQj[[FXQi=GSXnjV5lFKNcPoWEfi:PCO"
            A$ = A$ + "ZCao_?jA>2Dg?l7HEkPHfe>;HK_kk`[kOk2G#JIV;CSJ9;NA`m^ghlb]aeWQ"
            A$ = A$ + "g7TEf48O8di\jFO[<m6oOCfjIeacX;g5Vd#Xm3jLFjJI[BBM\>7RBVg[;^iQ"
            A$ = A$ + "U62]oF]GQlHjbUJaZQD\fV>=4AO<IJORo^^e74VnHD^Cjl0:WMLZQ4UfI1il"
            A$ = A$ + "Plk?eXQPaaJm[KML>i7n`7bGo^O^]ANHM0goBk]]DhdWnD`i>gO5nA[\[Yd#"
            A$ = A$ + "nhSOLXai?_Y_W7=]5FfGM3KPGG<NFbR35^_R^FabQ_mK_7_LXNWVhE5gJ8dh"
            A$ = A$ + "2IRoPFNON<jL<E[KBeLBaL26dmQ#_FdiYmh=M>RPNF\T]VeAm<7?YBA3Y?be"
            A$ = A$ + "B6gB#bA]:=T`bfDeg_XTnRXfG:beUfO4e#2CO<je9SGQWgRZedFAY6BDJWdm"
            A$ = A$ + "Q#G[b5CJ>ohB31i_kX]fPocM^3WGn`on?RoMhjmGJ[;f8`b>WIG7G30QO\\X"
            A$ = A$ + "J8HIGN7];]=`[E;=g4lQ7jPljn7?fa:#oY<G395YLVF_S\elhc_CWoIR3BgN"
            A$ = A$ + "92Jn#TMV<YleCKNK#m3UHOdihf\fMKe#Xin_WRX=\E39\\=EJ8nk[AUm8boe"
            A$ = A$ + "W4o2A=T`d7CV6B:bh[hNVRC=TXd>5c7BeN5>g8MBci7GJ88#njm]gm0nO^3C"
            A$ = A$ + "?i6gh6llCX5\bT;G>N>8#nMEJ8nWGgSMdS23?l``e^feHhKhi`oFiK[A6IHN"
            A$ = A$ + "mVHR9Pe^VO>o<2G1YQD`c:Q1OEI]]ZcQTYl_ZkJ7TcdTZcdXZcdBPf3B0dAD"
            A$ = A$ + "YUE<J8dn^X6:]?HkiScdmSBefdYQhiAf7X#IcB^6jd#2CO<IJ8NN5VO1o_?>"
            A$ = A$ + "e#RBkD7VaMV\<YQhONJ7l3?4GkHla676OL3H\aPkOok?U^c1?`0`LZ[FUk31"
            A$ = A$ + "Ko>FFK`WnYomYZ3ZGPi`O\A756UQoi#31_C?KEY^`<<=4Ek39Xnm1IO8Z0F7"
            A$ = A$ + "M[AV^6;NoZDl7mVL]KjjOjhJ]E3AT_U^g#jhVZhL4D=TBef<YQ#iV[f[`hH9"
            A$ = A$ + "cn:5=TP^?4EGWZl:_e#2RMZJND=UblRbIHB3IbLTGkTaLZmU1MH2<mPfFB[\"
            A$ = A$ + "mFL4>O>Z1P]cInT?AZ62?om=WV_o2Lo8h7D7J[Mg=ok`lZPeGWV#I\6RW4o9"
            A$ = A$ + "Ca]#FnZmT<7cD<LeMNP<YQPoS=lIdn4W?[Dm9cgfYlT_fMMJ3fXQ#S_X9X:n"
            A$ = A$ + "S5S6BYHKVd#ll:<NFdhHIB39<madYQ#SmFF9GkXD39:]CEH6G<\<YQPlb_b;"
            A$ = A$ + "oB#fCL2h?ma77FA7]cid=U?m9OVfK0FIWM2OggmOiLj[iW]JhTIcZD3a?o;C"
            A$ = A$ + "6k\mb;7N>MgafkUO^P=LFZ:ge#Xk[#7G3=W^Rl3VNnnXPN>H4_^VbY^]#:OD"
            A$ = A$ + "8YQXJ<AW>\=J8b>co6Wo;YM:5=TRaf\A3QV[MAO0okajd#2CO<MJ8b6oX[M:"
            A$ = A$ + ":e#RBk<KNOHlNK1iE<YikSC=4L_1_b?nU1o?hn2Z_fI=E>beQW_nI3[nW^:n"
            A$ = A$ + "ii2?G`o4FkLZCNB]J8nkkIncm5POk_iG3?na?VGN<O<HieYSDV[Q#mY3bc72"
            A$ = A$ + "MN7MNV]WYMjkfZb:=TlmgJD<n9c^E=nIS6B#OO1#iI3Z6RO>8D=6J[]IS6R\"
            A$ = A$ + "c6^ooFkm<=mWRe7cT6R<^ihB39:]CaLZ;mM<GBci7GJ88O>^_SoaWmILNI<?"
            A$ = A$ + "iO`kon#okJW`^k_O=HGL<d#3a[gGoeo;X9V6`I?cI<ZQhS6Hj8KM;M?ENE`c"
            A$ = A$ + "S5ZYQX2D3A6_E>_Y_fFI?WjbN>2Tml>e7YLfl>4\LC3aONoPBj;dnZ^cfV9="
            A$ = A$ + "4jjnEmL4:kldA_G4dW?TBef\A3acCnkn9AnACJ8QU?V=J8EYXo67J8AUMB?K"
            A$ = A$ + "_dka3VdLnaU62R9O6AF;LkA61:V?SNgk2_i[_9nnB^`i??ok`HSIB3Q[S<_i"
            A$ = A$ + "2K8C6HTlGk;Oi;1_HGM:mI<gG3IR9VliDo]glK6gJ8Z#G2nIbbo\:Pc[Dml]"
            A$ = A$ + "5dHa8K=dU[J8f0MW3CCJ8da>M]5M=bdhIE\?SQ5[]I[6R\l\8NoeT6BHiSIS"
            A$ = A$ + "6R^[ED[Q4Ef9E3QNNVinB9=_OH2MJ88`gIR8gmfkmmhaHbF\SNkUoL9f<S;7"
            A$ = A$ + "S35nNC4onGKSK#gkJTY1lm\;67<\NkJWm1IFkJTFGL?C;KY;QWo4\\hcdX]G"
            A$ = A$ + "SHB3agGcVgmNhJS=m>0gFN9EcK[De#DM>S]E3aVg]DZhGXGk`F3aT]I[6RYW"
            A$ = A$ + "1KKd#23O<Ke##8KNALXQ45fY\WCMYa3;YinS;=4oeiSlifT;4O`Og_;4kYFB"
            A$ = A$ + "g8okUmlMX3Hl[lKCMj2X>ROOdD>hC8=4OTFAmkc2oMAT:_O=UGDfOk?:[e#b"
            A$ = A$ + "?VVAchJ6;kSjd#2JNDUMn]4ScA#G_KYJKfZQ#77XaigF=TBe7;8J8b>KCaU6"
            A$ = A$ + "BHKWBOo^kEhnJWa4C[FMo=XB4FmgP:7L`17LHBdZk_5^R`mg2G7L`1720HlV"
            A$ = A$ + "k\<Pk^L1k>Y_OhP3>h#U4HlV?73ONI0oMBS_PQ_OBOo`17L`Q:9`h=Al<<\3"
            A$ = A$ + "6n:66QQKoD4#KnGa`cRS59mm37L`17L`17L`17L`17L`17Zd`oS8%%L2"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "is_obs_open.png"
            v& = _NEWIMAGE(410, 62, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haIkM]eR\MD5N?mdCOK^dm<m<m<cif<W<1TX81<2QXXhU7BP4`8NSX12RaL3"
            A$ = A$ + "SHlBRaC^H<LRi9O:hOPlC`WDOcGUl#N#4A#2:BdHd4515=`aj[jJemJ_f[J_"
            A$ = A$ + "[m^kIlX\JhSLb<MEkJMYFOE]ZE]W[M][UM=36<H`P136<H`P136<H`P136<H"
            A$ = A$ + "`P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`P13"
            A$ = A$ + "6<H`P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`PQo?6Yn"
            A$ = A$ + "iTCn16^n23MhL0GnbOoM?jXWY_c<]be1S[VRN><N^<MeA#NnOLIb#c0\iTom"
            A$ = A$ + "1>OQQG7k7dR=FG6c7EUm#OMF?WGl<_jXMfifK56?W:l<;b7H;>nhWOCgoM?Q"
            A$ = A$ + "mH2nila^XMiTC=Li;o2KGFO#mChi__fcOom__ESef#kiSQmAK:kkWHo\ga7o"
            A$ = A$ + "L[g`nYkTOe_nc]cklG^6`hoaOjW1o>g_:Z>#[?LHDAmiE7MlaOg1=IL]8OL?"
            A$ = A$ + "ka#>8I2bgQ7NoWiS3kcomoPi9knVon[jm5ngoigNoGiGL7CVL?mb^>cG`=>g"
            A$ = A$ + "j2o`Ob==K\bV?2og;NaWHS\Yc9[COZ:k7MdCeKAWcg0iK3^\QomU^dgI;BV^"
            A$ = A$ + "NRW1j]IfRoiKnZLk1noa?oTi[O=W>C:WJHlOk?nbQn87g?_?0gP_OnGoiGCk"
            A$ = A$ + "iSa7[]baOomn]_f3<[=^nhbGn5?`m[:UKZbnam\1?WDVCiSV?gU^dE#O]FEm"
            A$ = A$ + "UKL\:\9Xm#g9eWknF_n;QaiA7mdK_a6gL]Ta5iS6?c^knY`ldUnH8oJdNQ]?"
            A$ = A$ + "l`_LgUmc`nDlCZjMlkciCjVSN^cm88n`IVoHEO`jd>l7oc_=`5X6Kb=onhSo"
            A$ = A$ + "NkknZ]cZGL2EIolWo[f_YciKj7\NJ9?C`>hUY[7hIXmR\g[oKOlbh98#afbH"
            A$ = A$ + "aMUbIY`I_QM`53N6O5hH`j1:`_XdF`CUYh7kni[ik3fg7lBmkOSmbH[EYZmZ"
            A$ = A$ + "8UUaomgh7MY;mTHm8ef?Y4NV>IE\n9ojULL9EY?ml_Gh[?\ZnKIm1[=Cbchf"
            A$ = A$ + "S:FkD]VWFe7Wl?PkC2^fS>jIf9kDLMQfWjYgaJ>U[YOh`?8FcaBeGHAnhTW]"
            A$ = A$ + "aLhXcOLca>giNhaIeLnM<I7k]_YciKj7=NVmgonfQTY[ChI6V<71aehl33L="
            A$ = A$ + "nhmeRW9HG^QKh5?<;h?RmaD97C2n4P3R_^5F<`E3onFPkAI_:ch]#>ZhkOPI"
            A$ = A$ + "cZ]OR6?c5_hg2[MZKIm5hnBUg7bC_N7g?k<J=TJl<S6ma0?gB=fRD70KRS?M"
            A$ = A$ + "gUmcanToCMdk87h8>0Fc6V?kRaR_7l]_^Ho<5V_7FW<]>C8WHn]KLSHIeRW9"
            A$ = A$ + "V\[acTbLn5iS6?cT9ON4W4a\J4?3FgnbJlQe^`e9TNQK;0lbPHOWnmR^c]Sl"
            A$ = A$ + "bgB:W`n9??19?4ho7=jS^>fCN^mQhN>bW?j?\V46_QZ?Q<68SS`?71WWA^LR"
            A$ = A$ + "Y\W7\77NN3acL[]n0KCf\8WQT?GPbc?BSWAiL[f1O?NkT[13oK<>Yf0M?T=o"
            A$ = A$ + "?o2OSmbV?gVJo:jWcfE7]gNOVBW?Ai[[hiS=MOOUac0i0SMFkVM6X\nO=ii="
            A$ = A$ + "1MPl\VdRgYM6EU9;Y:CRaG]dMbnEK<^<KWbh\Bo#i78gW`ZU3nc[>jm;NaWX"
            A$ = A$ + "3b[6mcMoodJXKY<>CEOfC>f4f]Me\Ka\knhDU<okLWkAf]MkAmkfm2[56WK;"
            A$ = A$ + "NNZW=M<IG;_IJl<=enYi;;S_^Xl<`6l#?d_l>8kdRV_JI<eYa]nJ7<Jd71Lc"
            A$ = A$ + "Ho_3JgN[1H?4bLLbGWS6?Sc^#mAOd7H_SlhCdn<aI`am[mWk`NOFHG0O2lWj"
            A$ = A$ + "?Ibm<2aC3L<AG_4\AlL=Qahi?oGI_\iL45f3=Km<dN[bUgE4O_CW3fHZLjWO"
            A$ = A$ + "^GQc#bYGXc?:LnKnaVTWA34o9oLF>A\o>d_K\akKV=I`PgejPoTYCV=gfef1"
            A$ = A$ + "c6SRcIc;[>k8?WU2oQQ47F^aY[OXm`6SWIh`?DG`GTSODL6XXoQMGNNCX=bc"
            A$ = A$ + "J:Umd5F[CWbV3TR<a6OeBgMRX>?Dg3NXMQcELQJ7CV6D7o#Fkla`m[KSI3Yi"
            A$ = A$ + "Mhi9W?FVN7aIifB8C^hK[_8nRW8>o_2cG`jPmf]WIWZRo9iId0j;Go\5l3Xe"
            A$ = A$ + "^9mC`?oXSNfaP3Q=>7Y9kY`c\0f_]lnbET?mU0?ch[LUob?kYOjojeNRWh=N"
            A$ = A$ + "9`i0nF<V:[>^RH3FC^?28OK]e]2Ni1Qa8RmRim]MjZ]UnOdN1`c_FkWaYKML"
            A$ = A$ + "C8_ImUne`fM`1OYmgLcKMCfHPSXLm5f_Rc7ai7O0IS?ATG=:6GH?1[EH_EcK"
            A$ = A$ + "OO\OHoN`Ue817>i2n17Nh3jW[U2?3ggPb5YTW1mI`_Y7gV``\hGE>6E>O\Po"
            A$ = A$ + "``Z6[HLhRo_W6?SON:go?LnZCVlif<8CEN6PLM#Zl<>NYnIAb7AZb4h8Q]Z^"
            A$ = A$ + "j^T]_QlgGKo2Ak2bDefHQO8e^:SQkVkMY;m]7WZN7ajUaJYJ2Y9jcP?LYSAi"
            A$ = A$ + "H]\h1YbchFcf#IN>:llLa90G3mldhIP\GENcF0kgdc`>Fm<8V7eDN6gcYeMO"
            A$ = A$ + "godK2L<LLU[lF_jSohoQ#]Pm2K;c1C\?5bYW;6QK\QcZ0bF^mn6j_EUaYQ]a"
            A$ = A$ + "]ggQBNVBQCo2MX[MnlIRe59m5XmZ3oh#nDXhQU^GI\OCInHYc_#^>SIaa3l["
            A$ = A$ + "hkX]g:GO2>XNbeZ7eOdiGQHaIQl8U:?3Pg?JWKOPLn;6[XO#mc5FCAKQnPh:"
            A$ = A$ + ":m<?ic_Q>Olh?AoYamNVnbJX#[=8?dJl<8g3i\o>K<dYk]gW6L6MMkkM#Um?"
            A$ = A$ + "[o`j2CMMe[_nkI#6;WQ\H<mBEV`H<Ek;GgE7kKCm;h];;bNbGF]SbcLZjM=N"
            A$ = A$ + "6ZV#JRn4nRbm;WR_BFleIT4?3bGB:nW8Ngnko5fJjh\hNiP\SaC5l<=enUdI"
            A$ = A$ + "HCfa5Io<8GI?fSmkNPWl9OcGFbg0POnSnXoVIaS:[NGaN`h[oLJ^^^caIa?_"
            A$ = A$ + ":TKn9LNHd64;1ekDbl<QHV8fD#?d:G]K`ee>kHh\J>#;o1JOP\c]7Dni`JVV"
            A$ = A$ + "9_Qc0Rko0nbLO7Vm2[C9GL1aI8ik;6o;MfCJkQV_7?o_S=FYLA2^6ol3YOUk"
            A$ = A$ + "oONmMWoLMdb53E;jUm\V6C#<gfISagW;OnlZLhm_[6?C^hBQeR5lUj[eolcK"
            A$ = A$ + "2oGiIAQjkklWoAg\Zc98h3Yj_FHMaU8C5\_9ZkdFkJ^m`;b_A\elTJk:`?e#"
            A$ = A$ + "o#_liN6Dklf0W<Q_?V?WZNGSW1k]E6[MAl5if<I=YbZ;8eJ39ecWYKg;<Pl3"
            A$ = A$ + "i???o7olNI??=N6=IWccdDkWfJ^Ti<J9G70[hd;K0K2jK\?6\O69OcCmD_m["
            A$ = A$ + "QO7[NGe\1ifgW?W]So4DMEY6;?fi\G;N6V>TbY2h3AnBR^>:H?B<W\beAASA"
            A$ = A$ + "nNaPo2OO?D^cTlXH<j6K3A>3ULb5b;XhgSmR[572WoUKH2iN0>G8YO7]nJXC"
            A$ = A$ + "UniLPa<?ofbe=<E^_gmKeZ?l1lWWSfc2im<gN03[_<LnJnai^kNgS`l;\6F9"
            A$ = A$ + "?C>kNX]QmZRmI\6fkE^ng5W#ZkToNTCETcL]lYBSY\Yi#4nZJehN[j8CJ[_8"
            A$ = A$ + "5MWTORKOkekbKRl6:[Y4\Vgbl;:[MbaIZnQ5T?ond_gmkfml`gIMTSJ4CIJM"
            A$ = A$ + "iV^N?F\fVZ?AoZac\iV_O4cL3oN]H[?DDc`9ac`Wo5T54?Y=\98_HXo:\F#V"
            A$ = A$ + "^8LN_[e4N6ii7W^mkI7G<Vfm>k<\ALTU=?CfDNSf]K_C?do`Wln^_Gif0_RS"
            A$ = A$ + "Oi]iL=QkYX:G_V<7bcAIehbNJkW1g9XZ>O6_o1_V3VkS#W_`ZXV=8^I]h[YT"
            A$ = A$ + "CF]ko2h#hfNl_M[aKb<KG8gI`GOfj9VkkG8fJEPhf:aW[O#?g>gclMbU;Xf8"
            A$ = A$ + "o\hI3n>ENl#nk1WT67iP1_k]i?;igIJn:^[=c=6Mj4GlG<6gPV3b`ZAc[a\k"
            A$ = A$ + "4MnL_FgL72hGk:bI^8NWCO<98?dID5K=DM[Y<e8MW??9UHOU[gWV_DUOA\fe"
            A$ = A$ + "Do#IkdT?2JWGJ<mN\H]=EO2oN=NV#mNf5WSF^lP=oLNS]Wf2l<RiO[BnXHmY"
            A$ = A$ + "Je7Q<n3EGA=SW9mL2b]OEY?UWKabX^V3OF1k10m?63ahI2f0ekmQfic4Z1lX"
            A$ = A$ + "kWAklI6?n>;Tg<ImVUAe<Vh\C#l4fhcO6#MjL#7`OB[[#6OUZ?THaH#m6:[_"
            A$ = A$ + "1oJ?Ii<3oonlQa7c8g[\fQHCP;2SMI^hF2l<dlRETm=VGPj9;K>oKK\gIgj`"
            A$ = A$ + "6C[_:W_JhmNPFoPe6W=OM35Z9iYeG`m<:BLUNIcicG9FOTKNH#n`hUJKM^;#"
            A$ = A$ + "9bcDimHB[fL;CVdZkRDdMU`ch]_bHA9`cDJkJZOH2n6ITLFR^[PN?>?Ccl5Q"
            A$ = A$ + "OOIe=?Z3j8l<mTS]#lZHl<bJ<>]c<QY;J6?cYSmkDjncdoT`m?XZlVaNF5\1"
            A$ = A$ + "JaSm_gIVF_8Jf\]Ta;XJnESW9T3^Le7UDO5hIhn8dne`gO=\W=4O=WOolj3;"
            A$ = A$ + "fme[#\KNMJ#W]OW>WKMI^cRH[jZ]N2ineTil5eTO:gI;9g=6C8OaIiS7f:8_"
            A$ = A$ + "MfMg?iFH^UDndFcj6KL;i^WnJaCAnSbU;Ril[Z[ADk\FTc5A>H`mAHjLPle0"
            A$ = A$ + "8nnUYk8mWFnKBWWYhc\>bDZj^cNNVVi7ZW?hKAmMh`bPWYYnRPW9Fm<RfjTW"
            A$ = A$ + "f;KNVCT_WY>EiI>M\O;KN6gcNH:e10dmhiPk]RV_DhCQceOjI`NU9h<PHf1\"
            A$ = A$ + "N_]:LoIVW;RnJl<lL`MBh>9Uc7INNYjQmZORoM0cc_9lUbHaGai1WKO69lNL"
            A$ = A$ + "X`mXQ5;T_?lLnd^aCai6g<l_G[`InhjKTcjeGomRlK3MLO<7a5;K7\>lPOLU"
            A$ = A$ + "gI[CTejK#WPn2ih6jMaMB[EongHKInJWFG5?lHI>aQO:fO8i;6ilIf#JG0GG"
            A$ = A$ + "#>XJh4e4kfCc_#aeK:Go1NfQk]fZJg3GfIhh_OD0hiQco?D_BM:`AG1G1oCQ"
            A$ = A$ + "hAE:CimGBEgMFccD8?m9j7:c379O8?DdlC7f0bIQkFL9jmHaJUWWIZjc<O^3"
            A$ = A$ + "R_OV:hIdZi`:iIdbcNIW?c2`cDXVECgnUol^Xlg5kNbOJGGc#74RQ^N#gCeW"
            A$ = A$ + "LTcbhi:DG8Ynn00a>Xhe9OoIheHB`o5eA3E?idMgRg>O<:1GH`_?:?SfmnGh"
            A$ = A$ + "?k?oPXe>klk=SWWF[ol[KGN7maM<eeOPK<;L72:[^R:4O>\G;hWQo=eOZjBQ"
            A$ = A$ + "]`kSGcJlQbUTLm6bJcbOg:3e8VFLP3>h;>AK<5Z3U2Wo167aNW?4^S2];`?m"
            A$ = A$ + ">i[m8PBNO0DH=DU9CB>]DeMWel<XVJKROh5_hgLMIkheK6iCA_WOCE_WJ\fJ"
            A$ = A$ + "j;nodl<Xn\U[[2o>TG67WbV=anYE_Pbf]<g?3\1bkY9R7RnLeEgP>;T^I\ch"
            A$ = A$ + ":673=OT^7\5ReF2`g7aFV77^V_OcHlDblSD5Hk79:?c\kASPKTOOHPnY#]#5"
            A$ = A$ + "ikY6gZ4M3m>[]FW1n\kacAKEWlhbZQV1bekFfcJji^jG7E7?OK2i>#;oLTm`"
            A$ = A$ + "O7JheS[Klk[EDgl^DkOP#^Dm[?BVCA]aChm#_bi?nL5R]6[?VNWUZ_^C[Nc>"
            A$ = A$ + "=iIV6O[nnQCkcZK7ECiYZgS5[=c_6lVi;Nfcc4I=YJjW4hI6<hVj6;V2fWGc"
            A$ = A$ + "]O9NOTNW5WW1gW>LVoD^k2ieQfk2ESWejm20ECaYbC0K2hH2lJnHmeUWQjSY"
            A$ = A$ + "a65g9a:dOLn]bTC=k2;GHcZm0]_Wg_KWKWo^c4_;WVVOYZV[b^;0emNO3^=\"
            A$ = A$ + "_iZ^KIliIhk>Jd7g__bTNW54FOEP7UZQXFYh3PhMbgO#X_6>l3?JJ]2UWOTY"
            A$ = A$ + ";F;EO<fMlOEOn\:Y=RiRBOQTF35EkX8fOMeMEMnKW6l<=a?4mIB];DC9nmCW"
            A$ = A$ + "PN?fmW9;TchVh;NFcc4;6#<MJEeKFVBNf9M6Z_9\^j6HoFQNo:TBmZ]<Z[i`"
            A$ = A$ + "kcYe2j:nk6V:O_b5ic:8Wo8Ojcnk?C9omO94WOm<fkI\DhIXcIOJnmnbk5jS"
            A$ = A$ + ">8o8`OeO_iRd7NmF8o<[^jV[WePJ>BV;<BGEHm<\jI>;?GVW[1eA^JMG7^3U"
            A$ = A$ + "`7:l>cYJN6fm^<<GcOWC#lAbFXFOg^O6nMH>FhL>VaG`7SJ_CYT?[PNL5Jm6"
            A$ = A$ + "nJXFnnCRT=WMCSWQN7[YUc5Jo2X^0Veoa^C^>k5o^G>kNE9Z9NbOROocElmC"
            A$ = A$ + "FVb2e[BMeMEmgmQj`cTBk8kEMm33jVE:Cn`c;4cO7Do=8N#EjmbNO0dDOabn"
            A$ = A$ + "k>A9l<9GGcJW];\SHoGJSCoH5i`fk[lPC8MJ\g70hg1>fImG8F:ON2b7FC\O"
            A$ = A$ + "dmLXZj_VZC]\5k_;0Dm7A#N7eZ=2maZh>k=m>ill7bcA9R?ShI[]fT=cbGki"
            A$ = A$ + "noFTbO7I73h<EHigCNfA]#^;YJgE2`_4bE6mNGKfc^<IR?VV:3OjIiK;fgCn"
            A$ = A$ + "n=GdW]#lB\F>imiRRi7Zg`IL`8Gfad9DK2jE^>1aHkXmL0`Jb4jbf<Mi:dH4"
            A$ = A$ + "nblfQHZ2K8m>UJV?0h4Tf1NMUPkF;leYO7SG8LG4bk7PnRi_XfoW4>Ka#=:f"
            A$ = A$ + "G8?]`J0Ub2lW`nXhjjHneE9C\h>]Z[^SKOmL`S_[QdlKDCW8F\#Gi]GLmD=J"
            A$ = A$ + "7]NbJk7:mO;:O?8Y?WESXEYgWng?b2SCnkifJk;RLf0^VHm9GO3IU5?MfLJ>"
            A$ = A$ + ":cn`mC`J]e6WDl7Q_bZdjSS=>Yn3k?DJkG0k7dYh\;gB;^0O\PjD;kDl_cIU"
            A$ = A$ + "5k]ZhbIc[Yh>1I\735>g7I<hPLA][?3Uf7\WMk`c^7[?Xo=]g]2?k:T7J<Ak"
            A$ = A$ + "o[#<YDoNlHGIcgCI<M4o>J`U;YNAkldFYRWCQWERSA^\YI3SI7T??NOCfU2e"
            A$ = A$ + "P]DG6igcO65\a:fAig_deLD3IJUVXk4fGZohfaFQOF7Ql9e39e^Vh7F3ogLj"
            A$ = A$ + "o4dkTL87W[dDOAQ\gEfW\nS[gRj38nnD^PRik;7WASoDR=BKn[dfGelkVHoT"
            A$ = A$ + "aDXWEbL<W5l<2iPci#HVnYV][^mA[8?kThG:I<5]?Bmke4MD2jUXjT:JKC\7"
            A$ = A$ + "UfV:\3B>#iNZUbLDMI9mO:fW6iCDU<eDMGEn>adE=]MWRcES=6RnmBaGX9nR"
            A$ = A$ + ";ZoE:mG3VGWdhX4mGMR=\XaJifWJacH`P136<H`P136<H`P136<H`P136<H`"
            A$ = A$ + "P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`P136"
            A$ = A$ + "<H`P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`P136<H`P"
            A$ = A$ + "136<Hh\1o7`]%%L2"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
    END SELECT
END FUNCTION

SUB LoadImageMEM (This AS __UI_ControlTYPE, FileMEM$)
   DIM PrevDest AS LONG, ErrorMessage$
  STATIC NotFoundImage AS LONG

    IF This.HelperCanvas <> 0 THEN _FREEIMAGE This.HelperCanvas

    IF FileMEM$ <> "" THEN
        This.HelperCanvas = __imageMEM&(FileMEM$)
        IF This.HelperCanvas >= -1 THEN
            'Maybe it's an .ICO file
            This.HelperCanvas = IconPreview(FileMEM$)
            IF This.HelperCanvas >= -1 THEN ErrorMessage$ = "Unable to load file:"
        END IF
    ELSE
        IF FileMEM$ = "" THEN
            'Passing an empty file name can be used to clean the canvas
            IF This.Type = __UI_Type_PictureBox THEN
                This.HelperCanvas = _NEWIMAGE(This.Width, This.Height, 32)
            END IF
        ELSE
            ErrorMessage$ = "Missing image file:"
        END IF
    END IF

    IF LEN(ErrorMessage$) THEN
        IF NotFoundImage = 0 THEN NotFoundImage = __UI_LoadThemeImage("notfound.png")

        PrevDest = _DEST
        This.HelperCanvas = _NEWIMAGE(This.Width, This.Height, 32)
        _DEST This.HelperCanvas
        _PRINTMODE _KEEPBACKGROUND
        _FONT (This.Font)
        CLS , _RGBA32(0, 0, 0, 0)
        'Place the "missing" icon
        _PUTIMAGE (This.Width / 2 - _WIDTH(NotFoundImage) / 2, This.Height / 2 - _HEIGHT(NotFoundImage) / 2), NotFoundImage

        COLOR This.ForeColor
        __UI_PrintString 5, 5, ErrorMessage$
        __UI_PrintString 5, 5 + uspacing&, FileMEM$
        _DEST PrevDest
        Text(This.ID) = ""
    ELSE
        IF This.Type = __UI_Type_PictureBox OR This.Type = __UI_Type_Button OR This.Type = __UI_Type_MenuItem THEN
            Text(This.ID) = FileMEM$
        END IF
    END IF
    This.Redraw = True
END SUB
