'SCREEN _NEWIMAGE(720, 460, 32)
'_PUTIMAGE (0, 0), __imageMEM&("tick.png")

FUNCTION __imageMEM& (caseImage$)
    DIM v&
    DIM A$
    DIM btemp$
    DIM i&
    DIM B$
    DIM C%
    DIM F$
    DIM C$
    DIM j
    DIM t%
    DIM B&
    DIM X$
    DIM m AS _MEM
    SELECT CASE caseImage$
        CASE "tick.png"
            v& = _NEWIMAGE(64, 64, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haIaK]0LLDNO?_<H;K`V0d0Q71X>1JEa#R2e8YKgK5be>J8#N<X99=#CPdh4"
            A$ = A$ + "b<T4XTdB29AT2fBg^kM27L015LNdY#^fBJ2CLQ04=FjfM?Y8`63b0f44Hi7l"
            A$ = A$ + "d6K3HS]UEomkkQ^mfKgCWD`D=cgLj^K__mkokOoO\]W?ok]m#[gehMlNZUE\"
            A$ = A$ + "GOnfO_e?L77Ac5jjXJh1kL^F3Vi4Jbcn_a\#V?WQWc=Ijkl[`ZXYWmcSGgQI"
            A$ = A$ + "Pc[KjKo6hoO=C?WACkk<TY_koCJ?KGcR^GAZ0k5Jek:>I[eVKN=GhkNDL_im"
            A$ = A$ + "`Zg>NOCfI=ji;NJLlg=g;mZm8lRZ]Vhg<^jc`IKQ5GaAgdSjlQ\2\]<2L_B3"
            A$ = A$ + "?kKg`gI03O#_N>_<XcMUF#c^k1ooKReKYF_9nnm8nl0GN=_2h5K1OnjaWo_W"
            A$ = A$ + "bcmJ<lkL9;j?Vk<8_XQk[Sj\6_jWkXOGdg[i1=<D?cP;mg7mmj?;jk5[NjI6"
            A$ = A$ + "]]YELTT^Ce_k71bb_FJOgk5be=V>`m58mZXc3RehZeQ`eL#eW=VJM`dNRgOX"
            A$ = A$ + "#GgHhcf7NUlUG2_n\he70kkeH=H^c=ejoY7c2N0kIWdi=lW7mmQiCQo^JMAm"
            A$ = A$ + "#1M_j>>jVoSMOVV5\o:#WngI:TI^DOn0P7<VPNd_FR^ZeEYOKPkQ<Toon`W]"
            A$ = A$ + "MljJ`jKUZXC3=jWmm3JJVaAkQ?_L5U?5mj3OMamNmJ1?Vm\=7dmD\:JOY#ol"
            A$ = A$ + "g;Xk0G]Ln#QFCEJ^Fi;dVi5`m>0n8nVYXM1h1C5J#[7D[d^#V_j[j8Y_=Zo1"
            A$ = A$ + "MMKL6f4>3k3fgSE5Jn#2MIY>O]`C4f7e`e?6^_P?h2OY^oKY;jfRe#>77m=<"
            A$ = A$ + "o=ME7Yn\77]7VnediTAkToJlX;kh]P_LL_O8j?3WamY\OSN>3[38eKmMf]`o"
            A$ = A$ + "VWc>EfcD?NKH]Ee[_X8V0m3ja[EhClPEe6BnikGhWacN]dV`L=^WB331N0TE"
            A$ = A$ + "9Io6fGhTAkc7fiDO?EQ>?eDn>;5nUO2B?2INUW;mI5;GN^Hl]]S?KH\N8S0k"
            A$ = A$ + "kfdc]CH;Oe6NInb8n`UReW?UWcUQ?kZ<lMG6lim;`_Kehgm8Bo98V1daBkiZ"
            A$ = A$ + "mGFnm[4?N_d_;NmOa\HV?LknIWeTAoCVmolGm:8?\^Dm_lc0bjUQcjcXhgaY"
            A$ = A$ + "SO8Qm_dWm^`e_947k^Qoj_JJ_L=bm0f>O#[NM>^5=D?ceZgE>W53njRQ?LL>"
            A$ = A$ + "VcR8N1lM6mUk4Kb3a#mbL^Y;jLIPf_3\O33ni[2nWdgJ<l1Y=S`ohX0[aMI6"
            A$ = A$ + "Tk_ZaAc>[jcW\nOHj?AiNoi>3#7O?L?69=iabkMUjQBOB#gfna`[mHikn9_0"
            A$ = A$ + "#7474YCN>ZE\5ln3ojcRnJ`[W4laIYlghCkTdBkYHi1ZcafQNf=gBQ>[oRPo"
            A$ = A$ + "P9coGBfkY:LcW:f[U;XMZ3F^?9Q<Gikk]`mmI1FWK]i2I<XL^AolcZmlRm9f"
            A$ = A$ + "HB99CBhme1LTo5#7hSJD`n73jo9AlVg`\46R3EVNP7m;Al7folF:dmIbOOHO"
            A$ = A$ + "Raio;lm]M1m3MAZkjkl<D^71OR633hefk`\XcJXN^E#^CSj=95;^FS=5?OIY"
            A$ = A$ + "cPnf9_5jfOFL_o]D>7WLAmnm3IcFQN`?RW[5lHGk\[OhlUAoaIo;o^E>WDn^"
            A$ = A$ + "]Khin4VQabDNlYmQmNKhk^ed3fmiIeK^ieVdOARHVV<J?^[Y\_Wf#hcXm4]_"
            A$ = A$ + "=3\k#IGZ]7:gOPdGdcVfgnj\6ZWScZgNC4OKHoM]d_ki0mWn<THcS9f<locL"
            A$ = A$ + "HP=6aoaOWHOjIY_]BkaM=RcnhmnnJLdlcbL0kCg`?c=0n`6CF>9h1[7nR<3;"
            A$ = A$ + "OR3o3adJ^VKlD`nh0JoESg7;]]\ONXKMMJLGe:fcoLYmhR=IE4i7>0`O7hld"
            A$ = A$ + "ajSBjK6aQMn_]lM>;J39\aEnJ;3Kl`D_gi;8bOY4fV8nh]g>R_\RBH>GJ5n]"
            A$ = A$ + ">LCkjgC<>=VoZWUEa^>IPMh7PcfcRHEASAANa1BCO5hJJMPKiH3W3DHI?l]L"
            A$ = A$ + "V#^_63Yolh`J\CI\=WcZ]ZhWkM2JGooD6D?`?Ln1;od0fS[GUODIHWen2`J]"
            A$ = A$ + "]<PkidX0KdBWa4i5SLYK[H77MjRfG>fS]U06;Rka7hHJ0o^S#oKoo;J_<kFH"
            A$ = A$ + ";#JbboWLF#>OOV4kL#<n3m]O5\na]F\k?0mEYY1nkK1na06d7dDj_X2<f#Wo"
            A$ = A$ + "iBkIoE9>]g9XmXnoWlHU2k`IfR_K[hl^F5F``lPaDn2OlFj;Kj6cWMFjJF9Z"
            A$ = A$ + "EU_kGcDV;B5hiQm`^#\`KWaA?L4S[F`0D;;6O[e1FfaRHGG[Y<OZ:R7#l:#>"
            A$ = A$ + "gUAO;kheeoil1MYZOaNSCfSmK3F5L?O1]OH>6GldEiea:9m4]o0;FcAOW1SC"
            A$ = A$ + "7`DF?:OF_:aN3On]4TYIlIKb8R=SdW?[7WkM`lBNW#W?<=[Scogn#;kH5i>="
            A$ = A$ + "HVCPHcX_Gm_?^mQe42a1n^B<`USKETC]WmVQ?l?=S5BkI`WFZ9[WBUidM0Xk"
            A$ = A$ + "o<H]4J_<Mad>MXMM\IRc3af^>SR>g=XWk4jQO>SQ^YCDDWSHbaWoV6m_JTkD"
            A$ = A$ + "fjQL[ohl52K0F_i^I>563Uk4QLo^<5eW82N7PK0f<iGd#MNZ7>Uk9mI65]G0"
            A$ = A$ + "don_H\K3FWLA=R]g0[O0c?QfSaZ3d3m5jLLdG_IUhh63bOJ3hahm`>hL0M^>"
            A$ = A$ + "cba#;[Y0R5J5hnUKnYjjXV>e:LZL=j5e]IMM=3j2bMKF;TM4B7FV[YWmJ=2b"
            A$ = A$ + "maX]P8nOH<L:<9\^20Sn52JHcEP9DH3hnl\_4ZJ<\U8n:7CQoKH[2Mmaeh5d"
            A$ = A$ + "lP3Gd>Y5BkRJ>hkTEJC:ZSDHi2lSK?Ze0MmYKm9_USUjjaI;AMSVAnoPfTbf"
            A$ = A$ + "b]16WmH`bca1jGM2MZGY\_CbOf3\kkeL=fW^^G37^UkZJNl1QLok0no8<?nH"
            A$ = A$ + "Z3:ooA<;VIaGhjGnaX[kKLn#H]C0mM?:loAgSm0jlg3o:oWP7_[Xnn`mM?8V"
            A$ = A$ + "om`m8LLWg>`]453;G\F9d_]YOf_2Tm?5SM5G=PI=O1F\7bbOicWl\TfGNV9F"
            A$ = A$ + "0Y?0kMDVlE^_dOg`<>YZ7LA[_j>H]:YOThjCB]6k^FleYb;_^DnIn4#WSe?k"
            A$ = A$ + "09P3KoHm46miL9\60Qco8jnb?Wn]P<nb<UeG><]amO?ZJc^Ilo_^Zn>Q_VG4"
            A$ = A$ + "a?nVJl^e2]G;hDR:gKHLY]:`Fg8T]o_h<]Gc:e55i_P_oIB7Ti:9f=Z_XaR5"
            A$ = A$ + "giQeQ2iZL<=iUMabN4DfNN#5>XGcDVCGdNd=^PW5hlUH]I[FOB4jJ3WGDC6f"
            A$ = A$ + "O0FoMJ3cN2Zm=7EGX<oMD>2lJ6blFfMD<Hjj\1oES2KiKDdg9^_i[LOS^g4G"
            A$ = A$ + "?>?=QOoO:ZoMCI=lO3EojN;c:[[kfPmoU6VnSSfI?Q^h2giA1<:]J`Jd60Ld"
            A$ = A$ + "1>gC:?k;Wi;#OJA?[UXmOa\I]jUefenU<m[X7XbJZ3oc\fZV5_i?\^V3CV_6"
            A$ = A$ + "NMD6dBof;4l`W<R=U4G_7eeBTngZQGf?o51kb`dOIjcP^H^gY;Ta0Go0DG2b"
            A$ = A$ + "_gDj?am?QoO5FnIW?k7CHIOKbjU=CfC5CFOIA<JWmZTeAdmMNMh_3j6I?kfd"
            A$ = A$ + "eI[6lc:_fE>7RC8]\>Vk?NjGdSj:_gNDnKOY47ABm9VW5IMY5eVOWClK3Lde"
            A$ = A$ + "4OcY;hl3I]RdhEeajH_j0?j:0m]YHZ_\FfcjHg7fSo>Z7=ER3An[XGU3de77"
            A$ = A$ + "W_=6Ag:Tn_8WghmoEdiK#MXTXOni:Ihm[lQ4]fSkEFg0W^H]:eeNSkY9`aS["
            A$ = A$ + "ka=SY^UVB\W\FK?>\kKSiX=ER_ZmoI]f>VWQOG]Rcac5Qg:loI8kCeS:`E7D"
            A$ = A$ + "Qno>h<[`jU5U_7>6;c;<MPm_D=C7UW_=hYZN6=2c7SeYcJTE=C[R>YPoR1<["
            A$ = A$ + "\GJbN5cnGhi\ATSfgBdCgY0^ZbRo1i?hQom:ILThO4OSX61ofh`oP5aol;Y_"
            A$ = A$ + "lXno3O?4aQ;jL9Rj_V#OBDeQOC`NkOf`?KJ`goe6ERiXT_N8_0?mJ\j][CFd"
            A$ = A$ + ";GE_KZ5LEjc5[]Q0?UWceC\^QY?eILgRcT_K>CI>BQnN9n8L>_oVNhKl3E]N"
            A$ = A$ + "HanAL10S8`I]<c4jCVfF0[AaiaGi[XLkmBmb6bT<gJCNIn;YmBhLmW<J?<m?"
            A$ = A$ + "Q^YWcZ<S;gFA_h]kCUkoF3K3Z>oDF^>6K>^h]QmWccY^?YhgnLaPKG;KEccc"
            A$ = A$ + "4eG>R>Wm[QH6[2Hbo[]jMECTGgd9oIjoWa;=YMVd?OUfgP?cNCcncK4DfIB;"
            A$ = A$ + "cfR5`0dl_YDn_aReBD7R>Zk2P<CX?ii^ih\5<;=78E>?3NRN:m`F3ViLehjW"
            A$ = A$ + "niJUo8h\9IeO>;CaLC5gi`I;68gNjCb\Pm_:]O\i8]K8C_[6Oh\W4We[T\1d"
            A$ = A$ + "H1H^X4?SH>6Tc^`KE3caRZfjf?2ao;ZSM=6S;An3`DW2i6RcnE[VeT`g?6K1"
            A$ = A$ + "jW>?Z#gN]iV7NooD5GWZO?`^n9]:hTZQk[WjRFkch^o=8VG2>;L0_6`#T#>\"
            A$ = A$ + "QeaHod`mX[_8kQJki3IG=5YMm[RjPGX[c4gO6G^Rl9`mSbekPeCDPA`?kW0d"
            A$ = A$ + "o8aj?F<_>>M_`Rgd78>j?>MQBmBBhKMkBnH<n4EmWUe[FFKcb[UcDUfU[U>S"
            A$ = A$ + "5=DWc5i^MUVbiakPLniR#CKUa59fNjWXe1Lo8RJM4YO_Zc<acn8]<#WRn6UD"
            A$ = A$ + "nnQmmbcPXNYn>W5Ra^:3I]hWP7Xk??>K<_dUC\A;#>7<UAoC7JWaSDjO?\Zo"
            A$ = A$ + "eUGk?OAO`FWiJjl\em^m25f:^GS<fC4O0RJ1ilbH_^1F[dfc?inNel1nidG^"
            A$ = A$ + "8g5OgG#EC=i<ZhIobLn<8?J1?fdWfS6cCTcOa\G^boCDoIRjiciU;Lml_8hk"
            A$ = A$ + ">e0RNnkIF9V<EOS#>D1>OFRg9lm^Jh_4eQMT>V9[QM:OgKcDF_UA=HmMlL^3"
            A$ = A$ + "f;Bnmjl2V^dNHnMC3VkLanoPZi`ZLoIbh^?=W=9Z;[koCm2MVO:mGNEaZ348"
            A$ = A$ + "mIbImTeDTnhRVKOB;Mo5G8`beLQ\64[XaPICclhecVddf?OXg;VM1H7QckM:"
            A$ = A$ + "R]GA=oQL<Pek`mFTh:UmoD_G<fUXNk`FgXDn`Chg#=WC_8dW_1>;KdgAeh1U"
            A$ = A$ + "mi\G[<V<bkA>_^iVGHl=_M#kRNI4hle=Tij\ob`GYUmnfK8m0I=daHSR[M9g"
            A$ = A$ + "Ofg?Xc_=c7_RmXTM`8LVRHMNhnD=lYaA;DGWl=M_;ncUfYoXU#Ln1>O9hCI3"
            A$ = A$ + "6Ubc_<MH>?;HUUaIdeb?JN=TNTHhLnI4kC\cCSd^JSF1>oSG`jbNBe7A?8<]"
            A$ = A$ + "WToQXOgDg?OYhl;IH#k5LhlP]NCI=N:?F_N^amLn36mUiSe`fjY^`n;;OoUa"
            A$ = A$ + "?B?#^6I?QTcAGTLcUk7_?Kd<8keK5\lCScIILdfdAV>Id^>n:YmF1V4>c68f"
            A$ = A$ + "ejRSf;EgDWWb\Pk5_P7hJW]Ff7gloIYNN>Xn4lAn]5c`JUic5bF`QehjkaI<"
            A$ = A$ + "Tna[Fl`g^XMNV5if\6kCWfk\gl9Ak2KNPeQeOQia7VfCLfM6G>kYRjjhinm="
            A$ = A$ + "I_aB2oVD_2HHL_gD1f;BE[RjZDNE9]T4]W4_PmPBo<f0O?OD8c_M4;O4Sh[Q"
            A$ = A$ + "RX^Yhlaln_ER5UhaR6GZJc1=i1RLIl4m6FPM9ViOEK;ljRh65\o>Yj_ccQmM"
            A$ = A$ + "AkS=YJWU4][??JOUZ?KVLVY5e:V?[9n^?PHnl2Z8?j`fWk2oo_9^jV6FGBo\"
            A$ = A$ + "A5UOX?3Ri\dgmW#N#Lj1Qh3<?SG0l[nI]^JN`>[We>[11FQE=c`cKTJN9WY>"
            A$ = A$ + ">PnoeW9em7fCM>G6_Tb?1Nn0gO7hcSZ^GE<k_QT7_6TmojD1M_`f7^SHWE[`"
            A$ = A$ + "dOeNNfH]W4mRF>S0K9QnbEJngUW]]WViC4hl_RLjoDV3Um\9nWFiLL0lY\_<"
            A$ = A$ + "h<<GI?BFiLT?oD;oH^HT;6O^V<jkV>aV5i_UQm^iJEcdeXal<fDYmN0O>cL_"
            A$ = A$ + "gd3jLNT?WD_X:AoSo^[jZS>N?lJUieKo3X??Hc_g#lPhh37#eGQGERU`5HZL"
            A$ = A$ + "o?0ML3VnIn7H=M1n_VH_94eWO`^??C_\;6aDoR:O>43W7WYLic=WP^SFWhba"
            A$ = A$ + "f9]?Y_ZEBMnjC#^7enoME]oDl0^?dNVcH8WkEFkPdbjm6gcR#Hn`4enCjS#D"
            A$ = A$ + "WAT?\kcci:Wn^QmbC#<iRW9BF_0Y?[MGji8c=Z]FIfj2LYB\i?=kG;cm[]Z8"
            A$ = A$ + "g[#n?Yd_dfPnRHlCRc\5A=eMc[VEBY>Ib?WKamlkX]Eg_Y4[M5fCEY^AChcA"
            A$ = A$ + "Ek4>CS?Hjn]o<bW_TZ??bC7j_2oa8FOS<gNOWOXXnRnf_DTW9SXbZTZkeDjJ"
            A$ = A$ + "3Ek#mcJb6P?27nL0:c;]Dlm9;VC]Bo9ec9F_CZ;dTW3\M]k#nLAinZCXg6_L"
            A$ = A$ + "OZ^d?C;S9OF`4km^4mc:`mVI?GY<WmX<:FS93kE]Ko;UoE\OiUeIEFkR<W0a"
            A$ = A$ + "o`jNBLfZW_iMZVkTBf`UR=7nIOMRW1FCaLJ[dki_9<=3LH86H0XmK;]Of?3c"
            A$ = A$ + "oRblZ=?ZE3[eDeoGlj0ZL`0OPn7=jK57_H>R;VkB`I^Kh?j?8kmV]bWV8WZM"
            A$ = A$ + "[lI\?UmonEo_jIPFlmT_]3E\nRP7LKlITS?gURIo3bkfFMUm4Jb`#65WeTZo"
            A$ = A$ + "7S>#Bg_9VUJI]k[Sl2j;6doG0[<P>F=WoLi\Vi^CillI_G^DcQ0dG\1^1kW2"
            A$ = A$ + "a7kE67cm:<jcN1W7[=ZX7X\oY;MRJm<Mc]BCoT^noD[Y%%h1"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "cross.png"
            v& = _NEWIMAGE(64, 64, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haI[K]0TLLDNn`BfFnYN`9Mg>c\g]g>m<kML8IL>\ML8VX063D9EBIWb5^B<"
            A$ = A$ + "Q#L`EBZ2B0BXR]<6L8#P2S3>VD0n1#N`c2<9#Q;0C`Q#`9>UO3W=HI[CbBjd"
            A$ = A$ + "Mk>C_km#_>YCKnoj7kfK?m\kN:nZZ[IgKWYknomgooO?3<#ce]c1J^nYVZiI"
            A$ = A$ + "J>VLbVW56fo?LEOoVg3nO3#3lm:3fl2:_In6;]eZ3?VolG4;8ijIN9o]<od_"
            A$ = A$ + ":=n_3mCf;MUCSUYaQYA3JL0VObSAggo:c_fW8>8mM4j=o[Qno1U:EOCdlNnH"
            A$ = A$ + "^aJ<e0mNoAggIX6_\1jjOm7mWgjYoO<FccV]UVGh4SEODF#]MFfWoW`lB_KR"
            A$ = A$ + "VN4R6NAV?_6mm5RTdlBBj>iHdeSCSSBONi8J#ONAjNCXa12mi?5a?nG2mCO_"
            A$ = A$ + "Q3Gm=c:>Oh8SdHckHXi>?mJ[GO7bRee_d_=?XoYmY?[BUJ^1fFB_`am[576`"
            A$ = A$ + "_a8_dkWXQWS6ca2BGP^N4JLBJdD=>5nNT?o4deEU3n9EgcYJOOhoa?VTGa[B"
            A$ = A$ + "l^m#jAO_#oJ_GVGm;NbP5fb>6ZI6nPNH`3FCdO_XMmgUbkd;\RgREHNE_1B6"
            A$ = A$ + "mMXmjn5bE_D=]M:S[=GS3jIhjWE=?lS52nZ7o756Tl^27YaDSk_h;ob3foiH"
            A$ = A$ + "[o^6XOXS\>KKXlTkH0nNXGJAF1neCj]OOY]KjA2K;3?eY9=g_l5bV9I>h;9R"
            A$ = A$ + "h3\]=OHYBc\QLl1lBVm?S]kc^bPe^P8oj_ZXPd?>]7f]b6Ne^#cJMPCVc_kj"
            A$ = A$ + "n?YbVXKg?VcSCllm5kEoN9kROmhhI7L:_I?G\GG[dO_\o5fi3OX]Bbmg2]Vo"
            A$ = A$ + "0J][Y\?MYOKZ3\ZR7]8Ic3oNeEfc7RVWIY_O#eeiEa4FBj3\UO3Ck0GlPEDn"
            A$ = A$ + "INRXPZoIQN7\hU7dlL#<RfdOgh1Mgn7fi`OKI?n8Q1e^AJOocJCgIfGjmZLO"
            A$ = A$ + "1oi197RfOCCl]O0iKl;CncoXd_m^9Omo18^HHAneAggKU\WOWde?2mloCdh1"
            A$ = A$ + "XaS9\[4dVHm>Y3N]1?6a#8o^1loZ`P5HHOgI<0GSffoVd_9]?UGcc=NXi;;g"
            A$ = A$ + "K9??=o[TS>[F_mHZml^9ijG>TRS?^OjUSiXBaJNaN;>8I[^Y9gJec7nA62ab"
            A$ = A$ + "X?G^<OSaNc>h4SF[`H5VMd8oZ_:VOmg:=Gg3=7C[d=0FQCT3OhT:m\mC?cm5"
            A$ = A$ + "=Jb4Fl0m`VWdQo?KiNl8=:c:TLc4]<SR7_ZKm#bWD#JMjnN::6oWUdeo=7S`"
            A$ = A$ + "2DNc_`6Ua[Wn\djJmJ<eD?jI6#ndQ_VhP4OHKCaF9o=Y?<Yo=O>fMJnoaQ]5"
            A$ = A$ + "iOj>I3Wn:H3\KR7l#[GKS[7FlU<aoQm>di1^=B_M65_edWTY^7Aklm#hjndS"
            A$ = A$ + "EXjEDL`JN1T=Xf?4\5]i_^6fnQKmMB7<LXUf6KdjG<aOo[YekIQ^#HFKRfjP"
            A$ = A$ + "DLB2odo8`U0N9lMKZKK`7LBo#?5j^dLml:i^=]OBUoGNX7oo4HO6Oh3E2j=f"
            A$ = A$ + "nCG;hZbU_#l#?bgNAb6::Xne4iUl]PLf`gPmN3fY7T^W?`h3G_T6cXmLkTn9"
            A$ = A$ + "kAVOe[Ei[cfN[5?VlI=;aSoda3_`UDJCeg4hai9[G[hY]m5Ino0]4EP\_mBo"
            A$ = A$ + "PBkbFf3Im70LSnlK2bcM^c\ah<]oKi_c_n55AbDBWnh>lcYWgmAbPkL<_JET"
            A$ = A$ + "fHdL<`SnB:]WW^1TE86GUQJ<6UWd]aTh]?QEl83K1nC7E\n[E#OFlECI?TO<"
            A$ = A$ + "oS4#?g]Cn`Bcao2=O9kC`C9OS0ge0iX_g_H:?M\;db:J?5`2JL3deOA>f2`g"
            A$ = A$ + "lbT]lgXTgRS[a7IPA\5n7Xg7k]`e9iWIdYTh]lB>49goked>dg=SMRoW0[4]"
            A$ = A$ + "oj5M^Fd=Tck<K`nN5nf8N09_NodNn5<`SfF^AiS8fgdmPl5bJoo#[7aWZ#jb"
            A$ = A$ + "TNo?BZgk2K3R_ao\aN9SKkWc<W8TS:RM9i1CW[L\Kd^iW5aRf<OSH8TkTMVN"
            A$ = A$ + "Ma_1i6laAaLgEX4GYSL95lUW0ffVj0JkO1^nReOkD<\IMRa:#h?URofhGJb1"
            A$ = A$ + "4n=FGkm`<K0HI0f5:NmU6keh:7Wb=;<LY]QeBhGL=jC0?3b[3en0hiR:Dme6"
            A$ = A$ + "kaoE5jk38imVlMX7#nh6WXe_=A37a]o#N2ROn:gfl3I#o[CDc68kmCO#BfO\"
            A$ = A$ + "\HKBGQdOf;QomM0I#Wn<ThT4H>mCn`dmndAB\B?B\Ob=3i2\CkWLZKC?kn\5"
            A$ = A$ + "beBE7>>Xa=Bceo>ao9MkdWAPa`On;2bP>lg2k#jIRmKljQLfQM`Z:KjO:;Xf"
            A$ = A$ + "_6RUZa01MfHDk24_<[\OE1NF_dkNlBe;I6SCKGBjO37:Ymmef7DbAQm8a_Oo"
            A$ = A$ + "`G1T?i5?;;VkI?g96m`5Xem?BQeih]`fiWDUVc_0`VIk?0agPmMTG]o2jnV?"
            A$ = A$ + "KLKA>UL:^m73ibYSkEBJklMDhLbVOU?oIX[ob#_cTWSeGbkB^d#`Gkdo[>>i"
            A$ = A$ + "N5HGYLdkVNPYLG#knY_7J>oibhJMT7=b[jiZhWlj0V3QNRaLP_CiDm:9Iio["
            A$ = A$ + "KM0Q]a3ClYH9FWVW?QOkePlELHcXTme_W9;]l`fah4[M`2KADK>A=nJQ7]CL"
            A$ = A$ + "BnlmFf;mFAmkTj1Im9J;gEdnaM73>Mo4nnO7I^D=gP]NE0]WXHD_?6ZETK\Q"
            A$ = A$ + "_HLQjG=\1PmLH1>UG[XN:MReAD7;R_D\aEQeaVnaNFUS2To?EnHAUhUXkifU"
            A$ = A$ + "j1]mof3i^;J7ig8e79M?MMOb4CLTd99MjO<CF71KiJ3BohC6>dLKKDbW=;Xn"
            A$ = A$ + "maTeLXSeCE[f_6\ej6>TM#iV#icO;B\ViU[PXfMk=d_n]8e3JN>BjVfom]L7"
            A$ = A$ + "H^CWUlAOG8GjLa8AfX8GJE^BfhhDf0lOBLYTaQ]2miW`2_S#g7a2AM:#mlc3"
            A$ = A$ + "OWH?#kOP5UXoK5jjM9WTS2m0jj]7?DSbhi4iiBdB_UkRlJW3dN9JO3nV[l\d"
            A$ = A$ + "o?DG1BnoK8];i^T7kSV[O?D?;U][Y_bEEeaHj:5ZmZaNd6WW[jT0MKQ_>?`3"
            A$ = A$ + "bG?P^^GF1n=Qh9C8doJL3mD^;bW=mc;bkAFGS^RiFP5KT3=9ml?Y3\\HT6kW"
            A$ = A$ + "N7d_mAX?WHmKHO_4YWl##^JSc;_hH2k>Bg6iLfMm0hGVo2T?Z?6ZGET`NVg3"
            A$ = A$ + "iNmk2d^9Vm^UO0nMDk4jIo::kHkiNY8I][ojdnIAKOOZJEnE`LTGmaj^N#j7"
            A$ = A$ + "7anjQN07m5:BR]dE=PM9gcUf=g?hn0F0h38DFk<KikRdj>==#Lb3KaO0VI>;"
            A$ = A$ + "8iS2o8^Z?FNiY0OJ8^2`l0\?`WWKm0^[jXMJ;g]g?hnPO;A]EUeG^eJ49ma\"
            A$ = A$ + "DXXn92KoUIMfS:<8WdeOGX^TfdO_bS[?e3j6]OJ;g=e5ANH\RYG5CP;=Sl7a"
            A$ = A$ + "5AOG[cbfS^VPWAnoOK8g:Cj_OcQ]3mP29k:WLCMD7EA=e4ah>MTkj_[cITTa"
            A$ = A$ + "o:A1H]]m_W#lHXg;dm?^mnB^7B^NCjO]Vo^8G1R7PLPXH2X^ofaRM9oG2mlU"
            A$ = A$ + "`_l:DeFIM^\ojeJ[aV75TLIAbL8>AWd_07mAcSnIX_<5iGW7Y7KBomkj[e1#"
            A$ = A$ + "<Q96\F1B>PLBZf5JGSiL1bVi^9<WQfeGYOGK]n_X>VDnjbjH:lajPn5f0JKc"
            A$ = A$ + "<bOTKKoho;_lh4HK#NL]Sae=jGd77A==;TLc]cKLjnV_[7Pg1\iU;dhESlU\"
            A$ = A$ + "lmHXo;jM[3oODnSNloDX3e;oO[alhj^lg8_Ajcg1h1Vi;d[H`VlODkTHoTG?"
            A$ = A$ + "CP5Y3k>Yo??AOZNLjjB>\;A\i?<RQf]n3f[lgk2^>[NTj\^]Dn29kZOe3\ao"
            A$ = A$ + "8To1lOGV\^6IRoASi9L>O;GhOToNbo<dO]moOJ8gMW77F3I_Kc1STZn1>bK<"
            A$ = A$ + "?oQJJ7eeQhIK94iU9>?=faohhLfllB<`2obI`7AnQo^XGTmSoWeFnkjlhBnR"
            A$ = A$ + "T=fM7iagC>mGc8_aTKYO[ST>V9b]UN^??;WLKYimo:ZHjKWe^^GZkAT_dAYk"
            A$ = A$ + "i9WPb?DFWYYcEWG7_]oTk]cSCdOBb??i[kVHiRC\ENSkEPUZ7eAbDND>HQ8R"
            A$ = A$ + "7o8:olFaghl`RYOVhR9G2=gXob[`bDk6doMneGI`On5d=kO#kXVZ[elhdm:#"
            A$ = A$ + "fOmd?Q<_a^Y78[SDUAK<VYo0Gl2hgV`>_C2OoNL<OP>?Ph<8Pj9kWnEc979X"
            A$ = A$ + "gliR3f_Og`O<b8kKchljAja[ilhdme4i=:a9f=m0:VU`O#b7J\]]l#fmHaDf"
            A$ = A$ + "8`njWn^5WeT<aH5nFOLY^Mm=9>CI^_?D_eW5eM7kAkNKRe7hS#]V`il;:K<^"
            A$ = A$ + "^RW_MO7Uh4A=AH`GW\69M[>BoDVZnGfmdCGCJAO93Bo^\\edE:G3B_WBUZ><"
            A$ = A$ + "d]Yl_O3ZJfWE^58b?h_K<BofTneik3nLXOSGWD^i<>FOU77dUee?X7i=:];m"
            A$ = A$ + "C_fam?`;?COfXmHi=gLS<Ln;3B?#XkWoP0KgF9lQhIEm^ho`AoN5eaWb3lAA"
            A$ = A$ + "OS<mmJVSaH5[N5ABknEH][1lYENL]bKDX7TY>BZJBcgCd8=N3KWhmH?HBkH>"
            A$ = A$ + "`INP9kIR]O8]^oCRcG3NF\ODf:_7E?3L5[^6=Gg6ZEEFOOcX>W8Yg3CN6^Fa"
            A$ = A$ + "Pfkklh\e[<ZS4d;UiWRjAk9l9m0hg=[m]NnA>oX?N:MT\mb1HMlZO_8FUjIF"
            A$ = A$ + "_XgITlUn]7fA]Hdm=jI9jhJ#n0fnJ#OA:7\lf9Ndmb4mQFDCQWVda^[:S]HU"
            A$ = A$ + "eJnkMZ7Tlg4:jUQX>V??mm_157l=QnFHSgKb1Vn\`IC<d;i1EaAbTK=fOh\9"
            A$ = A$ + "Qj?[m1QWMT=Bfa1eOW:IXSNPQi;ik3OM`GUI_WT[=I7iUFLL:V3QKjg6iM:b"
            A$ = A$ + "midXf5jo?li:k1h2GJLQT[6ebXbXc=VGVl1VFd3D4GTd?#]li<gmbY1Y?nYX"
            A$ = A$ + "?7HDW<doge3MY:1;_3aI#_ccdYI<C:WXdK3h`VLbZWO7mNI0E>7KRbi`Ka1Q"
            A$ = A$ + "N8n]^EWfn9?>M?eQ_>PWe^^gBJOgWMXX74loh#INC[HAoBI_Gbc4GPO53ILn"
            A$ = A$ + "a=?o;XGFdmmW[dOM<7L4oM6R?n1dWcBCo_JORbcKU<^doOXmfiEdDTGQ[NM9"
            A$ = A$ + "N>d3>oj_=#OZndO:7j`46ojgaX3fY?<CjobEnMRlBn2<9fWLb;SbWV`h77L4"
            A$ = A$ + "ODS1CO`M;W\e2]kdWPQ]^Fg0dNiPT[Ah_a9n3nZbNjWl3A]#\?7HVWo;]?4L"
            A$ = A$ + "N=IRn6hb>#DgfC#nQN>bGc]PJK1mPNeOPGBYMU]6`LGFTo2o9MCkBiU8f\G]"
            A$ = A$ + "O;]_KcQ=mO]hl#db>P_K7ha=S9l2h<>Pg10]>#gXoG:XM\GAlV:3=gH`NGXc"
            A$ = A$ + "W;];lgO#d_Oh;fDgafn_SnK0o[hl>kcgU<>:oh\l`SSN4jUNoaN9GILlRZcO"
            A$ = A$ + "ndIdE]YUlXmlh5kDm^59`ljEmRaia0e9;WNWL:5^_4LNA`IKa>OY^AojLi;;"
            A$ = A$ + "aAmi4_c5iMfb8<9bLWBN\8_JoUancOAnBOeWC[LLbAG`egKI7Zg7Cenl?=A#"
            A$ = A$ + "e8l^V#bl_WdO6g^^]]fCZJKm_E>P_MmIebeJWG\Iikfc<K8JdUV#T[^WP7hB"
            A$ = A$ + "?#S[jX4^Si8MQOLX7om1L2XfIN:\2XWdjeZ]olIfPY_M=oB6?VN6RVaII0b?"
            A$ = A$ + "PW?Bl>fT\OaJin\o^ZjM_1aioVA1;LIfWE;7foINo7J=6#bk1?#E7U3TSo0="
            A$ = A$ + "O#V_PX_B9?4]7o#E8\#S3I0Qi0a`1^P]Ci;;>;KT^<`aINVi`E4SB#cNYGE4"
            A$ = A$ + "ZK^7oKcT_KAf_S=IleAG[Aa_^obX^6m0kUVnkFm=gY2K4>_<QRcH8>7F9fiT"
            A$ = A$ + "Hc7Xh3RcZOZ0;QGbSAlT_4bQPRCokCiKmVUmU9ib#<Yb3_`U#HkNSUAohmCf"
            A$ = A$ + "5Mog7mko4TW3ClNV8ZE[[cm_9f\S:T?N9o3U7R_MU]M?aMjdoW;KEMOLlA]Z"
            A$ = A$ + "BNl8AOJjjNb#W#nnmAbWDL><IXOL19hLUo<bNCTPL6fWZ?UXFU0kaQ]ZUR3N"
            A$ = A$ + "]nM=AP=oGPN<1OFmj<iJ:SkWLbTnP`ILL^c;<L^]9[YNjG;B^OEm><ggAWCi"
            A$ = A$ + "hgdb\ELhCa<?mLV?mc;dgaIJl1YHLG=Ra9R3KLn#kE<HgeRXkeGEDc>L6H3B"
            A$ = A$ + "_EJmO4I]SJM6;jggg?kN0d7g;Gkc3l\jXWBX>1Q5Z=e#3ell<SOd?d^=nWn5"
            A$ = A$ + "CRHPJf=lQfZZnYO#bNmWQc<^ZWBWX]<Z_h5MQ^Ud\b_gQ9kV50nKb_hM2m`:"
            A$ = A$ + "5OA?4SACgmS^\3kocXOO>kQ<nFeQ;k=oEb:RcBCb?DU36ZKfb<[n^RJ4fikn"
            A$ = A$ + "J[QjMRUKjGEAc8FN2ZWao3mlO6X[CO>`lMmK]Bo6boGf0FHPkWA;M6ei1EMn"
            A$ = A$ + "S74nO`ICTd3nTRHPRgM8N=Q?=I]KDnf4aAGA>4On8Bn5j;ShMn5a>f_VVAMh"
            A$ = A$ + "1f:4KdCEoOGkWej`Vnea3=W?coWm`hg5cQ^^5\QGJ[PG4kUnFRUmno1HRcU\"
            A$ = A$ + "X^DZgmMAog?ZdVQSgM\IS4_[KD^J19O::VhOhH1lMPgSNTWY\6d?jIVgn]7k"
            A$ = A$ + "?GSchocP%%L2"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "face_sad_x.png"
            v& = _NEWIMAGE(57, 112, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haIiLU7KDE46gob#862aH86SaX81E2bE#Sa3l6A0S81A4_86SaXh5N4?9R8F"
            A$ = A$ + "Ji\P2D:UbAZ#i#]]LH51\PE\D:GEXPM?jNlj^K_fMkNfmji>__imfIgg[52c"
            A$ = A$ + "ljh^nBnem]MCVikgkKNcg<OcggWXXhE9VUS^ZKMcgKSkBdkYgVXgc\mTXLA?"
            A$ = A$ + "WZ<a^?OURMLhl4i]lA;Bb]EWlC1a4a4CMU#j_aS6bXU=<aAbKIT6dFeOn[Rh"
            A$ = A$ + "GRhA5C4?97CbCdWX_SnofoQWoQh]<B3\]UYO?Pn;^RNCB3RiGWe\TiaKIT6H"
            A$ = A$ + "XPKK#AmkjDHBY`?ah`he0V?BilF6Y51<nkK3X7akP90MIDO>J`#1gnPh]<B3"
            A$ = A$ + "Jo0coe4ASA9i7#HdO54:oEV8_UAJ#;[k16FRTcER9E:n1lE`C3K>?N;SdR#2"
            A$ = A$ + "WL_4j<BmWH?MJlXlFnX5]oK;h=4k[aXKo5N4N;Sd0C5>VQ4?LgG4h4aHD\Mo"
            A$ = A$ + "^okOlki]<B;jnlE\FB>AbE4g=]RAN]lF6Y1f;kiVPXR]NR;P_2ha`LG>Y1QJ"
            A$ = A$ + "mdk7h4il<P><GHN67odLW^Vj#\]RFgm[=IN;SdRNjd`AE[3Qk3kh\EcKiSFd"
            A$ = A$ + "FeOQbN:Bk2K[`NIcJ2lF6YF7fQ\>TdF1X33fbO^KN;Od2WEn>c#DciB1MH[o"
            A$ = A$ + "h[?EN;SdRPfZ_2PCTf3a_7ff5><_U?JQ]]n<`NOcH=KbkSbeNoXGTgb8]`g5"
            A$ = A$ + "fG9Tj=bkSjceYJ>_KI0lF6Y1VFiX7BlNlYJMYbj#geEd2h]<B;Jo#;J^0Wb`"
            A$ = A$ + "N1`IQFFk3<<N;SdR`^>g1`:>2^Q]G0c3AMOh8iLbn^hn;9R7KeQ6kkoOne=k"
            A$ = A$ + "hWOcYeO`?;5o8g^X6f;TeY>[h]W1=]_Ql_U14\UJg9d7TfLU^G8\con06GfM"
            A$ = A$ + "<HmTS^?N9;4jcNIoC[L\G?=]O#[emC`c\8#O8ef9`nT5N>RGkX>>>ml74[hB"
            A$ = A$ + "aAIO9JBb?LGa]][mma8k=29R5A<=o0AL1oVXPkSG\^<_VeBNRA9Z<6BmJgL]"
            A$ = A$ + "g?Lfddn1]MldJ?]99lKALKiHj17KoP;l=Q^AmlY9oOF<\TQ=#JJoTc_PK<]e"
            A$ = A$ + "QhO4gOa\IYX7Lh\VSQ\g#ET?;9_W5[o>RGQ;K>Rn4?o7chWQ2^e1V8JHcYg?"
            A$ = A$ + "YdYMlkioNdf79Wc<]WKJCAlJYl:D_Ql_i[VUL\eM<W92m1icHUk5\]iWn^Y]"
            A$ = A$ + "?jX6YWC9WcYWnPR`cDOW_ZRH9o#0??Fj_;ZLf5>?5[j7T=OUnAI^]4Bg;_FA"
            A$ = A$ + "9KD[JLDISB;4dbaf=d1Zg7E0coa>IEoPF7H\P^?7ic#LW1MObe9KMSCN<\VO"
            A$ = A$ + "6Gj`_VHQldTZn5cgf>`Gmj<]oFf86\_VZZXH1kjL97gJ6=f=N8_=eMCEFTYE"
            A$ = A$ + ">VQ`JnQPe=lhSDU>D<en<\F:kO^ZXG;J23cbjOXQSFSWNe78hjGndiXVSHkD"
            A$ = A$ + "9W[ed:^c[C?kon3hmdo`b`:>BUXd7Xe8cKiS50cSdhXll[Mgh^G=_U?FPXMk"
            A$ = A$ + "X1PHZ]mgiAGa7cKiSFHnk^[K<NT0=W97UeY>Zh]V>_UAJQm]:5k9b4C<c;;K"
            A$ = A$ + "ha61_UAJQcm<_I1Z=bmJPWC=Y];Jg[ao5#77nK1oC1k===>6?\gVh]la2h^N"
            A$ = A$ + "`g6Y_>EhMa#i0W9528oQ1:=e[Ceg5fO9lFnH12HnXU3lRTS`mN?mfF6_U?FP"
            A$ = A$ + "NjbD]Tj>hFim5_hgQgb7;#4_f[78VJko]O`_>[?>6#0IO0c<2>2cafOigJm4"
            A$ = A$ + "6:HXXmc8TY]OIk82Uob?6_UAjih]>`<eQTL\eMT3`alUdSZi8N\Z`fOa\jHO"
            A$ = A$ + "31dja1BUYOEP_K]T\khL71[KJ:S3[hbPS`UUeo`<e7^LQSKl973#;=mYZXUR"
            A$ = A$ + "Od\nmLHMCC=WG?Rl76#[NkmAYcaRkb9=hB>_Ji_Df_]So?HOlB]>W]WmcA4B"
            A$ = A$ + "T8^=a<^T7[j\RiVek_:4jkmM8M^bLG6YVSN\FG_aa>ZY0Z?Geo;0iH9A[hh0"
            A$ = A$ + "O61LG6Y5nKngf:`Aenca_Q3E6_U?F0?=\Yl0JYnlS3gn5?<_U?F0L\<X]oEQ"
            A$ = A$ + "HOTkb8]`IE_OOhWl8F<VUWk=8H_\WmnCa;eWgQ]=oDSWgb8]XUeL_g\B^<Za"
            A$ = A$ + "iFiJOIoaD=2mei?j^^eWe7ca8XE\>:7_3HK;LG6Y5N>1Ho#[h18BG]X;aOHo"
            A$ = A$ + "=JkGn\i8A8Eae14K`VGeh_1N;Sd2lI5g[aWS`>b^cAL4#n38Zof>3#<ec]R?"
            A$ = A$ + "SB^;WdR0VZASjIPL<jdH>aI]f5TG:J^^ehQld4[SEOC[J\G_[ml1cfMmKLAN"
            A$ = A$ + ">iFcgIE_g<=EhXeUHUC6hgi4D5S`HMI[kRMi8G7e\TiUNl0;7gJQ<fE]5n9j"
            A$ = A$ + "9?C49XZJgP\N5KOQna;7K]cG4W[J:eR6ij#3>W3mNfMFXNaa0V>BiTj>hNP_"
            A$ = A$ + "\8>m]]UYMgRbi7SFaK]DLj2eT67DV[<m6`ifPjl20W3=F:V^hA2EcWPf?SJ4"
            A$ = A$ + "AJm5lKhlHWiL\UemP3?ARHb9XPZn][oL=O1=]O4_f9OVe;L<eNGeSh]6Q`]N"
            A$ = A$ + "VmCb;hNf4WWGnig1lkFPH7ViL\SJFjl8iUBoRW?`JYBW3dE67MKiBcA2mXIM"
            A$ = A$ + "B?R\K9ZU_cI#nMfMSk2gFJTGUbGhn9TmCDUN`?I8_V7]ZSJa2dISGY];>7A^"
            A$ = A$ + "\VG]eMnZCB?iXc:OK8WikUJTSSOn:o<2jl8;o3EhYTMa8HkTY\?jn4U^8mTO"
            A$ = A$ + "b0UKYb?KE^DZgHdU_78oWXD7N8NW8NHOG\m3m=mKWo0Nm8I<N=U^Tflm2U[3"
            A$ = A$ + "XHL^[JGeWhn_FklMFik>ClI5f_`?4#alAZcdBmn]lNfMUC4;mn^`N;6XU6e`"
            A$ = A$ + "a81JfDQi0n7XT91ieJ6G:[C_1f\>MN3=[g3:L=V=C[LDImi`3>F[4Di7MlhG"
            A$ = A$ + "?=\Uli]<b2hoOZ^D#aYAnd;mNYD<YaMiT6PgCUZegYDGibAbG9L=L\gF[IBk"
            A$ = A$ + "UIoa[TaU>R173bg3=GkC#;eb\LMUWX]ZoBYjAZZmaS[1K>[hMW9_UAFP#2hJ"
            A$ = A$ + "8P6eEFD^gfLNm_[7C?PURU]UTnU\^=GIn7\_2bY[iL8TZ>cZf_?XJQLc;NXI"
            A$ = A$ + "mSI=_jkiVR7E;O>SSOYcDn:h]<b2TZ6kYmN<anCPkb9]`c9UF_ZPVW5DTP6K"
            A$ = A$ + "I=gg#i]<b2P?k^DeP3RJ_AHGi6iN_aU?jQ4c_6no1GSMmedN:Vgb8;PeBWbh"
            A$ = A$ + "RjcUH<o];6eOKBO:M_?WBSIAW_ho2Xbi%%h1"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "icon.png"
            v& = _NEWIMAGE(32, 32, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haIeFf5BC5667_;S8J1BB1Qd=maeR#F4BHGdTnJ:U#UA1FT2A5IgTcnfXlRX"
            A$ = A$ + "KBF^U3Vd7<]BX9edZ5^Ma\878S1U:E\iLP7gBg\JfnhYcoUMhhIWcnZ]3d;l"
            A$ = A$ + "3>kmmiio?H?k\cQ8J9doYHIDSe0TK_>llf]eHgKM#UJFQO0^6kEXm>i\ON]G"
            A$ = A$ + "clQ<XDS26F_dRA13>3eT_m>glc^<m3MUVgSfEi=I_;6D3Z5mT?L?`7O#]7f`"
            A$ = A$ + "6MV>_21mPNcE_^l=DYWiYEfo2ch\b=?lS<#FIZGV#CDLK_nhJZjN[DTIL^1b"
            A$ = A$ + "2IR\CUkgmEcEZBgZmT_l:4T=L8UoFko8M:E_G`dnXKKYA<GCYSFj[6jb_XFL"
            A$ = A$ + "oPXW37BioZ_4gKUL?GgLMDlha9\25N6jd?IkRV]jnZ>AM0F?RF3LT]n__m;B"
            A$ = A$ + "lG<QlBeeeVBZ^kJmLLePN:DnaJdYLPiY\k?LTO`M]eakUZRgLF>lgekKUll]"
            A$ = A$ + "ahnl3o#KbZOhh4?^<:Hh09nL\haXKmZjUEoH_V=YRR4mGLcTcn\M8[n1]K]9"
            A$ = A$ + "^k;WN^9Y^ML7Ie?`TC]LW5=F4Igo^jX8JHgF8Q;ib?Hoj;QL7hC5<oZIo?mH"
            A$ = A$ + "aSbnmKDZYNgYXiFoS:UV:T7^iPJCEWen_a07EWHm0>E?E#\_WWXWmGDYK=9N"
            A$ = A$ + ">e9=^I9[1>Tb_;Of;kP6F_[DihO1T=L8UO`gW?hBkdnUJI_J;>]_[GV2b2IR"
            A$ = A$ + "\CUKn<a<SGbOnmPH_[KVR26T1b:Cm:TQMoV:J`HifDVM_7Xo6<^U1A_iZGQl"
            A$ = A$ + "LWJ?f1d_^aBWKD3Z=OiU?1oIPUg^]cOcMgAAn4j5kQc#=52gli;CkJ3\?oYW"
            A$ = A$ + "5V9naeH_2]GQ<RGKU3TK_iCn=0mR%%h1"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "tick_warning.png"
            v& = _NEWIMAGE(64, 64, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haIaKU0TLLENf0n#J]><6SSAh3#HS<\19;6=Mgc^[Q=545D5<#XlDFJgYkNf"
            A$ = A$ + "EP0kZ44CL^Lh##2H8h0fTTBHK\94X8PB2TP:DlE#5fBbBkljg\[TGKM0F2;["
            A$ = A$ + "3K;9K[3;_bBkV__g[kIjieM_c\[]LfZNe\C?makomOmmomojR5GeKXH\aI\R"
            A$ = A$ + "aNm]b8ec7O_mR3OfMfojVN^U9VInR3LA;`]b__SG`eiDZbGeaGlC]m4KdbEl"
            A$ = A$ + "k\m2>4675SSQacKk:f=nDD`CnOih9n7\mTmkdg#ffm^a;nZ:GmljlS\^Yck="
            A$ = A$ + "O6MgmJ?cV=G=WOY:SWaH_>N_R65=F;6_Am[I\gPN<lIKgk>VA7;ENI#Fk>__"
            A$ = A$ + "hjQ<MW#NgTUG0UgW5SG0b5TIiA`ooRH<BhPooAd39>WP3Pe\WbfG\I7oPOTU"
            A$ = A$ + "WlcIi6l7U_W=?K^FTKI[^]^kN\aMNKnKVO?J=0jYcRSXOglkA7clkjaMLF;J"
            A$ = A$ + "AkhLP>J6FNKjMJiEiCIiGmW1IHkfnbm[UGU\MB<6;L<ZSnkLLZ`a9Q>WOOdH"
            A$ = A$ + "WgYP\oBhL?26?3^W?1>fmiPeRlU[NEMecVOScemn>g\V_a?^igS_>5ogJe1]"
            A$ = A$ + "3ebmJVAWmGI>F^EF:deoBKU>CI?ob#n?UBNRn\^LeZSHG[LDH3L:8k_4^ok3"
            A$ = A$ + "7kG3kZ?[M?1i:DLhc_kb[M:Y9kaW_LH^>INna?_dnNdH^^3M^__5?`UPiA9H"
            A$ = A$ + "SNo:ifC6YW7=fHR:c=OhZ^_Shh:XmeSTgEnIjZo:cV[1C4I8b>XEUM]>O=Wc"
            A$ = A$ + "LjO[CWfOHmoKjh6\3hKoBFJKh\TiAEfbeGKJZNgAi?ddcoDhi>2S]hh;oNHn"
            A$ = A$ + "l7TK9R;8ge8JkbQ]IdL?=I?^l79W=CfijkEgWl=[RUk9O#6?3?GJ?VVmMLK0"
            A$ = A$ + ">?O9liQaeM4lo?WfOFI7_GLmkAmYWlYah#H=5a057F7g8<V#Fn#jWm9daI4E"
            A$ = A$ + "Y?AnnfbUXG3FciTUoKlHQ=CfiJ9]gkbCLY`fKIhIlXd?DYcC>_RV[Ac;4[G\"
            A$ = A$ + "?LM33In1almOcbCleA\lK4bIIUoCIiR]M[hjDF\LKGiG37kO5[3[1an2dnE1"
            A$ = A$ + "_P>>X8:NiXY\>Ck[SS?g>^fo:kNZN55:^QYf<i_InoDfcM=k]]^jYb\iL3?S"
            A$ = A$ + "O3TQCTQ=>7WdbGY[ILoM#ieYL`W4a^:T7gS>kG>;U=:`6dMaQWf2aj:GKk^h"
            A$ = A$ + "JWF^RRIZn]BRgblGjj_\lU7hZj`EjRejkB_n9?H]H[Y\>4jcPW]27amPeggE"
            A$ = A$ + "QRkNZ]GLEIJo7GncB_W7aFL:5LchN^CX7>NX=G:fQBj;nLhi?4V_gQUgPOhi"
            A$ = A$ + "3\0iFf3<CNOhlXEaF`W?eO47E1_=lF9N2lLnVH\1jWTQOGDNeADi8l5gNNo1"
            A$ = A$ + "J?ge\jfJFl_dmggiDdflRKA9kNZLaaS9YdiQan6QiW1^^EJEJCGMW;NMcR[m"
            A$ = A$ + "4CTJ=>G[UGMLbMgF7^3MQ5l6LnHmm[0ikaQOfa\[SQHd6\3X=8b?Hi;o1;XD"
            A$ = A$ + "UiH6C<]hOaO^Zimb4G0\QP]K`_QjM3l9eG[M1>FoPO]SKe?YCiZ_];OikhLb"
            A$ = A$ + ":GL[VK:ee5mJHKL]eaM`?>RQl;`LKOYYGdOG#odmPci;aiUf6\Ai?=ooL;K\"
            A$ = A$ + "cRnVFU55I\>khHI<GSALKPYOUMdKel8o`ialSIY[K5I?]cYaOWn#3OfDFXo="
            A$ = A$ + "T]EXm;[i?TFlPW0n2oeM_T]M1M_R\agF;NgbfKKFUTc3je7BKGWJ^I4oG`l^"
            A$ = A$ + "gNW`nRGWF7M7_Z:kYM>Zin:6k<YoUUk#_M4Gn;3mcfKRNJcimU__5]lji4C3"
            A$ = A$ + "o3adVWhjlUg:67<4[eHVg?:kL=5H`Wm41ki[DI?]LCfm>d53olURh?K;\NQ6"
            A$ = A$ + "SAi[bCcj<o?;DFLU<FPf7G7[]1\ad^g_bBHm;9\YlSRc9f7To_3c;0IN:dNo"
            A$ = A$ + "eJI?jk4S3cC`JTaLn;HkEi9#NBcLDS6VcLOlL\lNlgDlJPR[kY]\]Zf2V3a0"
            A$ = A$ + "KS[:FocQkmMPldGiR6WhL_F8kAo?cCe>`?`HL8FdW?4GI3HWS5;XZEobiY`6"
            A$ = A$ + "UCK3XUQa>CF3;T]n`i\gdaH9>1`a\1kNfH>63:jJoo;I_1oFX;HlP2UglE2i"
            A$ = A$ + "Le#GmRQj?C\17#UoL9Klg;b7Pb0SKclT`fi1DeHV66KGa^Hn`?Ha7HV_F8kV"
            A$ = A$ + "aoKJ^Bj7RHAikEn1PMNEM]bb6lOia`j`Fbk>`kWf0ALFU3b4\]oDhgfSI<_#"
            A$ = A$ + "iWeGLWd6kdA>^F13#[<Hn=jOSHcg4Vc?MZHSl2>TUKe_alA]LAlohDnANKQl"
            A$ = A$ + "GLlDemN1?VMi076ShdM>^DU;3N\bb>9Z>e>8WS^b1Dnl6f0fJnXf0i[BM__Q"
            A$ = A$ + "QWVSOe>Im:TSU6emZ_o2\64FGb[5flaUI6GBUWgKC_9Fk4Z9jR`e<]55RU=n"
            A$ = A$ + "8neFHYKhlAMHo50K`n]CPIWhH5?YE9a7Sl8RcOVfn3^<K=O:Vedmb4o;iNTn"
            A$ = A$ + ";CF<]C6I?:g\SkFNG4[1[U4e:OgTo1Z;bZ6ON=L^VgO`fMlZn`>N9S5RkgcS"
            A$ = A$ + "ePK[3geOQlNQkmm4biPALOiA1>PEUcKh;mdYN?[SQi`LAlXoS`LJ\N7b5jSA"
            A$ = A$ + "n3j6e:KJ7D?F8lAa_G`CnE\IMcaU;U?Ph5Q]njI<OD_fl`a7db[1l>SZSM8f"
            A$ = A$ + ";Z[YLWm_eY?Ih:LRL>A3V;SljZdkT;4GEO2>I\Ha43FEWn4_GRGSnk=PQ;4C"
            A$ = A$ + "2_7MDBl7CKmTe]:>YRg<_1^>hShJ[iI9N\bC5RoKh>MU;X`=Za;4]6LjBfY\"
            A$ = A$ + "4ai0RAo]PMjn3So6G_<:VckVn_O04[WfjYi;aeAFo?l[7DaoFBN;>0^og:iS"
            A$ = A$ + "BS;Xn_5F[kA`e^F;g=mfSje`YKm^Vc3i\`lm?7f]k<5llQlo:g9Vk;Tm0Pho"
            A$ = A$ + "b:6B1_1O[hJn9fjn<eH]<TWAOimSkeo^>o^IMNZNdlC8o;acklZ1^5C<\][`"
            A$ = A$ + "CZRKMnF^bU2iO[YDG_J0me8HMi1;\dP;W[IIMOiLVi=DhmdmJ;VnEa?`QYm="
            A$ = A$ + "\c78<fR1oZb3IEFleILTdjCB[Vk^ERe5FGNK5:5lQ`cN8KMm:Ya[j9dLB8_F"
            A$ = A$ + "bMHlj?<__lh<^EXomN=d__\bnVLcj5lTdn8dV?^lCNfn<TGBCi?;I_E`YHZg"
            A$ = A$ + "9O;D?fQW\PSKUo7<W>^M2KAMMg>:^X4G?iQWf;Ah#CKn#NXjZW7n=RLk;dAg"
            A$ = A$ + "oahgcCZa1alPTcb4mXSSmRlWnTKfa[?9:K]EXiTQc[lm=`U#OHkU_aI45Kfd"
            A$ = A$ + "F`<NGH?RG=NV7f43F=NflTk6n\oMTO2FgMLNMCcOC5G0j^lUZf1\co]Vagem"
            A$ = A$ + "T#L<m#acSIlAJcD:^lWV\cj1XMFNOFg1iXEn;EaLl7\?R[F7ONEY<odb>iZW"
            A$ = A$ + "GWU^W8VnkS6N\30l\[d^Le[#eW[LYkOe#N#LN\VF7GQ=F3OL3OZ8OYS7jkWV"
            A$ = A$ + "lSJQT;VnUaUo6]WG5ONCcZL`EcnL7cFjHL=7nDO7hCOi4[FLM_Rk05ob[kBa"
            A$ = A$ + "eM;F<7]RSE3K#M]H75onZ;d[hm#n[<i\?;kBec0c=RC8T7cCTQlcHo9Of#oW"
            A$ = A$ + "gKPBD7UEORiLQH8ejMU\KbEdCRlDOa^jOccV[S4_ZBn9OQ8^:`cf?>_MT2ob"
            A$ = A$ + ":MO8V\7b^LUo#J7=Ab3Am?];]jG^0KEOQJ`fZVm_ZVgDSoaj75g0]QbBniaE"
            A$ = A$ + "j#gPk=D_KF[9GO9_1O3bE9k51_>N?c[jSH`F\CQgb#<ZS0mnF#Nh5aJdV8iG"
            A$ = A$ + "SRoam:AXOi^<FKeaoL5\gJB^73<ZA#Uo37o[bjY=GgSWSmZIm3N1o#eNj`g\"
            A$ = A$ + "NKa9Em<RLDkRjan43Mad^7bFG:oUTmB;ZGND_3MFe?KHobV`eAaikLjOMCgZ"
            A$ = A$ + "LeNLdmH]QlOQhK#>^:o2kd`oXj3K`?\c5;WUIloh?3V7ff[be2iIKIeW4=gK"
            A$ = A$ + "`>gCnGF`EnnQ\mc]CRi8N\nMami1if=N_KJ5LEAc;b]1aCQLhTC`d`gbjmH?"
            A$ = A$ + ":ofH^O`To^0iR2^gigcj_\\ZkGK30LK4WY[h[IWAObZi;0Lk`GI3jn4J4[_6"
            A$ = A$ + "?K1?]U_HUi^>akPb>SS=AaLGSKOM]]OO<BDK[SfNmQH]o:kSHnPQcOJg>8c="
            A$ = A$ + "[cSW<7FmelEg6k_;^^K6f=k:=NhigEaLdfEST`OC7[oiaWOOknT_khee=IZO"
            A$ = A$ + "F]oL:cL[b=YRcWXn7hOk;G9aMQib`FjnVN:3M6Z;LPBd?:;LVZH=T72X[j`G"
            A$ = A$ + "l>\m[l]amQeLV`G`^nn09anI8L?BloV_WZGURW]FdO?[cAUk_<kK\JOCUHNP"
            A$ = A$ + "aCiD^JI6Cbb?hWJWB=BJOTZgcl#=#IIo77;PZG4m\a[8dGPeD?B;\?F6=d^?"
            A$ = A$ + "X#iQn#aiIJbGWiHW5[=4fQg8bQn<=lllein`lBBKk`L4oIQk95C^?7AQMZOA"
            A$ = A$ + "G<o]9__YmlYMPUgP_Cj3KYj?JjeaeH\AaSkD:Xg^aLYH3nEC<I?jCM^OE_L^"
            A$ = A$ + "GKC>MelOLHHkOGT?A^73bSeM6k:]nmI[gC3gVZW1Y8oYI;`HFMFJXiTG5KEa"
            A$ = A$ + "MUYM#\NC:N2kBRKZK<GdhjWLflenMmLLV\>Y#K`Cbm?WQ<]W2NRNJo6FkdhL"
            A$ = A$ + "Uj;43H]f6mkeY>>Q0fCh\hJa<f;W3lLIoHDacdLaGK=8ZolFjmmd]#>F8OEV"
            A$ = A$ + "LI=ITMJoXT74;1ckA<caHYk_cP5:;N?Am^][[7n:NR?WSNNJ430a`L3NF\nl"
            A$ = A$ + "UInTR=In47K#HLXg=ScBnU3k5MdnVhIaan1L=B]7PVTb^I>?E=oU2j3igNZ4"
            A$ = A$ + "mbA7g3Hn4O_JliCk5jc2m;ToeKkIP9cGc58S3PLKOLRg9ncNl`OANH9N?^G5"
            A$ = A$ + "`mjkBnF2gOBK5jQkZ[nUc[k^giDRZ;Hb:kaG_kPk=AgP78<OBRhI\?ihgn`5"
            A$ = A$ + "^aM?eXno`[Sa;aLJijmQGB^G0FL^WJ^Ob[>G_<[]?[Q^oRZm8l5[[CDN]438"
            A$ = A$ + "[SoJ2[;Lb7W_ngic#_O82^K7bMUGRNPO:5n2oPo9>Ghe5_ooZLGT_M^_kL[E"
            A$ = A$ + "?L]h6Qg_WVn14[Ckg0iNNWI^6T`_L5`GHiKL65FZJojNNAGk[Fb>gOD>^b?]"
            A$ = A$ + "S^FWCTjNG`=haX>PlIWF_k9NIL>oYfJ>aBL?2k=<ahnUXnS[IS7nddT5J[CK"
            A$ = A$ + "WX[kEZ\[`OSeD4obgVmY\NMn6L6;>XUK`g:OiQ_Xha;RO_Xl#<L`FoOAQm9A"
            A$ = A$ + "mLAi\TK7WcWPhniN?8^M#LI?[h3Vof4>>ODNNT_TbNN4G2c]=K[ihYaLm:OG"
            A$ = A$ + "E\PO5RimNinK:;i?:oA7NK^0cA4FgVA]i:Lkli`m8cWGcae^WJJbfTAWf<I?"
            A$ = A$ + ":V=UMR9QajQnH#XSC8kef_B^1KM1UZlAVKH\k\fo_A_?7L?eGX\b?H7Yb3OX"
            A$ = A$ + "_PU[hgRefKN1m?dLRj3ahUChE3IWcIbi8a<hh:ndQflY:kQhIf3iOQkK`hbN"
            A$ = A$ + "fkMWaDHG8_>>^EnK\C77Omm1W;i9>hWihEi3VK9KSLEdF2mE:bBFbNF[5\7D"
            A$ = A$ + "jga643e[blQnn>Q]h>CT_^^__VgDPmPmi\#aE=ehhGKfk1Q:O0[Od_jm`n`U"
            A$ = A$ + "jN;Sn6Jk^SbjGHO[HoDIOGRZS9;^cbBfSV?Aa:E7Co^=<CbE<OGC#\WkCgGG"
            A$ = A$ + "i8fVke[jnW0WSloVhl<i==^]Ddk6UijAdLPHGPLo?6f;b4f1ab]NLmN8#l`T"
            A$ = A$ + "[[>m7XMbMF4F1R5:jiXc1\cY4U7#Q3=4;J]i2_VRRIbmbPJ_9i;_NmNDAQOj"
            A$ = A$ + "hfY\gOSd7FjlloL7gQ\INgdj7CLiOlNOf8?R:lKd>Pe<WNOiRIcYhDNOf^be"
            A$ = A$ + "Rlao]fNEnXD7X`oXf77KMj\_<:m9\U97elCN<F;6aQU[d3mFX<Kg[HQL_lXk"
            A$ = A$ + "=RLgYl>fT`O7nS?;m71>`lL^WE_XZ9oWaH_^aO\RG?g_Y:OQbb_P^G:RSkTa"
            A$ = A$ + "l`^nn=lHH^O#Eogm51`^l7C\C5:9m8W^5j[J7>m9\M#>YlmF=?kW;[1fb?Pa"
            A$ = A$ + "L^K87[?Tk2nNcmRf9i9>V=OHojejWoI^N[a6TmnD;b6o<6god[1ln#oI^o_h"
            A$ = A$ + "NA1fGB5oX^Yn^84OM8>?h7E]WJm4k3bo_Ce;?E\KaSJA^CmD_CT\WC78L_X4"
            A$ = A$ + "n^>8=me<c]7aUofH_lk2enAomaCfKDog4i?dgPn\<o9aIB>e]lU[BGoJH_3c"
            A$ = A$ + "nmL;]gOWXH6W8<7E2oYaQgXj_c;Jn3`jUTeklW`n>f\mSlTAnC6?NWCAEK__"
            A$ = A$ + "l;ZNo>m3N6Sg93CMEFlN=Q>gHL7be<b;cSQh<g:N^i<afd\L>]ZlWE?WDlMj"
            A$ = A$ + "^n;<O_3TgA]?l5?Zfn^fkXc[Tgma6]3Dg75GZ7Sm\1oofQLOk5PMhlG\LFAk"
            A$ = A$ + "YkaCWWFmb]ToOXn?imCekccN^^koL9gE4o3VWTgcOUZOkn1?WUjMm=V?\fnh"
            A$ = A$ + "U]KlMO]fk0[]Z_<AfmbA[9cjnc`g]d71OnMY]>[oJQgdn?Gcm0B[8kCVhOYJ"
            A$ = A$ + "34nMVSUa7WOAiK^CP5VehSii]ae24SLGZHJZN#XR[YNgn2[9QnoW8loSN7X?"
            A$ = A$ + "<^6^^MX`LmKTb<bmhbgkBeNo3e`\83>CJ5<TVh\J^mOBKP\NNeg;ejgQ4^G8"
            A$ = A$ + "hN<5fX;1cooNXGGSUnMDlY2mM?V6[PJPoGbN2]?loKULAblH0k0k?lLikAOk"
            A$ = A$ + "jNPfFdn#kEB]EAb?U[o?LG^d%%%0"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
        CASE "srt_logo_bottom.png"
            v& = _NEWIMAGE(401, 30, 32)
            m = _MEMIMAGE(v&)
            A$ = ""
            A$ = A$ + "haIkM]eLDLL5Nn;\_4KW7eO1mG#98Q`6#B[4G48T09L\S3Q4P5`>HK\58KR5"
            A$ = A$ + "Dib324fQ;2`bQl0#`9\06B5P4GD#iPafUB]E\Q08119Q;ZH45`9mYe>:]>KO"
            A$ = A$ + "KfM^\[XGGOU]g]kNjC?Wnk[kcYWA00NP3>hP3>hP3>hP3>h`<DdjRF8R_73m"
            A$ = A$ + "b`#<LgWb0JcKWQW17;Bjk7>hP3>D916_icb`EH0N:7O>3?GBOo`17L`Q:9`h"
            A$ = A$ + "=k[<Po^L1mWdg?L`17LXB2<Nc[G6`MG^P_9Y_OhP3>h#U4HlVSE6`MG^PkHc"
            A$ = A$ + "HVGOlo14#=TOG7ZQQ<TjS8Kn_gDm5AVleSfFhgG]VjAkoDT;OKD5YO;FVAI8"
            A$ = A$ + "UTf^:JK54oAFikBCoCd^<I3b#F5SQb^>j\9KA=TfaFKc4De6EYY>YbO?SFWn"
            A$ = A$ + "<L]:FO<ISIY=LM4;[^f:[V[AaLO9\]C:6TQ^BJ^n8D3i^VhFGd2J1BghlQVJ"
            A$ = A$ + "8HHQ]dlD]A;YK:`eg7YK\1Ha;L1lfYiVJ\XK74X]XaF_M4ZQT:__T9o]AEhS"
            A$ = A$ + ";Rd:h3TikF<J8ZV_AWS9Cc[7BI\J^CnaW;JAoY[R`6dYQ8kJB;GYbE5DK[He"
            A$ = A$ + "#d]6T^DD7EJ8UZ?V\a\LNbGgABZQ45fYBo_TV_?fe#FlRhLf;_mU1KYkg6N_"
            A$ = A$ + "]]=[A?KYKXcUg1_n8_m6g`j3Dm5aK\YO1G31eT2Jo#4ob]m^lnT6MTXB3aF>"
            A$ = A$ + "4Enif`544NcP`o>ZgoOm]dmRTCRM:>OdjmPh9O=PjhI33=TZeDFaedGZLE1e"
            A$ = A$ + "f:F=T;ZY>ZFoR<=T``7CeHV:=[T#39:]CE8CBci7WJ8]`hoGgJG3l__neQRi"
            A$ = A$ + "c=_i=ieo5VCm`i?gi:Zf`ocU_dUhJ8oQ3OhBZMfd[mZlme4cJ8di_ilV>OAe"
            A$ = A$ + "N5bc8bM[Sc[?BiT5KVN8]C1mOQO[;_2GGVhjKYmcdJ^ff^74ZM=ZGQlYYcK7"
            A$ = A$ + "jhIcA6S=a5;^W9Z6_Yh:BiODe_2;KCem_LTfGFLGBYYlD>m`b7C7gZZH95D="
            A$ = A$ + "T`lnBHIWI5l[Ci9IN]=c9ZTP:=4LMo;Xid`E_jEiL_3O[K17jP706Hok3>`0"
            A$ = A$ + "kG9`O7;g]HU7oLU[L5HN?oLPobI?;ooo[nb_4fc_k3df6R]e17H0^F4nIgm_"
            A$ = A$ + ";HY;YEfg?mb]om]?hS6L#h1?h1lbUm4oIH_kI?BJ_m3_d;^bY5S]H#3AFN4D"
            A$ = A$ + "5gJ:?6eOUj?BoMA>9Z__H<4dYQ8K^S8?3M>ZhliYaQK[?XTfdD<j3;=4A]bN"
            A$ = A$ + "8SojFCO#hZ2;KCU6BFRM8CkC\?#G?3]o4FnHjd#TM_9^e#R:k<;ag^PaQTVc"
            A$ = A$ + "?^d#F#jVPE_ZE1?jA?2NbCN2\igheQj[[FXQi=GSXnjV5lFKNcPoWEfi:PCO"
            A$ = A$ + "ZCao_?jA>2Dg?l7HEkPHfe>;HK_kk`[kOk2G#JIV;CSJ9;NA`m^ghlb]aeWQ"
            A$ = A$ + "g7TEf48O8di\jFO[<m6oOCfjIeacX;g5Vd#Xm3jLFjJI[BBM\>7RBVg[;^iQ"
            A$ = A$ + "U62]oF]GQlHjbUJaZQD\fV>=4AO<IJORo^^e74VnHD^Cjl0:WMLZQ4UfI1il"
            A$ = A$ + "Plk?eXQPaaJm[KML>i7n`7bGo^O^]ANHM0goBk]]DhdWnD`i>gO5nA[\[Yd#"
            A$ = A$ + "nhSOLXai?_Y_W7=]5FfGM3KPGG<NFbR35^_R^FabQ_mK_7_LXNWVhE5gJ8dh"
            A$ = A$ + "2IRoPFNON<jL<E[KBeLBaL26dmQ#_FdiYmh=M>RPNF\T]VeAm<7?YBA3Y?be"
            A$ = A$ + "B6gB#bA]:=T`bfDeg_XTnRXfG:beUfO4e#2CO<je9SGQWgRZedFAY6BDJWdm"
            A$ = A$ + "Q#G[b5CJ>ohB31i_kX]fPocM^3WGn`on?RoMhjmGJ[;f8`b>WIG7G30QO\\X"
            A$ = A$ + "J8HIGN7];]=`[E;=g4lQ7jPljn7?fa:#oY<G395YLVF_S\elhc_CWoIR3BgN"
            A$ = A$ + "92Jn#TMV<YleCKNK#m3UHOdihf\fMKe#Xin_WRX=\E39\\=EJ8nk[AUm8boe"
            A$ = A$ + "W4o2A=T`d7CV6B:bh[hNVRC=TXd>5c7BeN5>g8MBci7GJ88#njm]gm0nO^3C"
            A$ = A$ + "?i6gh6llCX5\bT;G>N>8#nMEJ8nWGgSMdS23?l``e^feHhKhi`oFiK[A6IHN"
            A$ = A$ + "mVHR9Pe^VO>o<2G1YQD`c:Q1OEI]]ZcQTYl_ZkJ7TcdTZcdXZcdBPf3B0dAD"
            A$ = A$ + "YUE<J8dn^X6:]?HkiScdmSBefdYQhiAf7X#IcB^6jd#2CO<IJ8NN5VO1o_?>"
            A$ = A$ + "e#RBkD7VaMV\<YQhONJ7l3?4GkHla676OL3H\aPkOok?U^c1?`0`LZ[FUk31"
            A$ = A$ + "Ko>FFK`WnYomYZ3ZGPi`O\A756UQoi#31_C?KEY^`<<=4Ek39Xnm1IO8Z0F7"
            A$ = A$ + "M[AV^6;NoZDl7mVL]KjjOjhJ]E3AT_U^g#jhVZhL4D=TBef<YQ#iV[f[`hH9"
            A$ = A$ + "cn:5=TP^?4EGWZl:_e#2RMZJND=UblRbIHB3IbLTGkTaLZmU1MH2<mPfFB[\"
            A$ = A$ + "mFL4>O>Z1P]cInT?AZ62?om=WV_o2Lo8h7D7J[Mg=ok`lZPeGWV#I\6RW4o9"
            A$ = A$ + "Ca]#FnZmT<7cD<LeMNP<YQPoS=lIdn4W?[Dm9cgfYlT_fMMJ3fXQ#S_X9X:n"
            A$ = A$ + "S5S6BYHKVd#ll:<NFdhHIB39<madYQ#SmFF9GkXD39:]CEH6G<\<YQPlb_b;"
            A$ = A$ + "oB#fCL2h?ma77FA7]cid=U?m9OVfK0FIWM2OggmOiLj[iW]JhTIcZD3a?o;C"
            A$ = A$ + "6k\mb;7N>MgafkUO^P=LFZ:ge#Xk[#7G3=W^Rl3VNnnXPN>H4_^VbY^]#:OD"
            A$ = A$ + "8YQXJ<AW>\=J8b>co6Wo;YM:5=TRaf\A3QV[MAO0okajd#2CO<MJ8b6oX[M:"
            A$ = A$ + ":e#RBk<KNOHlNK1iE<YikSC=4L_1_b?nU1o?hn2Z_fI=E>beQW_nI3[nW^:n"
            A$ = A$ + "ii2?G`o4FkLZCNB]J8nkkIncm5POk_iG3?na?VGN<O<HieYSDV[Q#mY3bc72"
            A$ = A$ + "MN7MNV]WYMjkfZb:=TlmgJD<n9c^E=nIS6B#OO1#iI3Z6RO>8D=6J[]IS6R\"
            A$ = A$ + "c6^ooFkm<=mWRe7cT6R<^ihB39:]CaLZ;mM<GBci7GJ88O>^_SoaWmILNI<?"
            A$ = A$ + "iO`kon#okJW`^k_O=HGL<d#3a[gGoeo;X9V6`I?cI<ZQhS6Hj8KM;M?ENE`c"
            A$ = A$ + "S5ZYQX2D3A6_E>_Y_fFI?WjbN>2Tml>e7YLfl>4\LC3aONoPBj;dnZ^cfV9="
            A$ = A$ + "4jjnEmL4:kldA_G4dW?TBef\A3acCnkn9AnACJ8QU?V=J8EYXo67J8AUMB?K"
            A$ = A$ + "_dka3VdLnaU62R9O6AF;LkA61:V?SNgk2_i[_9nnB^`i??ok`HSIB3Q[S<_i"
            A$ = A$ + "2K8C6HTlGk;Oi;1_HGM:mI<gG3IR9VliDo]glK6gJ8Z#G2nIbbo\:Pc[Dml]"
            A$ = A$ + "5dHa8K=dU[J8f0MW3CCJ8da>M]5M=bdhIE\?SQ5[]I[6R\l\8NoeT6BHiSIS"
            A$ = A$ + "6R^[ED[Q4Ef9E3QNNVinB9=_OH2MJ88`gIR8gmfkmmhaHbF\SNkUoL9f<S;7"
            A$ = A$ + "S35nNC4onGKSK#gkJTY1lm\;67<\NkJWm1IFkJTFGL?C;KY;QWo4\\hcdX]G"
            A$ = A$ + "SHB3agGcVgmNhJS=m>0gFN9EcK[De#DM>S]E3aVg]DZhGXGk`F3aT]I[6RYW"
            A$ = A$ + "1KKd#23O<Ke##8KNALXQ45fY\WCMYa3;YinS;=4oeiSlifT;4O`Og_;4kYFB"
            A$ = A$ + "g8okUmlMX3Hl[lKCMj2X>ROOdD>hC8=4OTFAmkc2oMAT:_O=UGDfOk?:[e#b"
            A$ = A$ + "?VVAchJ6;kSjd#2JNDUMn]4ScA#G_KYJKfZQ#77XaigF=TBe7;8J8b>KCaU6"
            A$ = A$ + "BHKWBOo^kEhnJWa4C[FMo=XB4FmgP:7L`17LHBdZk_5^R`mg2G7L`1720HlV"
            A$ = A$ + "k\<Pk^L1k>Y_OhP3>h#U4HlV?73ONI0oMBS_PQ_OBOo`17L`Q:9`h=Al<<\3"
            A$ = A$ + "6n:66QQKoD4#KnGa`cRS59mm37L`17L`17L`17L`17L`17Zd`oS8%%L2"
            btemp$ = ""
            FOR i& = 1 TO LEN(A$) STEP 4: B$ = MID$(A$, i&, 4)
                IF INSTR(1, B$, "%") THEN
                    FOR C% = 1 TO LEN(B$): F$ = MID$(B$, C%, 1)
                        IF F$ <> "%" THEN C$ = C$ + F$
                    NEXT: B$ = C$: END IF: FOR j = 1 TO LEN(B$)
                    IF MID$(B$, j, 1) = "#" THEN
                MID$(B$, j) = "@": END IF: NEXT
                FOR t% = LEN(B$) TO 1 STEP -1
                    B& = B& * 64 + ASC(MID$(B$, t%)) - 48
                    NEXT: X$ = "": FOR t% = 1 TO LEN(B$) - 1
                    X$ = X$ + CHR$(B& AND 255): B& = B& \ 256
            NEXT: btemp$ = btemp$ + X$: NEXT
            btemp$ = _INFLATE$(btemp$)
            _MEMPUT m, m.OFFSET, btemp$: _MEMFREE m
            __imageMEM& = _COPYIMAGE(v&): _FREEIMAGE v&
    END SELECT
END FUNCTION

SUB LoadImageMEM (This AS __UI_ControlTYPE, FileMEM$)
   DIM PrevDest AS LONG, ErrorMessage$
  STATIC NotFoundImage AS LONG

    IF This.HelperCanvas <> 0 THEN _FREEIMAGE This.HelperCanvas

    IF FileMEM$ <> "" THEN
        This.HelperCanvas = __imageMEM&(FileMEM$)
        IF This.HelperCanvas >= -1 THEN
            'Maybe it's an .ICO file
            This.HelperCanvas = IconPreview(FileMEM$)
            IF This.HelperCanvas >= -1 THEN ErrorMessage$ = "Unable to load file:"
        END IF
    ELSE
        IF FileMEM$ = "" THEN
            'Passing an empty file name can be used to clean the canvas
            IF This.Type = __UI_Type_PictureBox THEN
                This.HelperCanvas = _NEWIMAGE(This.Width, This.Height, 32)
            END IF
        ELSE
            ErrorMessage$ = "Missing image file:"
        END IF
    END IF

    IF LEN(ErrorMessage$) THEN
        IF NotFoundImage = 0 THEN NotFoundImage = __UI_LoadThemeImage("notfound.png")

        PrevDest = _DEST
        This.HelperCanvas = _NEWIMAGE(This.Width, This.Height, 32)
        _DEST This.HelperCanvas
        _PRINTMODE _KEEPBACKGROUND
        _FONT (This.Font)
        CLS , _RGBA32(0, 0, 0, 0)
        'Place the "missing" icon
        _PUTIMAGE (This.Width / 2 - _WIDTH(NotFoundImage) / 2, This.Height / 2 - _HEIGHT(NotFoundImage) / 2), NotFoundImage

        COLOR This.ForeColor
        __UI_PrintString 5, 5, ErrorMessage$
        __UI_PrintString 5, 5 + uspacing&, FileMEM$
        _DEST PrevDest
        Text(This.ID) = ""
    ELSE
        IF This.Type = __UI_Type_PictureBox OR This.Type = __UI_Type_Button OR This.Type = __UI_Type_MenuItem THEN
            Text(This.ID) = FileMEM$
        END IF
    END IF
    This.Redraw = True
END SUB
